.vs/ijrumsey.com/project-colors.json (before)
{
  "Version": 1,
  "ProjectMap": {
    "2d2b70a1-a57d-4440-84c8-48d699ac2344": {
      "ProjectGuid": "2d2b70a1-a57d-4440-84c8-48d699ac2344",
      "DisplayName": "gal",
      "ColorIndex": 0
    },
    "f0690d80-0059-4802-bb32-a7b5d9f9464b": {
      "ProjectGuid": "f0690d80-0059-4802-bb32-a7b5d9f9464b",
      "DisplayName": "lucid",
      "ColorIndex": 1
    },
    "1d890cc8-e541-4435-b6eb-95ca5b48f03f": {
      "ProjectGuid": "1d890cc8-e541-4435-b6eb-95ca5b48f03f",
      "DisplayName": "main",
      "ColorIndex": 2
    },
    "0474b74a-7b93-42a6-be88-a5db079453ab": {
      "ProjectGuid": "0474b74a-7b93-42a6-be88-a5db079453ab",
      "DisplayName": "omp",
      "ColorIndex": 3
    },
    "d7a8fe6a-0744-4d2c-adf6-90ce54ee907f": {
      "ProjectGuid": "d7a8fe6a-0744-4d2c-adf6-90ce54ee907f",
      "DisplayName": "dad",
      "ColorIndex": 4
    },
    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
      "DisplayName": "Miscellaneous Files",
      "ColorIndex": -1
    },
    "c0c10617-0a81-433b-bfa2-5177697d135b": {
      "ProjectGuid": "c0c10617-0a81-433b-bfa2-5177697d135b",
      "DisplayName": "xpr",
      "ColorIndex": 5
    },
    "a0c6d287-9f0a-44c5-9b0e-69ad0625c453": {
      "ProjectGuid": "a0c6d287-9f0a-44c5-9b0e-69ad0625c453",
      "DisplayName": "math",
      "ColorIndex": 6
    },
    "70f54ded-6034-471b-a9fa-ebdc3cd6c6db": {
      "ProjectGuid": "70f54ded-6034-471b-a9fa-ebdc3cd6c6db",
      "DisplayName": "orbit",
      "ColorIndex": 7
    },
    "1af1697a-8b41-49eb-afbb-95b194fd2e3c": {
      "ProjectGuid": "1af1697a-8b41-49eb-afbb-95b194fd2e3c",
      "DisplayName": "rnd",
      "ColorIndex": 8
    },
    "be23650d-5f0b-436d-a840-3023be99c483": {
      "ProjectGuid": "be23650d-5f0b-436d-a840-3023be99c483",
      "DisplayName": "gigl",
      "ColorIndex": 9
    },
    "cb260ec3-4274-49b8-aaa9-8999354808df": {
      "ProjectGuid": "cb260ec3-4274-49b8-aaa9-8999354808df",
      "DisplayName": "gal.d3d11",
      "ColorIndex": 10
    },
    "36a0b0ce-4581-4060-b972-357ffd75c148": {
      "ProjectGuid": "36a0b0ce-4581-4060-b972-357ffd75c148",
      "DisplayName": "core",
      "ColorIndex": 11
    },
    "4983a7bf-567f-497a-a343-6d716b0e2d0f": {
      "ProjectGuid": "4983a7bf-567f-497a-a343-6d716b0e2d0f",
      "DisplayName": "rm",
      "ColorIndex": 12
    },
    "5181acc8-4f8b-4f48-87cf-09be3ed8c510": {
      "ProjectGuid": "5181acc8-4f8b-4f48-87cf-09be3ed8c510",
      "DisplayName": "content",
      "ColorIndex": 13
    },
    "740a0fa1-b5f7-488a-8bfb-8af5fb4ed0ce": {
      "ProjectGuid": "740a0fa1-b5f7-488a-8bfb-8af5fb4ed0ce",
      "DisplayName": "facade",
      "ColorIndex": 14
    },
    "615b47a4-4ea1-4e5c-af60-820cd473d542": {
      "ProjectGuid": "615b47a4-4ea1-4e5c-af60-820cd473d542",
      "DisplayName": "facade",
      "ColorIndex": 15
    }
  },
  "NextColorIndex": 0
}

.vs/ijrumsey.com/project-colors.json (after)
{
  "Version": 1,
  "ProjectMap": {
    "2d2b70a1-a57d-4440-84c8-48d699ac2344": {
      "ProjectGuid": "2d2b70a1-a57d-4440-84c8-48d699ac2344",
      "DisplayName": "gal",
      "ColorIndex": 0
    },
    "f0690d80-0059-4802-bb32-a7b5d9f9464b": {
      "ProjectGuid": "f0690d80-0059-4802-bb32-a7b5d9f9464b",
      "DisplayName": "lucid",
      "ColorIndex": 1
    },
    "1d890cc8-e541-4435-b6eb-95ca5b48f03f": {
      "ProjectGuid": "1d890cc8-e541-4435-b6eb-95ca5b48f03f",
      "DisplayName": "main",
      "ColorIndex": 2
    },
    "0474b74a-7b93-42a6-be88-a5db079453ab": {
      "ProjectGuid": "0474b74a-7b93-42a6-be88-a5db079453ab",
      "DisplayName": "omp",
      "ColorIndex": 3
    },
    "d7a8fe6a-0744-4d2c-adf6-90ce54ee907f": {
      "ProjectGuid": "d7a8fe6a-0744-4d2c-adf6-90ce54ee907f",
      "DisplayName": "dad",
      "ColorIndex": 4
    },
    "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3": {
      "ProjectGuid": "a2fe74e1-b743-11d0-ae1a-00a0c90fffc3",
      "DisplayName": "Miscellaneous Files",
      "ColorIndex": -1
    },
    "c0c10617-0a81-433b-bfa2-5177697d135b": {
      "ProjectGuid": "c0c10617-0a81-433b-bfa2-5177697d135b",
      "DisplayName": "xpr",
      "ColorIndex": 5
    },
    "a0c6d287-9f0a-44c5-9b0e-69ad0625c453": {
      "ProjectGuid": "a0c6d287-9f0a-44c5-9b0e-69ad0625c453",
      "DisplayName": "math",
      "ColorIndex": 6
    },
    "70f54ded-6034-471b-a9fa-ebdc3cd6c6db": {
      "ProjectGuid": "70f54ded-6034-471b-a9fa-ebdc3cd6c6db",
      "DisplayName": "orbit",
      "ColorIndex": 7
    },
    "1af1697a-8b41-49eb-afbb-95b194fd2e3c": {
      "ProjectGuid": "1af1697a-8b41-49eb-afbb-95b194fd2e3c",
      "DisplayName": "rnd",
      "ColorIndex": 8
    },
    "be23650d-5f0b-436d-a840-3023be99c483": {
      "ProjectGuid": "be23650d-5f0b-436d-a840-3023be99c483",
      "DisplayName": "gigl",
      "ColorIndex": 9
    },
    "cb260ec3-4274-49b8-aaa9-8999354808df": {
      "ProjectGuid": "cb260ec3-4274-49b8-aaa9-8999354808df",
      "DisplayName": "gal.d3d11",
      "ColorIndex": 10
    },
    "36a0b0ce-4581-4060-b972-357ffd75c148": {
      "ProjectGuid": "36a0b0ce-4581-4060-b972-357ffd75c148",
      "DisplayName": "core",
      "ColorIndex": 11
    },
    "4983a7bf-567f-497a-a343-6d716b0e2d0f": {
      "ProjectGuid": "4983a7bf-567f-497a-a343-6d716b0e2d0f",
      "DisplayName": "rm",
      "ColorIndex": 12
    },
    "5181acc8-4f8b-4f48-87cf-09be3ed8c510": {
      "ProjectGuid": "5181acc8-4f8b-4f48-87cf-09be3ed8c510",
      "DisplayName": "content",
      "ColorIndex": 13
    },
    "740a0fa1-b5f7-488a-8bfb-8af5fb4ed0ce": {
      "ProjectGuid": "740a0fa1-b5f7-488a-8bfb-8af5fb4ed0ce",
      "DisplayName": "facade",
      "ColorIndex": 14
    },
    "615b47a4-4ea1-4e5c-af60-820cd473d542": {
      "ProjectGuid": "615b47a4-4ea1-4e5c-af60-820cd473d542",
      "DisplayName": "facade",
      "ColorIndex": 15
    },
    "0f9e01bb-96cd-4b2a-a08b-5cf8cc2ee983": {
      "ProjectGuid": "0f9e01bb-96cd-4b2a-a08b-5cf8cc2ee983",
      "DisplayName": "core.win",
      "ColorIndex": 0
    },
    "6e26bd67-6085-4afc-b978-d5e9e0b1d193": {
      "ProjectGuid": "6e26bd67-6085-4afc-b978-d5e9e0b1d193",
      "DisplayName": "managed",
      "ColorIndex": 1
    }
  },
  "NextColorIndex": 2
}

.vs/ijrumsey.com/project-colors.json (diff)
@@ -85,7 +85,17 @@
       "ProjectGuid": "615b47a4-4ea1-4e5c-af60-820cd473d542",
       "DisplayName": "facade",
       "ColorIndex": 15
+    },
+    "0f9e01bb-96cd-4b2a-a08b-5cf8cc2ee983": {
+      "ProjectGuid": "0f9e01bb-96cd-4b2a-a08b-5cf8cc2ee983",
+      "DisplayName": "core.win",
+      "ColorIndex": 0
+    },
+    "6e26bd67-6085-4afc-b978-d5e9e0b1d193": {
+      "ProjectGuid": "6e26bd67-6085-4afc-b978-d5e9e0b1d193",
+      "DisplayName": "managed",
+      "ColorIndex": 1
     }
   },
-  "NextColorIndex": 0
+  "NextColorIndex": 2
 }
