_bin/enums.json (before)
{

  "renderTargetFormat": {
    "FORMAT_UNORM_R8G8B8A8": 0,
    "FORMAT_UINT_R16G16": 1,
    "FORMAT_UINT_R10G10B10A2": 2,
    "FORMAT_FLOAT_R16G16": 3,
    "FORMAT_FLOAT_R32": 4,
    "FORMAT_FLOAT_R32G32": 5,
    "FORMAT_UINT_R32": 6
  },

  "depthTargetFormat": {
    "FORMAT_UINT_D16": 0,
    "FORMAT_UINT_D24S8": 1,
    "FORMAT_FLOAT_D32": 2
  },

  "vertexElementFormat": {
    "FORMAT_FLOAT1": 0,
    "FORMAT_FLOAT2": 1,
    "FORMAT_FLOAT3": 2,
    "FORMAT_FLOAT4": 3,
    "FORMAT_UINT1": 4,
    "FORMAT_UINT2": 5,
    "FORMAT_UINT3": 6,
    "FORMAT_UINT4": 7
  },

  "vertexElementType": {
    "TYPE_VERTEX": 0,
    "TYPE_INSTANCE": 1
  },

  "bufferUsage": {
    "USAGE_STATIC": 0,
    "USAGE_DYNAMIC": 1
  },

  "indexBufferFormat": {
    "FORMAT_UINT16": 0,
    "FORMAT_UINT32": 1
  },

  "filterState": {
    "FILTER_MIN_MAG_MIP_POINT": 0,
    "FILTER_MIN_MAG_POINT_MIP_LINEAR": 1,
    "FILTER_MIN_POINT_MAG_LINEAR_MIP_POINT": 2,
    "FILTER_MIN_POINT_MAG_MIP_LINEAR": 3,
    "FILTER_MIN_LINEAR_MAG_MIP_POINT": 4,
    "FILTER_MIN_LINEAR_MAG_POINT_MIP_LINEAR": 5,
    "FILTER_MIN_MAG_LINEAR_MIP_POINT": 6,
    "FILTER_MIN_MAG_MIP_LINEAR": 7,
    "FILTER_ANISOTROPIC": 8,
    "FILTER_COMPARISON_MIN_MAG_MIP_POINT": 9,
    "FILTER_COMPARISON_MIN_MAG_POINT_MIP_LINEAR": 10,
    "FILTER_COMPARISON_MIN_POINT_MAG_LINEAR_MIP_POINT": 11,
    "FILTER_COMPARISON_MIN_POINT_MAG_MIP_LINEAR": 12,
    "FILTER_COMPARISON_MIN_LINEAR_MAG_MIP_POINT": 13,
    "FILTER_COMPARISON_MIN_LINEAR_MAG_POINT_MIP_LINEAR": 14,
    "FILTER_COMPARISON_MIN_MAG_LINEAR_MIP_POINT": 15,
    "FILTER_COMPARISON_MIN_MAG_MIP_LINEAR": 16,
    "FILTER_COMPARISON_ANISOTROPIC": 17,
    "FILTER_MINIMUM_MIN_MAG_MIP_POINT": 18,
    "FILTER_MINIMUM_MIN_MAG_POINT_MIP_LINEAR": 19,
    "FILTER_MINIMUM_MIN_POINT_MAG_LINEAR_MIP_POINT": 20,
    "FILTER_MINIMUM_MIN_POINT_MAG_MIP_LINEAR": 21,
    "FILTER_MINIMUM_MIN_LINEAR_MAG_MIP_POINT": 22,
    "FILTER_MINIMUM_MIN_LINEAR_MAG_POINT_MIP_LINEAR": 23,
    "FILTER_MINIMUM_MIN_MAG_LINEAR_MIP_POINT": 24,
    "FILTER_MINIMUM_MIN_MAG_MIP_LINEAR": 25,
    "FILTER_MINIMUM_ANISOTROPIC": 26,
    "FILTER_MAXIMUM_MIN_MAG_MIP_POINT": 27,
    "FILTER_MAXIMUM_MIN_MAG_POINT_MIP_LINEAR": 28,
    "FILTER_MAXIMUM_MIN_POINT_MAG_LINEAR_MIP_POINT": 29,
    "FILTER_MAXIMUM_MIN_POINT_MAG_MIP_LINEAR": 30,
    "FILTER_MAXIMUM_MIN_LINEAR_MAG_MIP_POINT": 31,
    "FILTER_MAXIMUM_MIN_LINEAR_MAG_POINT_MIP_LINEAR": 32,
    "FILTER_MAXIMUM_MIN_MAG_LINEAR_MIP_POINT": 33,
    "FILTER_MAXIMUM_MIN_MAG_MIP_LINEAR": 34,
    "FILTER_MAXIMUM_ANISOTROPIC": 35
  },

  "addressMode": {
    "ADDRESS_WRAP": 0,
    "ADDRESS_MIRROR": 1,
    "ADDRESS_CLAMP": 2,
    "ADDRESS_BORDER": 3,
    "ADDRESS_MIRROR_ONCE": 4
  },

  "comparison": {
    "COMPARISON_NEVER": 0,
    "COMPARISON_LESS": 1,
    "COMPARISON_EQUAL": 2,
    "COMPARISON_LESS_EQUAL": 3,
    "COMPARISON_GREATER": 4,
    "COMPARISON_NOT_EQUAL": 5,
    "COMPARISON_GREATER_EQUAL": 6,
    "COMPARISON_ALWAYS": 7
  },

  "fillMode": {
    "FILL_SOLID": 0,
    "FILL_WIREFRAME": 1
  },

  "cullMode": {
    "CULL_FRONT": 0,
    "CULL_BACK": 1,
    "CULL_NONE": 2
  },

  "depthWriteMask": {
    "DEPTH_WRITE_DISABLED": 0,
    "DEPTH_WRITE_ENABLED": 1
  },

  "stencilOperation": {
    "STENCIL_KEEP": 0,
    "STENCIL_ZERO": 1,
    "STENCIL_REPLACE": 2,
    "STENCIL_INCR_SAT": 3,
    "STENCIL_INCR": 4,
    "STENCIL_DECR_SAT": 5,
    "STENCIL_DECR": 6,
    "STENCIL_INVERT": 7
  },

  "blendMode": {
    "BLEND_ONE": 0,
    "BLEND_SRC_COLOR": 1,
    "BLEND_INV_SRC_COLOR": 2,
    "BLEND_DEST_COLOR": 3,
    "BLEND_INV_DEST_COLOR": 4,
    "BLEND_SRC_ALPHA": 5,
    "BLEND_INV_SRC_ALPHA": 6,
    "BLEND_DEST_ALPHA": 7,
    "BLEND_INV_DEST_ALPHA": 8
  },

  "topology": {
    "TOPOLOGY_POINT_LIST": 0,
    "TOPOLOGY_LINE_LIST": 1,
    "TOPOLOGY_LINE_STRIP": 2,
    "TOPOLOGY_TRIANGLE_LIST": 3,
    "TOPOLOGY_TRIANGLE_STRIP": 4,
    "TOPOLOGY_TRIANGLE_ADJACENCY": 5
  },

  "primitiveType": {
    "PRIMITIVE_UNKNOWN": 0,
    "PRIMITIVE_UNDEFINED": 1,
    "PRIMITIVE_BOOLEAN": 2,
    "PRIMITIVE_INTEGER": 3,
    "PRIMITIVE_FLOAT": 4,
    "PRIMITIVE_COLOR": 5,
    "PRIMITIVE_VECTOR2": 6,
    "PRIMITIVE_VECTOR3": 7,
    "PRIMITIVE_VECTOR4": 8,
    "PRIMITIVE_QUATERNION": 9,
    "PRIMITIVE_MATRIX2X2": 10,
    "PRIMITIVE_MATRIX3x3": 11,
    "PRIMITIVE_MATRIX4x4": 12,
    "PRIMITIVE_TEXTURE2D": 13,
    "PRIMITIVE_TARGET2D": 14,
    "PRIMITIVE_QUERY": 15
  },

  "orbitalFrameType": {
    "UNDEFINED": 0,
    "DYNAMIC_POINT": 1,
    "ORBITAL_BODY": 2,
    "DYNAMIC_BODY": 3,
    "CAMERA": 4
  }

}

_bin/enums.json (after)
{

  "renderTargetFormat": {
    "FORMAT_UNORM_R8G8B8A8": 0,
    "FORMAT_UINT_R16G16": 1,
    "FORMAT_UINT_R10G10B10A2": 2,
    "FORMAT_FLOAT_R16G16": 3,
    "FORMAT_FLOAT_R32": 4,
    "FORMAT_FLOAT_R32G32": 5,
    "FORMAT_UINT_R32": 6
  },

  "depthTargetFormat": {
    "FORMAT_UINT_D16": 0,
    "FORMAT_UINT_D24S8": 1,
    "FORMAT_FLOAT_D32": 2
  },

  "vertexElementFormat": {
    "FORMAT_FLOAT1": 0,
    "FORMAT_FLOAT2": 1,
    "FORMAT_FLOAT3": 2,
    "FORMAT_FLOAT4": 3,
    "FORMAT_UINT1": 4,
    "FORMAT_UINT2": 5,
    "FORMAT_UINT3": 6,
    "FORMAT_UINT4": 7
  },

  "vertexElementType": {
    "TYPE_VERTEX": 0,
    "TYPE_INSTANCE": 1
  },

  "bufferUsage": {
    "USAGE_STATIC": 0,
    "USAGE_DYNAMIC": 1
  },

  "indexBufferFormat": {
    "FORMAT_UINT16": 0,
    "FORMAT_UINT32": 1
  },

  "filterState": {
    "FILTER_MIN_MAG_MIP_POINT": 0,
    "FILTER_MIN_MAG_POINT_MIP_LINEAR": 1,
    "FILTER_MIN_POINT_MAG_LINEAR_MIP_POINT": 2,
    "FILTER_MIN_POINT_MAG_MIP_LINEAR": 3,
    "FILTER_MIN_LINEAR_MAG_MIP_POINT": 4,
    "FILTER_MIN_LINEAR_MAG_POINT_MIP_LINEAR": 5,
    "FILTER_MIN_MAG_LINEAR_MIP_POINT": 6,
    "FILTER_MIN_MAG_MIP_LINEAR": 7,
    "FILTER_ANISOTROPIC": 8,
    "FILTER_COMPARISON_MIN_MAG_MIP_POINT": 9,
    "FILTER_COMPARISON_MIN_MAG_POINT_MIP_LINEAR": 10,
    "FILTER_COMPARISON_MIN_POINT_MAG_LINEAR_MIP_POINT": 11,
    "FILTER_COMPARISON_MIN_POINT_MAG_MIP_LINEAR": 12,
    "FILTER_COMPARISON_MIN_LINEAR_MAG_MIP_POINT": 13,
    "FILTER_COMPARISON_MIN_LINEAR_MAG_POINT_MIP_LINEAR": 14,
    "FILTER_COMPARISON_MIN_MAG_LINEAR_MIP_POINT": 15,
    "FILTER_COMPARISON_MIN_MAG_MIP_LINEAR": 16,
    "FILTER_COMPARISON_ANISOTROPIC": 17,
    "FILTER_MINIMUM_MIN_MAG_MIP_POINT": 18,
    "FILTER_MINIMUM_MIN_MAG_POINT_MIP_LINEAR": 19,
    "FILTER_MINIMUM_MIN_POINT_MAG_LINEAR_MIP_POINT": 20,
    "FILTER_MINIMUM_MIN_POINT_MAG_MIP_LINEAR": 21,
    "FILTER_MINIMUM_MIN_LINEAR_MAG_MIP_POINT": 22,
    "FILTER_MINIMUM_MIN_LINEAR_MAG_POINT_MIP_LINEAR": 23,
    "FILTER_MINIMUM_MIN_MAG_LINEAR_MIP_POINT": 24,
    "FILTER_MINIMUM_MIN_MAG_MIP_LINEAR": 25,
    "FILTER_MINIMUM_ANISOTROPIC": 26,
    "FILTER_MAXIMUM_MIN_MAG_MIP_POINT": 27,
    "FILTER_MAXIMUM_MIN_MAG_POINT_MIP_LINEAR": 28,
    "FILTER_MAXIMUM_MIN_POINT_MAG_LINEAR_MIP_POINT": 29,
    "FILTER_MAXIMUM_MIN_POINT_MAG_MIP_LINEAR": 30,
    "FILTER_MAXIMUM_MIN_LINEAR_MAG_MIP_POINT": 31,
    "FILTER_MAXIMUM_MIN_LINEAR_MAG_POINT_MIP_LINEAR": 32,
    "FILTER_MAXIMUM_MIN_MAG_LINEAR_MIP_POINT": 33,
    "FILTER_MAXIMUM_MIN_MAG_MIP_LINEAR": 34,
    "FILTER_MAXIMUM_ANISOTROPIC": 35
  },

  "addressMode": {
    "ADDRESS_WRAP": 0,
    "ADDRESS_MIRROR": 1,
    "ADDRESS_CLAMP": 2,
    "ADDRESS_BORDER": 3,
    "ADDRESS_MIRROR_ONCE": 4
  },

  "comparison": {
    "COMPARISON_NEVER": 0,
    "COMPARISON_LESS": 1,
    "COMPARISON_EQUAL": 2,
    "COMPARISON_LESS_EQUAL": 3,
    "COMPARISON_GREATER": 4,
    "COMPARISON_NOT_EQUAL": 5,
    "COMPARISON_GREATER_EQUAL": 6,
    "COMPARISON_ALWAYS": 7
  },

  "fillMode": {
    "FILL_SOLID": 0,
    "FILL_WIREFRAME": 1
  },

  "cullMode": {
    "CULL_FRONT": 0,
    "CULL_BACK": 1,
    "CULL_NONE": 2
  },

  "depthWriteMask": {
    "DEPTH_WRITE_DISABLED": 0,
    "DEPTH_WRITE_ENABLED": 1
  },

  "stencilOperation": {
    "STENCIL_KEEP": 0,
    "STENCIL_ZERO": 1,
    "STENCIL_REPLACE": 2,
    "STENCIL_INCR_SAT": 3,
    "STENCIL_INCR": 4,
    "STENCIL_DECR_SAT": 5,
    "STENCIL_DECR": 6,
    "STENCIL_INVERT": 7
  },

  "blendMode": {
    "BLEND_ONE": 0,
    "BLEND_SRC_COLOR": 1,
    "BLEND_INV_SRC_COLOR": 2,
    "BLEND_DEST_COLOR": 3,
    "BLEND_INV_DEST_COLOR": 4,
    "BLEND_SRC_ALPHA": 5,
    "BLEND_INV_SRC_ALPHA": 6,
    "BLEND_DEST_ALPHA": 7,
    "BLEND_INV_DEST_ALPHA": 8
  },

  "topology": {
    "TOPOLOGY_POINT_LIST": 0,
    "TOPOLOGY_LINE_LIST": 1,
    "TOPOLOGY_LINE_STRIP": 2,
    "TOPOLOGY_TRIANGLE_LIST": 3,
    "TOPOLOGY_TRIANGLE_STRIP": 4,
    "TOPOLOGY_TRIANGLE_ADJACENCY": 5
  },

  "primitiveType": {
    "PRIMITIVE_UNKNOWN": 0,
    "PRIMITIVE_UNDEFINED": 1,
    "PRIMITIVE_BOOLEAN": 2,
    "PRIMITIVE_INTEGER": 3,
    "PRIMITIVE_FLOAT": 4,
    "PRIMITIVE_COLOR": 5,
    "PRIMITIVE_VECTOR2": 6,
    "PRIMITIVE_VECTOR3": 7,
    "PRIMITIVE_VECTOR4": 8,
    "PRIMITIVE_QUATERNION": 9,
    "PRIMITIVE_MATRIX2X2": 10,
    "PRIMITIVE_MATRIX3x3": 11,
    "PRIMITIVE_MATRIX4x4": 12,
    "PRIMITIVE_TEXTURE2D": 13,
    "PRIMITIVE_TARGET2D": 14,
    "PRIMITIVE_QUERY": 15
  },

  "orbitFrameType": {
    "UNDEFINED": 0,
    "DYNAMIC_POINT": 1,
    "ORBITAL_BODY": 2,
    "DYNAMIC_BODY": 3,
    "CAMERA": 4
  },

  "orbitFrameSimState": {
    "SIM_STATE_IDLE": 0,
    "SIM_STATE_ERROR": 1,
    "SIM_STATE_STABLE": 2
  },

  "orbitFrameCullState": {
    "CULL_STATE_PRUNED": 0,
    "CULL_STATE_CULLED": 1,
    "CULL_STATE_IMPERCEPTIBLE": 2,
    "CULL_STATE_VISIBLE": 3
  }

}

_bin/enums.json (diff)
@@ -167,12 +167,25 @@
     "PRIMITIVE_QUERY": 15
   },
 
-  "orbitalFrameType": {
+  "orbitFrameType": {
     "UNDEFINED": 0,
     "DYNAMIC_POINT": 1,
     "ORBITAL_BODY": 2,
     "DYNAMIC_BODY": 3,
     "CAMERA": 4
+  },
+
+  "orbitFrameSimState": {
+    "SIM_STATE_IDLE": 0,
+    "SIM_STATE_ERROR": 1,
+    "SIM_STATE_STABLE": 2
+  },
+
+  "orbitFrameCullState": {
+    "CULL_STATE_PRUNED": 0,
+    "CULL_STATE_CULLED": 1,
+    "CULL_STATE_IMPERCEPTIBLE": 2,
+    "CULL_STATE_VISIBLE": 3
   }
 
 }
