_bin/main/omp/content/cuboid.mesh.json (before)
{
	"material" :
	{
		"program":
		{
			"Samplers" :
			[
			],

			"RenderStates" :
			{
				"RasterMode" :
				{
					"Fill" : "FILL_SOLID",
					"Cull" : "CULL_NONE",
					"Multisample": false
				},

				"BlendMode" :
				{
					"ColorWriteMask" : 15,
					"Enabled" : true,
					"SrcBlend" : "BLEND_SRC_ALPHA",
					"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
					"DstBlend" : "BLEND_INV_SRC_ALPHA",
					"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
				},

				"DepthStencilMode" :
				{
					"DepthEnabled" : true,
					"DepthWrite" : "DEPTH_WRITE_ENABLED",
					"DepthFunction" : "COMPARISON_LESS",
					"StencilEnabled" : false,
					"StencilFunction" : "COMPARISON_LESS",
					"StencilPass" : "STENCIL_KEEP",
					"StencilFail" : "STENCIL_KEEP",
					"StencilDepthFail" : "STENCIL_KEEP",
					"StencilReadMask" : 15,
					"StencilWriteMask" : 0,
					"StencilRef" : 0
				}

			},

			"VertexShader" : { "Path" : "content/cuboid.vertex.cso" },
			"PixelShader" : { "Path" : "content/cuboid.pixel.cso" }
		},

		"attributes":
		[
		  { "name": "lightDirFromOrigin", "query": "lightDirFromOrigin" },
			{ "name":     "viewProjMatrix", "query":     "viewProjMatrix" }
		]
	},

	"geometry" :
	{
		"topology": "TOPOLOGY_TRIANGLE_LIST",

		"format": {
			"elements":
			[
				{ "format" : "FORMAT_FLOAT3", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 },
				{ "format" : "FORMAT_FLOAT3", "type" :   "TYPE_VERTEX", "location" : 1, "stream" : 0, "offset" :  3 },

				{ "format" :  "FORMAT_UINT1", "type" : "TYPE_INSTANCE", "location" : 3, "stream" : 1, "offset" :  0 }, 
				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 4, "stream" : 1, "offset" :  1 },
				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 5, "stream" : 1, "offset" :  5 },
				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 6, "stream" : 1, "offset" :  9 },
				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 7, "stream" : 1, "offset" : 13 },
				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 8, "stream" : 1, "offset" : 17 }
			]
		},

		"vertices": {
			"usage": "USAGE_STATIC",
			"stride": 6,
			"data":
			[
				 1, -1, -1,  1,  0,  0,
				 1,  1, -1,  1,  0,  0,
				 1,  1,  1,  1,  0,  0,
				 1, -1,  1,  1,  0,  0,

				 1,  1, -1,  0,  1,  0,
				-1,  1, -1,  0,  1,  0,
				-1,  1,  1,  0,  1,  0,
				 1,  1,  1,  0,  1,  0,

				-1,  1, -1, -1,  0,  0,
				-1, -1, -1, -1,  0,  0,
				-1, -1,  1, -1,  0,  0,
				-1,  1,  1, -1,  0,  0,

				-1, -1, -1,  0, -1,  0,
				 1, -1, -1,  0, -1,  0,
				 1, -1,  1,  0, -1,  0,
				-1, -1,  1,  0, -1,  0,

				 1, -1,  1,  0,  0,  1,
				 1,  1,  1,  0,  0,  1,
				-1,  1,  1,  0,  0,  1,
				-1, -1,  1,  0,  0,  1,

				-1, -1, -1,  0,  0, -1,
				-1,  1, -1,  0,  0, -1,
				 1,  1, -1,  0,  0, -1,
				 1, -1, -1,  0,  0, -1
]
		},

		"indices": {
			"usage": "USAGE_STATIC",
			"format": "FORMAT_UINT16",
			"data":
			[
				0, 1, 2,
				0, 2, 3,

				4, 5, 6,
				4, 6, 7,

				8, 9, 10,
				8, 10, 11,

				12, 13, 14,
				12, 14, 15,

				16, 17, 18,
				16, 18, 19,

				20, 21, 22,
				20, 22, 23
]
		}
	}
}

_bin/main/omp/content/cuboid.mesh.json (after)
{
	"material" :
	{
		"program":
		{
			"Samplers" :
			[
			],

			"RenderStates" :
			{
				"RasterMode" :
				{
					"Fill" : "FILL_SOLID",
					"Cull" : "CULL_NONE",
					"Multisample": false
				},

				"BlendMode" :
				{
					"ColorWriteMask" : 15,
					"Enabled" : true,
					"SrcBlend" : "BLEND_SRC_ALPHA",
					"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
					"DstBlend" : "BLEND_INV_SRC_ALPHA",
					"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
				},

				"DepthStencilMode" :
				{
					"DepthEnabled" : true,
					"DepthWrite" : "DEPTH_WRITE_ENABLED",
					"DepthFunction" : "COMPARISON_LESS",
					"StencilEnabled" : false,
					"StencilFunction" : "COMPARISON_LESS",
					"StencilPass" : "STENCIL_KEEP",
					"StencilFail" : "STENCIL_KEEP",
					"StencilDepthFail" : "STENCIL_KEEP",
					"StencilReadMask" : 15,
					"StencilWriteMask" : 0,
					"StencilRef" : 0
				}

			},

			"VertexShader" : { "Path" : "content/cuboid.vertex.cso" },
			"PixelShader" : { "Path" : "content/cuboid.pixel.cso" }
		},

		"attributes":
		[
		  { "name": "lightDirFromOrigin", "query": "lightDirFromOrigin" },
			{ "name":     "viewProjMatrix", "query":     "viewProjMatrix" }
		]
	},

	"geometry" :
	{
		"topology": "TOPOLOGY_TRIANGLE_LIST",

		"format": {
			"elements":
			[
				{ "format" : "FORMAT_FLOAT3", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 },
				{ "format" : "FORMAT_FLOAT3", "type" :   "TYPE_VERTEX", "location" : 1, "stream" : 0, "offset" :  3 },

			{ "format" : "FORMAT_UINT1" , "type" : "TYPE_INSTANCE", "location" :  3, "stream" : 1, "offset" :  0 },
			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" :  4, "stream" : 1, "offset" :  1 },
			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" :  5, "stream" : 1, "offset" :  5 },
			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" :  6, "stream" : 1, "offset" :  9 },
			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" :  7, "stream" : 1, "offset" : 13 },
			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" :  8, "stream" : 1, "offset" : 17 },
			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" :  9, "stream" : 1, "offset" : 21 },
			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 10, "stream" : 1, "offset" : 25 }
			]
		},

		"vertices": {
			"usage": "USAGE_STATIC",
			"stride": 6,
			"data":
			[
				 1, -1, -1,  1,  0,  0,
				 1,  1, -1,  1,  0,  0,
				 1,  1,  1,  1,  0,  0,
				 1, -1,  1,  1,  0,  0,

				 1,  1, -1,  0,  1,  0,
				-1,  1, -1,  0,  1,  0,
				-1,  1,  1,  0,  1,  0,
				 1,  1,  1,  0,  1,  0,

				-1,  1, -1, -1,  0,  0,
				-1, -1, -1, -1,  0,  0,
				-1, -1,  1, -1,  0,  0,
				-1,  1,  1, -1,  0,  0,

				-1, -1, -1,  0, -1,  0,
				 1, -1, -1,  0, -1,  0,
				 1, -1,  1,  0, -1,  0,
				-1, -1,  1,  0, -1,  0,

				 1, -1,  1,  0,  0,  1,
				 1,  1,  1,  0,  0,  1,
				-1,  1,  1,  0,  0,  1,
				-1, -1,  1,  0,  0,  1,

				-1, -1, -1,  0,  0, -1,
				-1,  1, -1,  0,  0, -1,
				 1,  1, -1,  0,  0, -1,
				 1, -1, -1,  0,  0, -1
]
		},

		"indices": {
			"usage": "USAGE_STATIC",
			"format": "FORMAT_UINT16",
			"data":
			[
				0, 1, 2,
				0, 2, 3,

				4, 5, 6,
				4, 6, 7,

				8, 9, 10,
				8, 10, 11,

				12, 13, 14,
				12, 14, 15,

				16, 17, 18,
				16, 18, 19,

				20, 21, 22,
				20, 22, 23
]
		}
	}
}

_bin/main/omp/content/cuboid.mesh.json (diff)
@@ -64,12 +64,14 @@
 				{ "format" : "FORMAT_FLOAT3", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 },
 				{ "format" : "FORMAT_FLOAT3", "type" :   "TYPE_VERTEX", "location" : 1, "stream" : 0, "offset" :  3 },
 
-				{ "format" :  "FORMAT_UINT1", "type" : "TYPE_INSTANCE", "location" : 3, "stream" : 1, "offset" :  0 }, 
-				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 4, "stream" : 1, "offset" :  1 },
-				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 5, "stream" : 1, "offset" :  5 },
-				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 6, "stream" : 1, "offset" :  9 },
-				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 7, "stream" : 1, "offset" : 13 },
-				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 8, "stream" : 1, "offset" : 17 }
+			{ "format" : "FORMAT_UINT1" , "type" : "TYPE_INSTANCE", "location" :  3, "stream" : 1, "offset" :  0 },
+			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" :  4, "stream" : 1, "offset" :  1 },
+			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" :  5, "stream" : 1, "offset" :  5 },
+			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" :  6, "stream" : 1, "offset" :  9 },
+			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" :  7, "stream" : 1, "offset" : 13 },
+			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" :  8, "stream" : 1, "offset" : 17 },
+			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" :  9, "stream" : 1, "offset" : 21 },
+			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 10, "stream" : 1, "offset" : 25 }
 			]
 		},
