_bin/main/omp/content/iconSatellite.material.json (before)
{
	"program":
	{
		"Samplers" :
		[
		],

		"RenderStates" :
		{
			"RasterMode" :
			{
				"Fill" : "FILL_SOLID",
				"Cull" : "CULL_NONE",
				"Multisample": false
			},

			"BlendMode" :
			{
				"ColorWriteMask" : 15,
				"Enabled" : true,
				"SrcBlend" : "BLEND_SRC_ALPHA",
				"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
				"DstBlend" : "BLEND_INV_SRC_ALPHA",
				"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
			},

			"DepthStencilMode" :
			{
				"DepthEnabled" : true,
				"DepthWrite" : "DEPTH_WRITE_DISABLED",
				"DepthFunction" : "COMPARISON_LESS",
				"StencilEnabled" : false,
				"StencilFunction" : "COMPARISON_LESS",
				"StencilPass" : "STENCIL_KEEP",
				"StencilFail" : "STENCIL_KEEP",
				"StencilDepthFail" : "STENCIL_KEEP",
				"StencilReadMask" : 15,
				"StencilWriteMask" : 0,
				"StencilRef" : 0
			}

		},

		"VertexShader" : { "Path" : "content/icons.vertex.cso" },
		"PixelShader" : { "Path" : "content/icons.pixel.cso" }
	},

	"attributes":
	[
		{ "name":    "screenWidth",     "query":           "screenWidth" },
		{ "name":   "screenHeight",     "query":          "screenHeight" },

		{ "name": "viewProjMatrix",     "query":        "viewProjMatrix" },

		{ "name":   "iconsTexture", "texture2d": "content/iconSatellite.texture" }
	]
}

_bin/main/omp/content/iconSatellite.material.json (after)
{
	"program":
	{
		"Samplers" :
		[
		],

		"RenderStates" :
		{
			"RasterMode" :
			{
				"Fill" : "FILL_SOLID",
				"Cull" : "CULL_NONE",
				"Multisample": false
			},

			"BlendMode" :
			{
				"ColorWriteMask" : 15,
				"Enabled" : true,
				"SrcBlend" : "BLEND_SRC_ALPHA",
				"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
				"DstBlend" : "BLEND_INV_SRC_ALPHA",
				"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
			},

			"DepthStencilMode" :
			{
				"DepthEnabled" : true,
				"DepthWrite" : "DEPTH_WRITE_DISABLED",
				"DepthFunction" : "COMPARISON_LESS",
				"StencilEnabled" : false,
				"StencilFunction" : "COMPARISON_LESS",
				"StencilPass" : "STENCIL_KEEP",
				"StencilFail" : "STENCIL_KEEP",
				"StencilDepthFail" : "STENCIL_KEEP",
				"StencilReadMask" : 15,
				"StencilWriteMask" : 0,
				"StencilRef" : 0
			}

		},

		"VertexShader" : { "Path" : "content/icons.vertex.cso" },
		"PixelShader" : { "Path" : "content/icons.pixel.cso" }
	},

	"attributes":
	[
		{ "name":      "texelSize",     "query":                     "texelSize" },
		{ "name": "viewProjMatrix",     "query":                "viewProjMatrix" },
		{ "name":   "iconsTexture", "texture2d": "content/iconSatellite.texture" }
	]
}

_bin/main/omp/content/iconSatellite.material.json (diff)
@@ -47,11 +47,8 @@
 
 	"attributes":
 	[
-		{ "name":    "screenWidth",     "query":           "screenWidth" },
-		{ "name":   "screenHeight",     "query":          "screenHeight" },
-
-		{ "name": "viewProjMatrix",     "query":        "viewProjMatrix" },
-
+		{ "name":      "texelSize",     "query":                     "texelSize" },
+		{ "name": "viewProjMatrix",     "query":                "viewProjMatrix" },
 		{ "name":   "iconsTexture", "texture2d": "content/iconSatellite.texture" }
 	]
 }
