_bin/main/omp/content/nineSlice.geometry.json (before)
{
	"topology": "TOPOLOGY_TRIANGLE_LIST",

	"format": {
		"elements": [
			{ "format" : "FORMAT_FLOAT4", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 },
			{ "format" : "FORMAT_FLOAT2", "type" :   "TYPE_VERTEX", "location" : 1, "stream" : 0, "offset" :  4 },

			{ "format" : "FORMAT_FLOAT2", "type" : "TYPE_INSTANCE", "location" : 2, "stream" : 1, "offset" :  0 },
			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 3, "stream" : 1, "offset" :  2 },
			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 4, "stream" : 1, "offset" :  6 }
		]
	},

	"vertices": {
		"usage": "USAGE_STATIC",
		"stride": 6,
		"data": [
			-1,  0, -1,  0,     0.00, 0.00,
			 0, -1, -1,  0,			0.33, 0.00,
			 0,  1, -1,  0,			0.66, 0.00,
			 1,  0, -1,  0,			1.00, 0.00,
			-1,  0,  0, -1,			0.00, 0.33,
			 0, -1,  0, -1,			0.33, 0.33,
			 0,  1,  0, -1,			0.66, 0.33,
			 1,  0,  0, -1,			1.00, 0.33,
			-1,  0,  0,  1,			0.00, 0.66,
			 0, -1,  0,  1,			0.33, 0.66,
			 0,  1,  0,  1,			0.66, 0.66,
			 1,  0,  0,  1,			1.00, 0.66,
			-1,  0,  1,  0,			0.00, 1.00,
			 0, -1,  1,  0,			0.33, 1.00,
			 0,  1,  1,  0,			0.66, 1.00,
			 1,  0,  1,  0,			1.00, 1.00
				
		]
	},

	"indices": {
		"usage": "USAGE_STATIC",
		"format": "FORMAT_UINT16",
		"data": [ 
			 0,  1,  4,
			 5,  4,  1,
			 1,  2,  5,
			 6,  5,  2,
			 2,  3,  6, 
			 7,  6,  3,
			 4,  5,  8,
			 9,  8,  5,
			 5,  6,  9,
			10,  9,  6,
			 6,  7, 10,
			11, 10,  7,
			 8,  9, 12,
			13, 12,  9,
			 9, 10, 13,
			14, 13, 10,
			10, 11, 14,
			15, 14, 11
		]
	}
}

_bin/main/omp/content/nineSlice.geometry.json (after)
{
	"topology": "TOPOLOGY_TRIANGLE_LIST",

	"format": {
		"elements": [
			{ "format" : "FORMAT_FLOAT4", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 },
			{ "format" : "FORMAT_FLOAT2", "type" :   "TYPE_VERTEX", "location" : 1, "stream" : 0, "offset" :  4 },

			{ "format" :  "FORMAT_UINT1", "type" : "TYPE_INSTANCE", "location" : 2, "stream" : 1, "offset" :  0 },
			{ "format" : "FORMAT_FLOAT2", "type" : "TYPE_INSTANCE", "location" : 3, "stream" : 1, "offset" :  1 },
			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 4, "stream" : 1, "offset" :  3 },
			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 5, "stream" : 1, "offset" :  7 }
		]
	},

	"vertices": {
		"usage": "USAGE_STATIC",
		"stride": 6,
		"data": [
			-1,  0, -1,  0,     0.00, 0.00,
			 0, -1, -1,  0,			0.33, 0.00,
			 0,  1, -1,  0,			0.66, 0.00,
			 1,  0, -1,  0,			1.00, 0.00,
			-1,  0,  0, -1,			0.00, 0.33,
			 0, -1,  0, -1,			0.33, 0.33,
			 0,  1,  0, -1,			0.66, 0.33,
			 1,  0,  0, -1,			1.00, 0.33,
			-1,  0,  0,  1,			0.00, 0.66,
			 0, -1,  0,  1,			0.33, 0.66,
			 0,  1,  0,  1,			0.66, 0.66,
			 1,  0,  0,  1,			1.00, 0.66,
			-1,  0,  1,  0,			0.00, 1.00,
			 0, -1,  1,  0,			0.33, 1.00,
			 0,  1,  1,  0,			0.66, 1.00,
			 1,  0,  1,  0,			1.00, 1.00
				
		]
	},

	"indices": {
		"usage": "USAGE_STATIC",
		"format": "FORMAT_UINT16",
		"data": [ 
			 0,  1,  4,
			 5,  4,  1,
			 1,  2,  5,
			 6,  5,  2,
			 2,  3,  6, 
			 7,  6,  3,
			 4,  5,  8,
			 9,  8,  5,
			 5,  6,  9,
			10,  9,  6,
			 6,  7, 10,
			11, 10,  7,
			 8,  9, 12,
			13, 12,  9,
			 9, 10, 13,
			14, 13, 10,
			10, 11, 14,
			15, 14, 11
		]
	}
}

_bin/main/omp/content/nineSlice.geometry.json (diff)
@@ -6,9 +6,10 @@
 			{ "format" : "FORMAT_FLOAT4", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 },
 			{ "format" : "FORMAT_FLOAT2", "type" :   "TYPE_VERTEX", "location" : 1, "stream" : 0, "offset" :  4 },
 
-			{ "format" : "FORMAT_FLOAT2", "type" : "TYPE_INSTANCE", "location" : 2, "stream" : 1, "offset" :  0 },
-			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 3, "stream" : 1, "offset" :  2 },
-			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 4, "stream" : 1, "offset" :  6 }
+			{ "format" :  "FORMAT_UINT1", "type" : "TYPE_INSTANCE", "location" : 2, "stream" : 1, "offset" :  0 },
+			{ "format" : "FORMAT_FLOAT2", "type" : "TYPE_INSTANCE", "location" : 3, "stream" : 1, "offset" :  1 },
+			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 4, "stream" : 1, "offset" :  3 },
+			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 5, "stream" : 1, "offset" :  7 }
 		]
 	},
