_bin/main/omp/content/orbit.material.json (before)
{
	"program":
	{
		"Samplers" :
		[
		],

		"RenderStates" :
		{
			"RasterMode" :
			{
				"Fill" : "FILL_SOLID",
				"Cull" : "CULL_NONE",
				"Multisample": false
			},

			"BlendMode" :
			{
				"ColorWriteMask" : 15,
				"Enabled" : true,
				"SrcBlend" : "BLEND_SRC_ALPHA",
				"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
				"DstBlend" : "BLEND_INV_SRC_ALPHA",
				"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
			},

			"DepthStencilMode" :
			{
				"DepthEnabled" : true,
				"DepthWrite" : "DEPTH_WRITE_DISABLED",
				"DepthFunction" : "COMPARISON_LESS",
				"StencilEnabled" : false,
				"StencilFunction" : "COMPARISON_LESS",
				"StencilPass" : "STENCIL_KEEP",
				"StencilFail" : "STENCIL_KEEP",
				"StencilDepthFail" : "STENCIL_KEEP",
				"StencilReadMask" : 15,
				"StencilWriteMask" : 0,
				"StencilRef" : 0
			}

		},

		"VertexShader" : { "Path" : "content/orbit.vertex.cso" },
		"PixelShader" : { "Path" : "content/orbit.pixel.cso" }
	},

	"attributes":
	[
    { "name" :   "viewPosition", "query" :   "viewPosition" },
		{ "name" : "viewProjMatrix", "query" : "viewProjMatrix" }	
  ]
}

_bin/main/omp/content/orbit.material.json (after)
{
	"program":
	{
		"Samplers" :
		[
		],

		"RenderStates" :
		{
			"RasterMode" :
			{
				"Fill" : "FILL_SOLID",
				"Cull" : "CULL_NONE",
				"Multisample": false
			},

			"BlendMode" :
			{
				"ColorWriteMask" : 15,
				"Enabled" : true,
				"SrcBlend" : "BLEND_SRC_ALPHA",
				"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
				"DstBlend" : "BLEND_INV_SRC_ALPHA",
				"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
			},

			"DepthStencilMode" :
			{
				"DepthEnabled" : true,
				"DepthWrite" : "DEPTH_WRITE_ENABLED",
				"DepthFunction" : "COMPARISON_LESS",
				"StencilEnabled" : false,
				"StencilFunction" : "COMPARISON_LESS",
				"StencilPass" : "STENCIL_KEEP",
				"StencilFail" : "STENCIL_KEEP",
				"StencilDepthFail" : "STENCIL_KEEP",
				"StencilReadMask" : 15,
				"StencilWriteMask" : 0,
				"StencilRef" : 0
			}

		},

		"VertexShader" : { "Path" : "content/orbit.vertex.cso" },
		"PixelShader" : { "Path" : "content/orbit.pixel.cso" }
	},

	"attributes":
	[
    { "name" :         "viewUp",     "query" :              "viewUp" },
    { "name" :   "viewPosition",     "query" :        "viewPosition" },
		{ "name" : "viewProjMatrix",     "query" :      "viewProjMatrix" },
		{ "name" :       "segCoeff",     "float" :                 0.001 },
		{ "name" :   "fadeDistance",   "vector2" :           [ 75, 250 ] },
		{ "name" :    "orbitLookup", "texture2d" : "content/orbitLookup.texture" }
  ]
}

_bin/main/omp/content/orbit.material.json (diff)
@@ -27,7 +27,7 @@
 			"DepthStencilMode" :
 			{
 				"DepthEnabled" : true,
-				"DepthWrite" : "DEPTH_WRITE_DISABLED",
+				"DepthWrite" : "DEPTH_WRITE_ENABLED",
 				"DepthFunction" : "COMPARISON_LESS",
 				"StencilEnabled" : false,
 				"StencilFunction" : "COMPARISON_LESS",
@@ -47,7 +47,11 @@
 
 	"attributes":
 	[
-    { "name" :   "viewPosition", "query" :   "viewPosition" },
-		{ "name" : "viewProjMatrix", "query" : "viewProjMatrix" }	
+    { "name" :         "viewUp",     "query" :              "viewUp" },
+    { "name" :   "viewPosition",     "query" :        "viewPosition" },
+		{ "name" : "viewProjMatrix",     "query" :      "viewProjMatrix" },
+		{ "name" :       "segCoeff",     "float" :                 0.001 },
+		{ "name" :   "fadeDistance",   "vector2" :           [ 75, 250 ] },
+		{ "name" :    "orbitLookup", "texture2d" : "content/orbitLookup.texture" }
   ]
 }
