_bin/main/omp/content/star.mesh.json (before)
{
	"material" :
	{
		"program":
		{
			"Samplers" :
			[
			],

			"RenderStates" :
			{
				"RasterMode" :
				{
					"Fill" : "FILL_SOLID",
					"Cull" : "CULL_NONE",
					"Multisample": false
				},

				"BlendMode" :
				{
					"ColorWriteMask" : 15,
					"Enabled" : true,
					"SrcBlend" : "BLEND_SRC_ALPHA",
					"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
					"DstBlend" : "BLEND_INV_SRC_ALPHA",
					"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
				},

				"DepthStencilMode" :
				{
					"DepthEnabled" : false,
					"DepthWrite" : "DEPTH_WRITE_DISABLED",
					"DepthFunction" : "COMPARISON_LESS",
					"StencilEnabled" : false,
					"StencilFunction" : "COMPARISON_LESS",
					"StencilPass" : "STENCIL_KEEP",
					"StencilFail" : "STENCIL_KEEP",
					"StencilDepthFail" : "STENCIL_KEEP",
					"StencilReadMask" : 15,
					"StencilWriteMask" : 0,
					"StencilRef" : 0
				}

			},

			"VertexShader" : { "Path" : "content/star.vertex.cso" },
			"PixelShader" : { "Path" : "content/star.pixel.cso" }
		},

		"attributes":
		[
      { "name" :   "viewPosition",     "query" :                  "viewPosition" },
      { "name" :         "viewUp",     "query" :                        "viewUp" },
			{ "name" : "viewProjMatrix",     "query" :                "viewProjMatrix" },
		  { "name":    "shapeTexture", "texture2d" :     "content/starShape.texture" },
		  { "name": "spectralTexture", "texture2d" :    "content/starLookup.texture" }
    ]
	},

	"geometry" :
	{
		"topology" : "TOPOLOGY_TRIANGLE_STRIP",

		"format" :
		{
			"elements" :
			[
				{ "format" : "FORMAT_FLOAT2", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 },
				{ "format" :  "FORMAT_UINT1", "type" : "TYPE_INSTANCE", "location" : 1, "stream" : 1, "offset" :  0 },
			  { "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 2, "stream" : 1, "offset" :  1 }
			]
		},

		"vertices" :
		{
			"usage" : "USAGE_STATIC",
			"stride" : 2,
			"data" :
			[
        -1, -1,
        -1,  1,
         1, -1,
         1,  1
			]
		},
	 
		"indices" :
		{
			 "usage" :  "USAGE_STATIC",
			"format" : "FORMAT_UINT16",
			  "data" : [ 0, 1, 2, 3 ]
		}
	}
}

_bin/main/omp/content/star.mesh.json (after)
{
	"material" :
	{
		"program":
		{
			"Samplers" :
			[
			],

			"RenderStates" :
			{
				"RasterMode" :
				{
					"Fill" : "FILL_SOLID",
					"Cull" : "CULL_NONE",
					"Multisample": false
				},

				"BlendMode" :
				{
					"ColorWriteMask" : 15,
					"Enabled" : true,
					"SrcBlend" : "BLEND_SRC_ALPHA",
					"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
					"DstBlend" : "BLEND_INV_SRC_ALPHA",
					"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
				},

				"DepthStencilMode" :
				{
					"DepthEnabled" : false,
					"DepthWrite" : "DEPTH_WRITE_DISABLED",
					"DepthFunction" : "COMPARISON_LESS",
					"StencilEnabled" : false,
					"StencilFunction" : "COMPARISON_LESS",
					"StencilPass" : "STENCIL_KEEP",
					"StencilFail" : "STENCIL_KEEP",
					"StencilDepthFail" : "STENCIL_KEEP",
					"StencilReadMask" : 15,
					"StencilWriteMask" : 0,
					"StencilRef" : 0
				}

			},

			"VertexShader" : { "Path" : "content/star.vertex.cso" },
			"PixelShader" : { "Path" : "content/star.pixel.cso" }
		},

		"attributes":
		[
      { "name" :   "viewPosition",     "query" :                  "viewPosition" },
      { "name" :         "viewUp",     "query" :                        "viewUp" },
			{ "name" : "viewProjMatrix",     "query" :                "viewProjMatrix" },
		  { "name":    "shapeTexture", "texture2d" :     "content/starShape.texture" }
    ]
	},

	"geometry" :
	{
		"topology" : "TOPOLOGY_TRIANGLE_STRIP",

		"format" :
		{
			"elements" :
			[
				{ "format" : "FORMAT_FLOAT2", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 },
				{ "format" :  "FORMAT_UINT1", "type" : "TYPE_INSTANCE", "location" : 1, "stream" : 1, "offset" :  0 },
			  { "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 2, "stream" : 1, "offset" :  1 },
				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 3, "stream" : 1, "offset" :  5 }
]
		},

		"vertices" :
		{
			"usage" : "USAGE_STATIC",
			"stride" : 2,
			"data" :
			[
        -1, -1,
        -1,  1,
         1, -1,
         1,  1
			]
		},
	 
		"indices" :
		{
			 "usage" :  "USAGE_STATIC",
			"format" : "FORMAT_UINT16",
			  "data" : [ 0, 1, 2, 3 ]
		}
	}
}

_bin/main/omp/content/star.mesh.json (diff)
@@ -52,8 +52,7 @@
       { "name" :   "viewPosition",     "query" :                  "viewPosition" },
       { "name" :         "viewUp",     "query" :                        "viewUp" },
 			{ "name" : "viewProjMatrix",     "query" :                "viewProjMatrix" },
-		  { "name":    "shapeTexture", "texture2d" :     "content/starShape.texture" },
-		  { "name": "spectralTexture", "texture2d" :    "content/starLookup.texture" }
+		  { "name":    "shapeTexture", "texture2d" :     "content/starShape.texture" }
     ]
 	},
 
@@ -67,8 +66,9 @@
 			[
 				{ "format" : "FORMAT_FLOAT2", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 },
 				{ "format" :  "FORMAT_UINT1", "type" : "TYPE_INSTANCE", "location" : 1, "stream" : 1, "offset" :  0 },
-			  { "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 2, "stream" : 1, "offset" :  1 }
-			]
+			  { "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 2, "stream" : 1, "offset" :  1 },
+				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 3, "stream" : 1, "offset" :  5 }
+]
 		},
 
 		"vertices" :
