_bin/main/dad/content/atmosphere.material.json (before)
{
	"program":
	{
		"Samplers" :
		[
		],

		"RenderStates" :
		{
			"RasterMode" :
			{
				"Fill" : "FILL_SOLID",
				"Cull" : "CULL_NONE",
				"Multisample": false
			},

			"BlendMode" :
			{
				"ColorWriteMask" : 15,
				"Enabled" : true,
				"SrcBlend" : "BLEND_SRC_ALPHA",
				"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
				"DstBlend" : "BLEND_INV_SRC_ALPHA",
				"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
			},

			"DepthStencilMode" :
			{
				"DepthEnabled" : true,
				"DepthWrite" : "DEPTH_WRITE_DISABLED",
				"DepthFunction" : "COMPARISON_LESS",
				"StencilEnabled" : false,
				"StencilFunction" : "COMPARISON_LESS",
				"StencilPass" : "STENCIL_KEEP",
				"StencilFail" : "STENCIL_KEEP",
				"StencilDepthFail" : "STENCIL_KEEP",
				"StencilReadMask" : 15,
				"StencilWriteMask" : 0,
				"StencilRef" : 0
			}

		},

		"VertexShader" : { "Path" : "content/atmosphere.vertex.cso" },
		"PixelShader" : { "Path" : "content/atmosphere.pixel.cso" }
	},

	"attributes":
	[
		{ "name":     "lightPosition",     "query":                   "lightPosition" },
		{ "name":      "viewPosition",     "query":                    "viewPosition" },
		{ "name":            "viewUp",     "query":                          "viewUp" },
		{ "name":    "viewProjMatrix",     "query":                  "viewProjMatrix" },
		{ "name": "invViewProjMatrix",     "query":               "invViewProjMatrix" },
		{ "name":    "scatterTexture", "texture2d":  "content/scattering.texture.dds" },
		{ "name":    "normalsTexture", "texture2d":     "content/diskNormals.texture" }
	]

}

_bin/main/dad/content/atmosphere.material.json (after)
{
	"program":
	{
		"Samplers" :
		[
		],

		"RenderStates" :
		{
			"RasterMode" :
			{
				"Fill" : "FILL_SOLID",
				"Cull" : "CULL_FRONT",
				"Multisample": false
			},

			"BlendMode" :
			{
				"ColorWriteMask" : 15,
				"Enabled" : true,
				"SrcBlend" : "BLEND_SRC_ALPHA",
				"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
				"DstBlend" : "BLEND_INV_SRC_ALPHA",
				"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
			},

			"DepthStencilMode" :
			{
				"DepthEnabled" : true,
				"DepthWrite" : "DEPTH_WRITE_DISABLED",
				"DepthFunction" : "COMPARISON_LESS",
				"StencilEnabled" : false,
				"StencilFunction" : "COMPARISON_LESS",
				"StencilPass" : "STENCIL_KEEP",
				"StencilFail" : "STENCIL_KEEP",
				"StencilDepthFail" : "STENCIL_KEEP",
				"StencilReadMask" : 15,
				"StencilWriteMask" : 0,
				"StencilRef" : 0
			}

		},

		"VertexShader" : { "Path" : "content/atmosphere.vertex.cso" },
		"PixelShader" : { "Path" : "content/atmosphere.pixel.cso" }
	},

	"attributes":
	[
		{ "name":     "lightPosition",     "query":                   "lightPosition" },
		{ "name":      "viewPosition",     "query":                    "viewPosition" },
		{ "name":            "viewUp",     "query":                          "viewUp" },
		{ "name":    "viewProjMatrix",     "query":                  "viewProjMatrix" },
		{ "name": "invViewProjMatrix",     "query":               "invViewProjMatrix" },
		{ "name":    "scatterTexture", "texture2d":      "content/scattering.texture" },
		{ "name":    "normalsTexture", "texture2d":     "content/diskNormals.texture" }
	]

}

_bin/main/dad/content/atmosphere.material.json (diff)
@@ -10,7 +10,7 @@
 			"RasterMode" :
 			{
 				"Fill" : "FILL_SOLID",
-				"Cull" : "CULL_NONE",
+				"Cull" : "CULL_FRONT",
 				"Multisample": false
 			},
 
@@ -52,7 +52,7 @@
 		{ "name":            "viewUp",     "query":                          "viewUp" },
 		{ "name":    "viewProjMatrix",     "query":                  "viewProjMatrix" },
 		{ "name": "invViewProjMatrix",     "query":               "invViewProjMatrix" },
-		{ "name":    "scatterTexture", "texture2d":  "content/scattering.texture.dds" },
+		{ "name":    "scatterTexture", "texture2d":      "content/scattering.texture" },
 		{ "name":    "normalsTexture", "texture2d":     "content/diskNormals.texture" }
 	]
