_bin/main/dad/content/disk.geometry.json (before)
{
	"topology" : "TOPOLOGY_TRIANGLE_LIST",

	"format" :
	{
		"elements" :
		[
			{ "format" : "FORMAT_FLOAT2", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 },

			{ "format" : "FORMAT_FLOAT3", "type" : "TYPE_INSTANCE", "location" : 1, "stream" : 1, "offset" :  0 },
			{ "format" : "FORMAT_FLOAT1", "type" : "TYPE_INSTANCE", "location" : 2, "stream" : 1, "offset" :  3 },
			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 3, "stream" : 1, "offset" :  4 },
			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 4, "stream" : 1, "offset" :  8 },
			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 5, "stream" : 1, "offset" : 12 }
		]
	},

	"vertices" :
	{
		"usage" : "USAGE_STATIC",
		"stride" : 2,
		"data" :
		[
        0, 0,
        1, 0,
        0.999391, 0.0348995,
        0.997564, 0.0697565,
        0.994522, 0.104528,
        0.990268, 0.139173,
        0.984808, 0.173648,
        0.978148, 0.207912,
        0.970296, 0.241922,
        0.961262, 0.275637,
        0.951057, 0.309017,
        0.939693, 0.34202,
        0.927184, 0.374607,
        0.913545, 0.406737,
        0.898794, 0.438371,
        0.882948, 0.469472,
        0.866025, 0.5,
        0.848048, 0.529919,
        0.829038, 0.559193,
        0.809017, 0.587785,
        0.788011, 0.615661,
        0.766044, 0.642788,
        0.743145, 0.669131,
        0.71934, 0.694658,
        0.694658, 0.71934,
        0.669131, 0.743145,
        0.642788, 0.766044,
        0.615661, 0.788011,
        0.587785, 0.809017,
        0.559193, 0.829038,
        0.529919, 0.848048,
        0.5, 0.866025,
        0.469472, 0.882948,
        0.438371, 0.898794,
        0.406737, 0.913545,
        0.374607, 0.927184,
        0.34202, 0.939693,
        0.309017, 0.951057,
        0.275637, 0.961262,
        0.241922, 0.970296,
        0.207912, 0.978148,
        0.173648, 0.984808,
        0.139173, 0.990268,
        0.104528, 0.994522,
        0.0697565, 0.997564,
        0.0348995, 0.999391,
        2.67949e-08, 1,
        -0.0348995, 0.999391,
        -0.0697564, 0.997564,
        -0.104528, 0.994522,
        -0.139173, 0.990268,
        -0.173648, 0.984808,
        -0.207912, 0.978148,
        -0.241922, 0.970296,
        -0.275637, 0.961262,
        -0.309017, 0.951057,
        -0.34202, 0.939693,
        -0.374607, 0.927184,
        -0.406737, 0.913545,
        -0.438371, 0.898794,
        -0.469472, 0.882948,
        -0.5, 0.866025,
        -0.529919, 0.848048,
        -0.559193, 0.829038,
        -0.587785, 0.809017,
        -0.615661, 0.788011,
        -0.642788, 0.766044,
        -0.669131, 0.743145,
        -0.694658, 0.71934,
        -0.71934, 0.694658,
        -0.743145, 0.669131,
        -0.766044, 0.642788,
        -0.788011, 0.615662,
        -0.809017, 0.587785,
        -0.829038, 0.559193,
        -0.848048, 0.529919,
        -0.866025, 0.5,
        -0.882948, 0.469472,
        -0.898794, 0.438371,
        -0.913545, 0.406737,
        -0.927184, 0.374607,
        -0.939693, 0.34202,
        -0.951057, 0.309017,
        -0.961262, 0.275637,
        -0.970296, 0.241922,
        -0.978148, 0.207912,
        -0.984808, 0.173648,
        -0.990268, 0.139173,
        -0.994522, 0.104529,
        -0.997564, 0.0697565,
        -0.999391, 0.0348995,
        -1, 5.35898e-08,
        -0.999391, -0.0348994,
        -0.997564, -0.0697564,
        -0.994522, -0.104528,
        -0.990268, -0.139173,
        -0.984808, -0.173648,
        -0.978148, -0.207912,
        -0.970296, -0.241922,
        -0.961262, -0.275637,
        -0.951057, -0.309017,
        -0.939693, -0.34202,
        -0.927184, -0.374607,
        -0.913545, -0.406737,
        -0.898794, -0.438371,
        -0.882948, -0.469472,
        -0.866025, -0.5,
        -0.848048, -0.529919,
        -0.829038, -0.559193,
        -0.809017, -0.587785,
        -0.788011, -0.615661,
        -0.766044, -0.642788,
        -0.743145, -0.669131,
        -0.71934, -0.694658,
        -0.694658, -0.71934,
        -0.669131, -0.743145,
        -0.642788, -0.766044,
        -0.615662, -0.788011,
        -0.587785, -0.809017,
        -0.559193, -0.829038,
        -0.529919, -0.848048,
        -0.5, -0.866025,
        -0.469472, -0.882948,
        -0.438371, -0.898794,
        -0.406737, -0.913545,
        -0.374607, -0.927184,
        -0.34202, -0.939693,
        -0.309017, -0.951056,
        -0.275637, -0.961262,
        -0.241922, -0.970296,
        -0.207912, -0.978148,
        -0.173648, -0.984808,
        -0.139173, -0.990268,
        -0.104529, -0.994522,
        -0.0697566, -0.997564,
        -0.0348996, -0.999391,
        -8.03847e-08, -1,
        0.0348994, -0.999391,
        0.0697564, -0.997564,
        0.104528, -0.994522,
        0.139173, -0.990268,
        0.173648, -0.984808,
        0.207912, -0.978148,
        0.241922, -0.970296,
        0.275637, -0.961262,
        0.309017, -0.951057,
        0.34202, -0.939693,
        0.374607, -0.927184,
        0.406737, -0.913545,
        0.438371, -0.898794,
        0.469471, -0.882948,
        0.5, -0.866025,
        0.529919, -0.848048,
        0.559193, -0.829038,
        0.587785, -0.809017,
        0.615661, -0.788011,
        0.642788, -0.766045,
        0.669131, -0.743145,
        0.694658, -0.71934,
        0.71934, -0.694658,
        0.743145, -0.669131,
        0.766044, -0.642788,
        0.788011, -0.615662,
        0.809017, -0.587785,
        0.829038, -0.559193,
        0.848048, -0.529919,
        0.866025, -0.5,
        0.882948, -0.469472,
        0.898794, -0.438371,
        0.913545, -0.406737,
        0.927184, -0.374607,
        0.939693, -0.34202,
        0.951056, -0.309017,
        0.961262, -0.275637,
        0.970296, -0.241922,
        0.978148, -0.207912,
        0.984808, -0.173648,
        0.990268, -0.139173,
        0.994522, -0.104529,
        0.997564, -0.0697566,
        0.999391, -0.0348996
		]
	},
	 
	"indices" :
	{
			"usage" :  "USAGE_STATIC",
		"format" : "FORMAT_UINT16",
			"data" :
    [
        0, 1, 2,
        0, 2, 3,
        0, 3, 4,
        0, 4, 5,
        0, 5, 6,
        0, 6, 7,
        0, 7, 8,
        0, 8, 9,
        0, 9, 10,
        0, 10, 11,
        0, 11, 12,
        0, 12, 13,
        0, 13, 14,
        0, 14, 15,
        0, 15, 16,
        0, 16, 17,
        0, 17, 18,
        0, 18, 19,
        0, 19, 20,
        0, 20, 21,
        0, 21, 22,
        0, 22, 23,
        0, 23, 24,
        0, 24, 25,
        0, 25, 26,
        0, 26, 27,
        0, 27, 28,
        0, 28, 29,
        0, 29, 30,
        0, 30, 31,
        0, 31, 32,
        0, 32, 33,
        0, 33, 34,
        0, 34, 35,
        0, 35, 36,
        0, 36, 37,
        0, 37, 38,
        0, 38, 39,
        0, 39, 40,
        0, 40, 41,
        0, 41, 42,
        0, 42, 43,
        0, 43, 44,
        0, 44, 45,
        0, 45, 46,
        0, 46, 47,
        0, 47, 48,
        0, 48, 49,
        0, 49, 50,
        0, 50, 51,
        0, 51, 52,
        0, 52, 53,
        0, 53, 54,
        0, 54, 55,
        0, 55, 56,
        0, 56, 57,
        0, 57, 58,
        0, 58, 59,
        0, 59, 60,
        0, 60, 61,
        0, 61, 62,
        0, 62, 63,
        0, 63, 64,
        0, 64, 65,
        0, 65, 66,
        0, 66, 67,
        0, 67, 68,
        0, 68, 69,
        0, 69, 70,
        0, 70, 71,
        0, 71, 72,
        0, 72, 73,
        0, 73, 74,
        0, 74, 75,
        0, 75, 76,
        0, 76, 77,
        0, 77, 78,
        0, 78, 79,
        0, 79, 80,
        0, 80, 81,
        0, 81, 82,
        0, 82, 83,
        0, 83, 84,
        0, 84, 85,
        0, 85, 86,
        0, 86, 87,
        0, 87, 88,
        0, 88, 89,
        0, 89, 90,
        0, 90, 91,
        0, 91, 92,
        0, 92, 93,
        0, 93, 94,
        0, 94, 95,
        0, 95, 96,
        0, 96, 97,
        0, 97, 98,
        0, 98, 99,
        0, 99, 100,
        0, 100, 101,
        0, 101, 102,
        0, 102, 103,
        0, 103, 104,
        0, 104, 105,
        0, 105, 106,
        0, 106, 107,
        0, 107, 108,
        0, 108, 109,
        0, 109, 110,
        0, 110, 111,
        0, 111, 112,
        0, 112, 113,
        0, 113, 114,
        0, 114, 115,
        0, 115, 116,
        0, 116, 117,
        0, 117, 118,
        0, 118, 119,
        0, 119, 120,
        0, 120, 121,
        0, 121, 122,
        0, 122, 123,
        0, 123, 124,
        0, 124, 125,
        0, 125, 126,
        0, 126, 127,
        0, 127, 128,
        0, 128, 129,
        0, 129, 130,
        0, 130, 131,
        0, 131, 132,
        0, 132, 133,
        0, 133, 134,
        0, 134, 135,
        0, 135, 136,
        0, 136, 137,
        0, 137, 138,
        0, 138, 139,
        0, 139, 140,
        0, 140, 141,
        0, 141, 142,
        0, 142, 143,
        0, 143, 144,
        0, 144, 145,
        0, 145, 146,
        0, 146, 147,
        0, 147, 148,
        0, 148, 149,
        0, 149, 150,
        0, 150, 151,
        0, 151, 152,
        0, 152, 153,
        0, 153, 154,
        0, 154, 155,
        0, 155, 156,
        0, 156, 157,
        0, 157, 158,
        0, 158, 159,
        0, 159, 160,
        0, 160, 161,
        0, 161, 162,
        0, 162, 163,
        0, 163, 164,
        0, 164, 165,
        0, 165, 166,
        0, 166, 167,
        0, 167, 168,
        0, 168, 169,
        0, 169, 170,
        0, 170, 171,
        0, 171, 172,
        0, 172, 173,
        0, 173, 174,
        0, 174, 175,
        0, 175, 176,
        0, 176, 177,
        0, 177, 178,
        0, 178, 179,
        0, 179, 180,
        0, 180, 1
			]
	}
}

_bin/main/dad/content/disk.geometry.json (after)
{
	"topology" : "TOPOLOGY_TRIANGLE_LIST",

	"format" :
	{
		"elements" :
		[
			{ "format" : "FORMAT_FLOAT2", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 },

      { "format" :  "FORMAT_UINT1", "type" : "TYPE_INSTANCE", "location" : 1, "stream" : 1, "offset" :  0 }, 
			{ "format" : "FORMAT_FLOAT3", "type" : "TYPE_INSTANCE", "location" : 2, "stream" : 1, "offset" :  1 },
			{ "format" : "FORMAT_FLOAT1", "type" : "TYPE_INSTANCE", "location" : 3, "stream" : 1, "offset" :  4 },
			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 4, "stream" : 1, "offset" :  5 },
			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 5, "stream" : 1, "offset" :  9 },
			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 6, "stream" : 1, "offset" : 13 }
		]
	},

	"vertices" :
	{
		"usage" : "USAGE_STATIC",
		"stride" : 2,
		"data" :
		[
        0, 0,
        1, 0,
        0.999391, 0.0348995,
        0.997564, 0.0697565,
        0.994522, 0.104528,
        0.990268, 0.139173,
        0.984808, 0.173648,
        0.978148, 0.207912,
        0.970296, 0.241922,
        0.961262, 0.275637,
        0.951057, 0.309017,
        0.939693, 0.34202,
        0.927184, 0.374607,
        0.913545, 0.406737,
        0.898794, 0.438371,
        0.882948, 0.469472,
        0.866025, 0.5,
        0.848048, 0.529919,
        0.829038, 0.559193,
        0.809017, 0.587785,
        0.788011, 0.615661,
        0.766044, 0.642788,
        0.743145, 0.669131,
        0.71934, 0.694658,
        0.694658, 0.71934,
        0.669131, 0.743145,
        0.642788, 0.766044,
        0.615661, 0.788011,
        0.587785, 0.809017,
        0.559193, 0.829038,
        0.529919, 0.848048,
        0.5, 0.866025,
        0.469472, 0.882948,
        0.438371, 0.898794,
        0.406737, 0.913545,
        0.374607, 0.927184,
        0.34202, 0.939693,
        0.309017, 0.951057,
        0.275637, 0.961262,
        0.241922, 0.970296,
        0.207912, 0.978148,
        0.173648, 0.984808,
        0.139173, 0.990268,
        0.104528, 0.994522,
        0.0697565, 0.997564,
        0.0348995, 0.999391,
        2.67949e-08, 1,
        -0.0348995, 0.999391,
        -0.0697564, 0.997564,
        -0.104528, 0.994522,
        -0.139173, 0.990268,
        -0.173648, 0.984808,
        -0.207912, 0.978148,
        -0.241922, 0.970296,
        -0.275637, 0.961262,
        -0.309017, 0.951057,
        -0.34202, 0.939693,
        -0.374607, 0.927184,
        -0.406737, 0.913545,
        -0.438371, 0.898794,
        -0.469472, 0.882948,
        -0.5, 0.866025,
        -0.529919, 0.848048,
        -0.559193, 0.829038,
        -0.587785, 0.809017,
        -0.615661, 0.788011,
        -0.642788, 0.766044,
        -0.669131, 0.743145,
        -0.694658, 0.71934,
        -0.71934, 0.694658,
        -0.743145, 0.669131,
        -0.766044, 0.642788,
        -0.788011, 0.615662,
        -0.809017, 0.587785,
        -0.829038, 0.559193,
        -0.848048, 0.529919,
        -0.866025, 0.5,
        -0.882948, 0.469472,
        -0.898794, 0.438371,
        -0.913545, 0.406737,
        -0.927184, 0.374607,
        -0.939693, 0.34202,
        -0.951057, 0.309017,
        -0.961262, 0.275637,
        -0.970296, 0.241922,
        -0.978148, 0.207912,
        -0.984808, 0.173648,
        -0.990268, 0.139173,
        -0.994522, 0.104529,
        -0.997564, 0.0697565,
        -0.999391, 0.0348995,
        -1, 5.35898e-08,
        -0.999391, -0.0348994,
        -0.997564, -0.0697564,
        -0.994522, -0.104528,
        -0.990268, -0.139173,
        -0.984808, -0.173648,
        -0.978148, -0.207912,
        -0.970296, -0.241922,
        -0.961262, -0.275637,
        -0.951057, -0.309017,
        -0.939693, -0.34202,
        -0.927184, -0.374607,
        -0.913545, -0.406737,
        -0.898794, -0.438371,
        -0.882948, -0.469472,
        -0.866025, -0.5,
        -0.848048, -0.529919,
        -0.829038, -0.559193,
        -0.809017, -0.587785,
        -0.788011, -0.615661,
        -0.766044, -0.642788,
        -0.743145, -0.669131,
        -0.71934, -0.694658,
        -0.694658, -0.71934,
        -0.669131, -0.743145,
        -0.642788, -0.766044,
        -0.615662, -0.788011,
        -0.587785, -0.809017,
        -0.559193, -0.829038,
        -0.529919, -0.848048,
        -0.5, -0.866025,
        -0.469472, -0.882948,
        -0.438371, -0.898794,
        -0.406737, -0.913545,
        -0.374607, -0.927184,
        -0.34202, -0.939693,
        -0.309017, -0.951056,
        -0.275637, -0.961262,
        -0.241922, -0.970296,
        -0.207912, -0.978148,
        -0.173648, -0.984808,
        -0.139173, -0.990268,
        -0.104529, -0.994522,
        -0.0697566, -0.997564,
        -0.0348996, -0.999391,
        -8.03847e-08, -1,
        0.0348994, -0.999391,
        0.0697564, -0.997564,
        0.104528, -0.994522,
        0.139173, -0.990268,
        0.173648, -0.984808,
        0.207912, -0.978148,
        0.241922, -0.970296,
        0.275637, -0.961262,
        0.309017, -0.951057,
        0.34202, -0.939693,
        0.374607, -0.927184,
        0.406737, -0.913545,
        0.438371, -0.898794,
        0.469471, -0.882948,
        0.5, -0.866025,
        0.529919, -0.848048,
        0.559193, -0.829038,
        0.587785, -0.809017,
        0.615661, -0.788011,
        0.642788, -0.766045,
        0.669131, -0.743145,
        0.694658, -0.71934,
        0.71934, -0.694658,
        0.743145, -0.669131,
        0.766044, -0.642788,
        0.788011, -0.615662,
        0.809017, -0.587785,
        0.829038, -0.559193,
        0.848048, -0.529919,
        0.866025, -0.5,
        0.882948, -0.469472,
        0.898794, -0.438371,
        0.913545, -0.406737,
        0.927184, -0.374607,
        0.939693, -0.34202,
        0.951056, -0.309017,
        0.961262, -0.275637,
        0.970296, -0.241922,
        0.978148, -0.207912,
        0.984808, -0.173648,
        0.990268, -0.139173,
        0.994522, -0.104529,
        0.997564, -0.0697566,
        0.999391, -0.0348996
		]
	},
	 
	"indices" :
	{
			"usage" :  "USAGE_STATIC",
		"format" : "FORMAT_UINT16",
			"data" :
    [
        0, 1, 2,
        0, 2, 3,
        0, 3, 4,
        0, 4, 5,
        0, 5, 6,
        0, 6, 7,
        0, 7, 8,
        0, 8, 9,
        0, 9, 10,
        0, 10, 11,
        0, 11, 12,
        0, 12, 13,
        0, 13, 14,
        0, 14, 15,
        0, 15, 16,
        0, 16, 17,
        0, 17, 18,
        0, 18, 19,
        0, 19, 20,
        0, 20, 21,
        0, 21, 22,
        0, 22, 23,
        0, 23, 24,
        0, 24, 25,
        0, 25, 26,
        0, 26, 27,
        0, 27, 28,
        0, 28, 29,
        0, 29, 30,
        0, 30, 31,
        0, 31, 32,
        0, 32, 33,
        0, 33, 34,
        0, 34, 35,
        0, 35, 36,
        0, 36, 37,
        0, 37, 38,
        0, 38, 39,
        0, 39, 40,
        0, 40, 41,
        0, 41, 42,
        0, 42, 43,
        0, 43, 44,
        0, 44, 45,
        0, 45, 46,
        0, 46, 47,
        0, 47, 48,
        0, 48, 49,
        0, 49, 50,
        0, 50, 51,
        0, 51, 52,
        0, 52, 53,
        0, 53, 54,
        0, 54, 55,
        0, 55, 56,
        0, 56, 57,
        0, 57, 58,
        0, 58, 59,
        0, 59, 60,
        0, 60, 61,
        0, 61, 62,
        0, 62, 63,
        0, 63, 64,
        0, 64, 65,
        0, 65, 66,
        0, 66, 67,
        0, 67, 68,
        0, 68, 69,
        0, 69, 70,
        0, 70, 71,
        0, 71, 72,
        0, 72, 73,
        0, 73, 74,
        0, 74, 75,
        0, 75, 76,
        0, 76, 77,
        0, 77, 78,
        0, 78, 79,
        0, 79, 80,
        0, 80, 81,
        0, 81, 82,
        0, 82, 83,
        0, 83, 84,
        0, 84, 85,
        0, 85, 86,
        0, 86, 87,
        0, 87, 88,
        0, 88, 89,
        0, 89, 90,
        0, 90, 91,
        0, 91, 92,
        0, 92, 93,
        0, 93, 94,
        0, 94, 95,
        0, 95, 96,
        0, 96, 97,
        0, 97, 98,
        0, 98, 99,
        0, 99, 100,
        0, 100, 101,
        0, 101, 102,
        0, 102, 103,
        0, 103, 104,
        0, 104, 105,
        0, 105, 106,
        0, 106, 107,
        0, 107, 108,
        0, 108, 109,
        0, 109, 110,
        0, 110, 111,
        0, 111, 112,
        0, 112, 113,
        0, 113, 114,
        0, 114, 115,
        0, 115, 116,
        0, 116, 117,
        0, 117, 118,
        0, 118, 119,
        0, 119, 120,
        0, 120, 121,
        0, 121, 122,
        0, 122, 123,
        0, 123, 124,
        0, 124, 125,
        0, 125, 126,
        0, 126, 127,
        0, 127, 128,
        0, 128, 129,
        0, 129, 130,
        0, 130, 131,
        0, 131, 132,
        0, 132, 133,
        0, 133, 134,
        0, 134, 135,
        0, 135, 136,
        0, 136, 137,
        0, 137, 138,
        0, 138, 139,
        0, 139, 140,
        0, 140, 141,
        0, 141, 142,
        0, 142, 143,
        0, 143, 144,
        0, 144, 145,
        0, 145, 146,
        0, 146, 147,
        0, 147, 148,
        0, 148, 149,
        0, 149, 150,
        0, 150, 151,
        0, 151, 152,
        0, 152, 153,
        0, 153, 154,
        0, 154, 155,
        0, 155, 156,
        0, 156, 157,
        0, 157, 158,
        0, 158, 159,
        0, 159, 160,
        0, 160, 161,
        0, 161, 162,
        0, 162, 163,
        0, 163, 164,
        0, 164, 165,
        0, 165, 166,
        0, 166, 167,
        0, 167, 168,
        0, 168, 169,
        0, 169, 170,
        0, 170, 171,
        0, 171, 172,
        0, 172, 173,
        0, 173, 174,
        0, 174, 175,
        0, 175, 176,
        0, 176, 177,
        0, 177, 178,
        0, 178, 179,
        0, 179, 180,
        0, 180, 1
			]
	}
}

_bin/main/dad/content/disk.geometry.json (diff)
@@ -7,11 +7,12 @@
 		[
 			{ "format" : "FORMAT_FLOAT2", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 },
 
-			{ "format" : "FORMAT_FLOAT3", "type" : "TYPE_INSTANCE", "location" : 1, "stream" : 1, "offset" :  0 },
-			{ "format" : "FORMAT_FLOAT1", "type" : "TYPE_INSTANCE", "location" : 2, "stream" : 1, "offset" :  3 },
-			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 3, "stream" : 1, "offset" :  4 },
-			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 4, "stream" : 1, "offset" :  8 },
-			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 5, "stream" : 1, "offset" : 12 }
+      { "format" :  "FORMAT_UINT1", "type" : "TYPE_INSTANCE", "location" : 1, "stream" : 1, "offset" :  0 }, 
+			{ "format" : "FORMAT_FLOAT3", "type" : "TYPE_INSTANCE", "location" : 2, "stream" : 1, "offset" :  1 },
+			{ "format" : "FORMAT_FLOAT1", "type" : "TYPE_INSTANCE", "location" : 3, "stream" : 1, "offset" :  4 },
+			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 4, "stream" : 1, "offset" :  5 },
+			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 5, "stream" : 1, "offset" :  9 },
+			{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 6, "stream" : 1, "offset" : 13 }
 		]
 	},
