_bin/main/dad/content/hemisphere.material.json (before)
{
	"program":
	{
		"Samplers" :
		[
		],

		"RenderStates" :
		{
			"RasterMode" :
			{
				"Fill" : "FILL_WIREFRAME",
				"Cull" : "CULL_NONE",
				"Multisample": false
			},

			"BlendMode" :
			{
				"ColorWriteMask" : 15,
				"Enabled" : false,
				"SrcBlend" : "BLEND_SRC_ALPHA",
				"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
				"DstBlend" : "BLEND_INV_SRC_ALPHA",
				"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
			},

			"DepthStencilMode" :
			{
				"DepthEnabled" : false,
				"DepthWrite" : "DEPTH_WRITE_ENABLED",
				"DepthFunction" : "COMPARISON_LESS",
				"StencilEnabled" : false,
				"StencilFunction" : "COMPARISON_LESS",
				"StencilPass" : "STENCIL_KEEP",
				"StencilFail" : "STENCIL_KEEP",
				"StencilDepthFail" : "STENCIL_KEEP",
				"StencilReadMask" : 15,
				"StencilWriteMask" : 0,
				"StencilRef" : 0
			}

		},

		"VertexShader" : { "Path" : "content/hemisphere.vertex.cso" },
		"PixelShader" : { "Path" : "content/hemisphere.pixel.cso" }
	},


	"attributes":
	[
		{ "name":  "lightPosition", "query":      "lightPosition" },

		{ "name":      "viewRight", "query":          "viewRight" },
		{ "name":    "viewForward", "query":        "viewForward" },
		{ "name":         "viewUp", "query":             "viewUp" },
		{ "name": "viewProjMatrix", "query":     "viewProjMatrix" }
	]
}

_bin/main/dad/content/hemisphere.material.json (after)
{
	"program":
	{
		"Samplers" :
		[
		],

		"RenderStates" :
		{
			"RasterMode" :
			{
				"Fill" : "FILL_SOLID",
				"Cull" : "CULL_NONE",
				"Multisample": false
			},

			"BlendMode" :
			{
				"ColorWriteMask" : 15,
				"Enabled" : false,
				"SrcBlend" : "BLEND_SRC_ALPHA",
				"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
				"DstBlend" : "BLEND_INV_SRC_ALPHA",
				"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
			},

			"DepthStencilMode" :
			{
				"DepthEnabled" : true,
				"DepthWrite" : "DEPTH_WRITE_ENABLED",
				"DepthFunction" : "COMPARISON_LESS",
				"StencilEnabled" : false,
				"StencilFunction" : "COMPARISON_LESS",
				"StencilPass" : "STENCIL_KEEP",
				"StencilFail" : "STENCIL_KEEP",
				"StencilDepthFail" : "STENCIL_KEEP",
				"StencilReadMask" : 15,
				"StencilWriteMask" : 0,
				"StencilRef" : 0
			}

		},

		"VertexShader" : { "Path" : "content/hemisphere.vertex.cso" },
		"PixelShader" : { "Path" : "content/hemisphere.pixel.cso" }
	},


	"attributes":
	[
		{ "name":  "lightPosition", "query":      "lightPosition" },

		{ "name":      "viewRight", "query":          "viewRight" },
		{ "name":    "viewForward", "query":        "viewForward" },
		{ "name":         "viewUp", "query":             "viewUp" },
		{ "name": "viewProjMatrix", "query":     "viewProjMatrix" }
	]
}

_bin/main/dad/content/hemisphere.material.json (diff)
@@ -9,7 +9,7 @@
 		{
 			"RasterMode" :
 			{
-				"Fill" : "FILL_WIREFRAME",
+				"Fill" : "FILL_SOLID",
 				"Cull" : "CULL_NONE",
 				"Multisample": false
 			},
@@ -26,7 +26,7 @@
 
 			"DepthStencilMode" :
 			{
-				"DepthEnabled" : false,
+				"DepthEnabled" : true,
 				"DepthWrite" : "DEPTH_WRITE_ENABLED",
 				"DepthFunction" : "COMPARISON_LESS",
 				"StencilEnabled" : false,
