_bin/main/dad/content/j2000.ephemeris.json (before)
{
  "comments": [
    "Generated using JPL Horizons database",

    "Coordinate system description:",

    "    Ecliptic at the standard reference epoch",

    "        Reference epoch: J2000.0",
    "        X-Y plane: adopted Earth orbital plane at the reference epoch",
    "                   Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator",
    "        X-axis   : ICRF",
    "        Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense",
    "                   of Earth's north pole at the reference epoch.",

    "    Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]",
    "        JD     Julian day number, barycentric dynamical time",
    "        EC     Eccentricity, e",
    "        QR     Periapsis distance, q (au)",
    "        IN     Inclination w.r.t X-Y plane, i (degrees)",
    "        OM     Longitude of Ascending Node, OMEGA, (degrees)",
    "        W      Argument of Perifocus, w (degrees)",
    "        Tp     Time of periapsis (Julian Day Number)",
    "        N      Mean motion, n (degrees/day)",
    "        MA     Mean anomaly, M (degrees)",
    "        TA     True anomaly, nu (degrees)",
    "        A      Semi-major axis, a (au)",
    "        AD     Apoapsis distance (au)",
    "        PR     Sidereal orbit period (day)",

    "Geometric states/elements have no aberrations applied",

    "Mass in kg",
    "Radius in meters",
    "GM in m^3/s^2"
  ],

  "frames": [
    {
      "type": "DYNAMIC_POINT",
      "hid": 0,
      "target": "SSB",
      "description": "Solar System Barycenter",
      "center": "NONE"
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 10,
      "target": "Sun",
      "description": "",
      "center": "SSB",
      "properties": {
        "physical": {
          "GM": 1.3271244004193938e20,
          "mass": 1.988500e30,
          "radius": 6.96340000e08
        },
        "render": {
          "orbit": false,
          "model": [ "content/sphere.mesh" ],
          "icon": "content/iconDefault.mesh",
          "diffuse": [ 1, 1, 0, 1 ],
          "ambient": [ 1, 1, 0, 0 ],
          "parameters": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2415020.500000000, 3.173412708193818E-01, 3.689561421532279E-03, 1.479222298636098E+00, 9.778292715744658E+01, 1.470181231657094E+02, 2.413562965425420E+06, 1.217631404269450E-01, 1.774739870816875E+02, 1.786195235378455E+02, 5.404693829903540E-03, 7.119826238274802E-03, 2.956559749836541E+03 ],
        [ 2451544.500000000, 2.695060876501026E-01, 5.099070148019585E-03, 1.554715487278606E+00, 1.036622144007121E+02, 2.230253970916106E+02, 2.452714788618186E+06, 8.295850313521777E-02, 2.629146079991083E+02, 2.346693662093079E+02, 6.980304779839418E-03, 8.861539411659250E-03, 4.339518993167221E+03 ],
        [ 2488069.500000000, 1.754578303174250E-01, 5.969370999226413E-03, 1.726859823644300E+00, 1.039749908350780E+02, 7.169147573763325E+01, 2.490159304321829E+06, 7.854145387170153E-02, 1.958637302561933E+02, 1.913344782033935E+02, 7.239618807518903E-03, 8.509866615811393E-03, 4.583566795033673E+03 ],
        [ 2524593.500000000, 1.210464221863757E-01, 7.403413619469417E-03, 1.554250668130480E+00, 1.056169787094955E+02, 3.191431450734202E+02, 2.523143382892091E+06, 6.258544905870252E-02, 9.075623038620525E+01, 1.044663494424908E+02, 8.422985930480230E-03, 9.442558241491043E-03, 5.752135766611423E+03 ]
      ]
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 199,
      "target": "Mercury",
      "description": "",
      "center": "Sun",
      "properties": {
        "physical": {
          "GM": 2.203178e13,
          "mass": 3.302e23,
          "radius": 2.440000e06
        },
        "render": {
          "orbit": true,
          "model": [ "content/sphere.mesh" ],
          "icon": "content/iconDefault.mesh",
          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
          "ambient": [ 0.1, 0.1, 0.1, 0 ],
          "parameters": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2415020.500000000, 2.056245714593660E-01, 3.075009298815499E-01, 7.010973469815249E+00, 4.845668075886037E+01, 2.884039888952456E+01, 2.414995007821943E+06, 4.092353705562980E+00, 1.043230093366168E+02, 1.253114138840617E+02, 3.870977359489419E-01, 4.666945420163339E-01, 8.796893570334124E+01 ],
        [ 2451544.500000000, 2.056302512089075E-01, 3.074991199665784E-01, 7.005014199657344E+00, 4.833053756455964E+01, 2.912428058698772E+01, 2.451502287118768E+06, 4.092345945977128E+00, 1.727497133778637E+02, 1.751155303115542E+02, 3.870982252717257E-01, 4.666973305768729E-01, 8.796910250314700E+01 ],
        [ 2488069.500000000, 2.056539549361195E-01, 3.074890651158595E-01, 6.999080895925044E+00, 4.820521670472773E+01, 2.940680673809241E+01, 2.488097535330315E+06, 4.092363497387660E+00, 2.452692375816908E+02, 2.262961148713454E+02, 3.870971184745202E-01, 4.667051718331808E-01, 8.796872521949828E+01 ],
        [ 2524593.500000000, 2.056671365619056E-01, 3.074846282747354E-01, 6.993007685665230E+00, 4.807935227555262E+01, 2.969625304944945E+01, 2.524604817550810E+06, 4.092350206964981E+00, 3.136846186023776E+02, 2.934391707041268E+02, 3.870979565718281E-01, 4.667112848689207E-01, 8.796901090901201E+01 ]
      ]
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 299,
      "target": "Venus",
      "description": "",
      "center": "Sun",
      "properties": {
        "physical": {
          "GM": 3.24858592e14,
          "mass": 4.8685e24,
          "radius": 6.051840e06
        },
        "render": {
          "orbit": true,
          "model": [ "content/sphere.mesh" ],
          "icon": "content/iconDefault.mesh",
          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
          "ambient": [ 0.1, 0.1, 0.1, 0 ],
          "parameters": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2415020.500000000, 6.806965099797136E-03, 7.184018142417055E-01, 3.395588902703575E+00, 7.695887256790466E+01, 5.436216459969329E+01, 2.415111850073326E+06, 1.602152945994656E+00, 2.136432109036620E+02, 2.132141086037594E+02, 7.233254654407552E-01, 7.282491166398048E-01, 2.246976488106153E+02 ],
        [ 2451544.500000000, 6.755697267164094E-03, 7.184402724533236E-01, 3.394589632336535E+00, 7.667837563371675E+01, 5.518541455452200E+01, 2.451513719921561E+06, 1.602148346924784E+00, 4.931425178852966E+01, 4.990452231866427E+01, 7.233268496749391E-01, 7.282134268965545E-01, 2.246982938196676E+02 ],
        [ 2488069.500000000, 6.693454724995549E-03, 7.184864309700821E-01, 3.393735417718329E+00, 7.640041166785645E+01, 5.514132864921338E+01, 2.488139747640374E+06, 1.602144544462039E+00, 2.474531262139224E+02, 2.467470221026631E+02, 7.233279941502486E-01, 7.281695573304152E-01, 2.246988271091851E+02 ],
        [ 2524593.500000000, 6.702520688651629E-03, 7.184780047826593E-01, 3.392806465046050E+00, 7.612442990191153E+01, 5.568322035765500E+01, 2.524541444612123E+06, 1.602150794433036E+00, 8.340058104130796E+01, 8.416425687298144E+01, 7.233261130198166E-01, 7.281742212569740E-01, 2.246979505617606E+02 ]
      ]
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 399,
      "target": "Earth",
      "description": "",
      "center": "Sun",
      "properties": {
        "physical": {
          "GM": 3.98600435436e14,
          "mass": 5.97219e24,
          "radius": 6.37101e06
        },
        "render": {
          "orbit": true,
          "model": [ "content/earth.mesh" ],
          "icon": "content/iconDefault.mesh",
          "diffuse": [ 1.0, 1.0, 1.0, 1 ],
          "ambient": [ 0.1, 0.1, 0.1, 0 ],
          "parameters": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2415020.500000000, 2.328091526688903E-02, 9.884498912490909E-01, 8.324680150329519E-03, 3.313925658836793E+02, 1.410705296729917E+02, 2.415031502594816E+06, 9.687591667816768E-01, 3.493411354131293E+02, 3.488331939931626E+02, 1.012010420088377E+00, 1.035570948927664E+00, 3.716093868778131E+02 ],
        [ 2451544.500000000, 1.519335470653468E-02, 9.803164349444902E-01, 1.179465877306277E-02, 8.993926258709836E+00, 6.504779549699833E+01, 2.451518819315898E+06, 9.930482069690896E-01, 2.550215730115181E+01, 2.626479046691434E+01, 9.954405157901456E-01, 1.010564596635801E+00, 3.625201651577078E+02 ],
        [ 2488069.500000000, 1.703412739142823E-02, 9.805356807437265E-01, 2.797076558015779E-02, 1.781091390802281E+02, 3.128016181647498E+02, 2.488100981190388E+06, 9.899331286773013E-01, 3.288357267050249E+02, 3.278069199691353E+02, 9.975276945695011E-01, 1.014519708395276E+00, 3.636609277649025E+02 ],
        [ 2524593.500000000, 1.860741223064722E-02, 9.851535478245420E-01, 1.504842143599714E-02, 1.579546626418609E+02, 2.808956046989222E+02, 2.524574670871889E+06, 9.806218662201670E-01, 1.846425474709860E+01, 1.915477056087516E+01, 1.003832268657885E+00, 1.022510989491228E+00, 3.671139838923127E+02 ],
        [ 2561117.500000000, 1.262155755956994E-02, 9.750396939421297E-01, 4.718664059340838E-02, 1.785018269798535E+02, 3.221651905160385E+02, 2.561161444685525E+06, 1.005044562862354E+00, 3.158336327462034E+02, 3.148144391736364E+02, 9.875035265426663E-01, 9.999673591432028E-01, 3.581930725287689E+02 ]
      ]
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 301,
      "target": "Moon",
      "description": "",
      "center": "Earth",
      "properties": {
        "physical": {
          "GM": 4.902800066e12,
          "mass": 7.349e22,
          "radius": 1.737530e06
        },
        "render": {
          "orbit": true,
          "model": [ "content/sphere.mesh" ],
          "icon": "content/iconDefault.mesh",
          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
          "ambient": [ 0.1, 0.1, 0.1, 0 ],
          "parameters": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2415020.500000000, 6.321280648062003E-02, 2.391307951267757E-03, 5.251570490959690E+00, 2.618018462304320E+02, 5.646040305774884E+01, 2.415023519454755E+06, 1.308326217222937E+01, 3.204956818218926E+02, 3.155954237194385E+02, 2.552669344554065E-03, 2.714030737840372E-03, 2.751607322859727E+01 ],
        [ 2451544.500000000, 6.476694137484455E-02, 2.354286801086825E-03, 5.240010960708355E+00, 1.239837037681769E+02, 3.081359025079807E+02, 2.451533965359302E+06, 1.335975862260856E+01, 1.407402568949270E+02, 1.451550309247258E+02, 2.517326327779471E-03, 2.680365854472117E-03, 2.694659463313778E+01 ],
        [ 2488069.500000000, 3.011386094141546E-02, 2.447099843367472E-03, 5.049304908289606E+00, 3.484205625054499E+02, 1.938658249576256E+02, 2.488071365009727E+06, 1.331408986052958E+01, 3.351690929056535E+02, 3.336689517792479E+02, 2.523079508840841E-03, 2.599059174314209E-03, 2.703902435473577E+01 ],
        [ 2524593.500000000, 4.701286851357548E-02, 2.439136029832668E-03, 5.067996353804047E+00, 2.153156391942831E+02, 8.071808721235953E+01, 2.524581554928270E+06, 1.303120001312908E+01, 1.556586188880031E+02, 1.577655754200958E+02, 2.559463763197115E-03, 2.679791496561562E-03, 2.762600525180305E+01 ]
      ]
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 499,
      "target": "Mars",
      "description": "",
      "center": "Sun",
      "properties": {
        "physical": {
          "GM": 4.2828375214e13,
          "mass": 6.4171e23,
          "radius": 3.38992e06
        },
        "render": {
          "orbit": true,
          "model": [ "content/sphere.mesh" ],
          "icon": "content/iconDefault.mesh",
          "diffuse": [ 1.0, 1.0, 1.0, 1 ],
          "ambient": [ 0.1, 0.1, 0.1, 0 ],
          "parameters": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2415020.500000000, 9.320070091096219E-02, 1.381640904592278E+00, 1.857831929638693E+00, 4.985476704371550E+01, 2.857837022752523E+02, 2.415097275999122E+06, 5.240565265820123E-01, 3.197650365751240E+02, 3.122181955609964E+02, 1.523645757093395E+00, 1.665650609594513E+00, 6.869487960544686E+02 ],
        [ 2451544.500000000, 9.331460653723893E-02, 1.381496754044654E+00, 1.849876609221010E+00, 4.956199966373916E+01, 2.865373577554387E+02, 2.451508062864926E+06, 5.240397970650787E-01, 1.909450886999620E+01, 2.302024685336155E+01, 1.523678184302188E+00, 1.665859614559721E+00, 6.869707263001874E+02 ],
        [ 2488069.500000000, 9.360875125535530E-02, 1.381051295752060E+00, 1.841653693730084E+00, 4.925784031898116E+01, 2.872949704625469E+02, 2.487918888728615E+06, 5.240382468626241E-01, 7.892606661434800E+01, 8.963210998080220E+01, 1.523681189182730E+00, 1.666311082613400E+00, 6.869727584871749E+02 ],
        [ 2524593.500000000, 9.350713060169454E-02, 1.381233133176771E+00, 1.833341961764109E+00, 4.896311651823831E+01, 2.879596860911857E+02, 2.524329498232606E+06, 5.240228813153055E-01, 1.383429668221404E+02, 1.448773626793487E+02, 1.523710974244706E+00, 1.666188815312642E+00, 6.869929020969359E+02 ]
      ]
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 599,
      "target": "Jupiter",
      "description": "",
      "center": "Sun",
      "properties": {
        "physical": {
          "GM": 1.26686534911e17,
          "mass": 1.89813e27,
          "radius": 6.991100e07
        },
        "render": {
          "orbit": true,
          "model": [ "content/sphere.mesh" ],
          "icon": "content/iconDefault.mesh",
          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
          "ambient": [ 0.1, 0.1, 0.1, 0 ],
          "parameters": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2415020.500000000, 4.896352389326375E-02, 4.946679500505042E+00, 1.306097293250404E+00, 1.002776161037401E+02, 2.736725296584393E+02, 2.416634530829358E+06, 8.312590076001682E-02, 2.258322334551428E+02, 2.219753489964120E+02, 5.201356230578341E+00, 5.456032960651640E+00, 4.330780138422973E+03 ],
        [ 2451544.500000000, 4.892305935735388E-02, 4.950458746781480E+00, 1.304657639065482E+00, 1.004889635802467E+02, 2.751196016636135E+02, 2.451318996366198E+06, 8.303602901854340E-02, 1.872492628015048E+01, 2.063463945229049E+01, 5.205108582946441E+00, 5.459758419111402E+00, 4.335467438111782E+03 ],
        [ 2488069.500000000, 4.786849423458481E-02, 4.954422521297300E+00, 1.302433192677247E+00, 1.006680276375650E+02, 2.742244571147247E+02, 2.485972844591405E+06, 8.307437926286580E-02, 1.741783465971958E+02, 1.747034045673394E+02, 5.203506544313389E+00, 5.452590567329479E+00, 4.333466023993751E+03 ],
        [ 2524593.500000000, 4.906694622848052E-02, 4.948630402015800E+00, 1.299277308181372E+00, 1.008521260307313E+02, 2.732215927901911E+02, 2.524958622683214E+06, 8.306319829625025E-02, 3.296717421617295E+02, 3.266756095992472E+02, 5.203973489394352E+00, 5.459316576772904E+00, 4.334049342959764E+03 ]
      ]
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 699,
      "target": "Saturn",
      "description": "",
      "center": "Sun",
      "properties": {
        "physical": {
          "GM": 3.7931206159e16,
          "mass": 5.6834e26,
          "radius": 6.0268e07
        },
        "render": {
          "orbit": true,
          "model": [ "content/sphere.mesh" ],
          "icon": "content/iconDefault.mesh",
          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
          "ambient": [ 0.1, 0.1, 0.1, 0 ],
          "parameters": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2415020.500000000, 5.145515520501510E-02, 9.084572990672445E+00, 2.482476609146576E+00, 1.139535214399594E+02, 3.402542855632196E+02, 2.409818538926536E+06, 3.325800184648992E-02, 1.730068309866424E+02, 1.736815252703366E+02, 9.577378487187870E+00, 1.007018398370330E+01, 1.082446268605264E+04 ],
        [ 2451544.500000000, 5.559928905428859E-02, 9.048730075092289E+00, 2.484368776855662E+00, 1.136930136073858E+02, 3.359006487952522E+02, 2.452736556164968E+06, 3.323679488863443E-02, 3.203798737492233E+02, 3.160917715659588E+02, 9.581451994070399E+00, 1.011417391304851E+01, 1.083136930640399E+04 ],
        [ 2488069.500000000, 5.420760129937298E-02, 9.059552781527493E+00, 2.488850943670199E+00, 1.134610430078294E+02, 3.424034701900154E+02, 2.485163642725585E+06, 3.325061776926674E-02, 9.662154952361573E+01, 1.027324020528233E+02, 9.578796355282536E+00, 1.009803992903758E+01, 1.082686651111622E+04 ]
      ]
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 799,
      "target": "Uranus",
      "description": "",
      "center": "Sun",
      "properties": {
        "physical": {
          "GM": 5.793951322e15,
          "mass": 8.6813e25,
          "radius": 2.5362e07
        },
        "render": {
          "orbit": true,
          "model": [ "content/sphere.mesh" ],
          "icon": "content/iconDefault.mesh",
          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
          "ambient": [ 0.1, 0.1, 0.1, 0 ],
          "parameters": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2415020.500000000, 4.893436515749554E-02, 1.836774047870341E+01, 7.761534668809078E-01, 7.401222968515378E+01, 1.031712356812917E+02, 2.409202017628718E+06, 1.161303369877278E-02, 6.757023185341203E+01, 7.286963221673564E+01, 1.931280009054800E+01, 2.025785970239258E+01, 3.099965171357793E+04 ],
        [ 2451544.500000000, 4.439340361752947E-02, 1.837626248870244E+01, 7.723573015717081E-01, 7.395999806493768E+01, 9.661124460893427E+01, 2.439317813763227E+06, 1.168816903305827E-02, 1.429075754495683E+02, 1.458440916327605E+02, 1.922994520785785E+01, 2.008362792701326E+01, 3.080037591703138E+04 ],
        [ 2488069.500000000, 5.035283931660947E-02, 1.815795715374550E+01, 7.701261081773744E-01, 7.405926207459244E+01, 9.838820504444041E+01, 2.500846732773837E+06, 1.178844399470916E-02, 2.093763070382574E+02, 2.066942929998190E+02, 1.912074073983286E+01, 2.008352432592021E+01, 3.053838149984627E+04 ],
        [ 2524593.500000000, 4.591264419595929E-02, 1.830147962905131E+01, 7.699293667259963E-01, 7.405573697414593E+01, 9.682533894561006E+01, 2.531478543639799E+06, 1.173184888265976E-02, 2.792257084673595E+02, 2.739916524962548E+02, 1.918218443805709E+01, 2.006288924706287E+01, 3.068570040414495E+04 ]
      ]
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 899,
      "target": "Neptune",
      "description": "",
      "center": "Sun",
      "properties": {
        "physical": {
          "GM": 6.83510227e15,
          "mass": 1.02413e26,
          "radius": 2.4624e07
        },
        "render": {
          "orbit": true,
          "model": [ "content/sphere.mesh" ],
          "icon": "content/iconDefault.mesh",
          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
          "ambient": [ 0.1, 0.1, 0.1, 0 ],
          "parameters": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2415020.500000000, 5.396631185487585E-03, 2.979339583382375E+01, 1.766562768632231E+00, 1.319008954718431E+02, 2.562152041746992E+02, 2.405300768083636E+06, 6.011877687288955E-03, 5.843383943442012E+01, 5.896260528193846E+01, 2.995505220270377E+01, 3.011670857158378E+01, 5.988145779498407E+04 ],
        [ 2451544.500000000, 1.114802538064924E-02, 2.976144465175987E+01, 1.773470025146809E+00, 1.317693773797033E+02, 2.668284956678577E+02, 2.467191221271940E+06, 5.969406749317354E-03, 2.665983564345977E+02, 2.653242961189599E+02, 3.009696639703456E+01, 3.043248814230925E+01, 6.030750041302993E+04 ]
      ]
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 999,
      "target": "Pluto",
      "description": "",
      "center": "Sun",
      "properties": {
        "physical": {
          "GM": 8.6933907803e11,
          "mass": 1.307e22,
          "radius": 1.1883e06
        },
        "render": {
          "orbit": true,
          "model": [ "content/sphere.mesh" ],
          "icon": "content/iconDefault.mesh",
          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
          "ambient": [ 0.1, 0.1, 0.1, 0 ],
          "parameters": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2451544.500000000, 2.478618527514649E-01, 2.971014971527220E+01, 1.716594041052891E+01, 1.102440726385179E+02, 1.151532923291780E+02, 2.447994856291086E+06, 3.970024974386534E-03, 1.409217417456226E+01, 2.385746094416748E+01, 3.950092123894740E+01, 4.929169276262260E+01, 9.067953031092173E+04 ],
        [ 2488069.500000000, 2.547339878564720E-01, 2.924086397541449E+01, 1.712603949180289E+01, 1.105879453879043E+02, 1.118512173379630E+02, 2.447560999230308E+06, 4.010382052963241E-03, 1.624545644792188E+02, 1.691794856238632E+02, 3.923547229976602E+01, 4.923008062411756E+01, 8.976700854074457E+04 ]
      ]
    },



    {
      "type": "ORBITAL_BODY",
      "hid": 10001,
      "target": "ISS",
      "description": "International Space Station",
      "center": "Earth",
      "properties": {
        "physical": {
          "GM": 4.0350323562548007e+05,
          "mass": 4.19725e05,
          "radius": 100
        },
        "render": {
          "orbit": true,
          "model": [ "content/cuboid.mesh" ],
          "icon": "content/iconSatellite.mesh",
          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
          "ambient": [ 0.1, 0.1, 0.1, 0 ],
          "parameters": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2451910.500000000, 4.391514638784747E-04, 0.00004508, 7.165486830353993E+01, 2.081926637561404E+02, 8.331827557593593E+01, 2451910.504135824274, 5640.39363945, 3.366723222142067E+02, 3.366523847839357E+02, 0.0000451, 0.00004512, 0.06451612903225806451612903225806 ]
      ]
    },

    {
      "type": "ORBITAL_BODY",
      "hid": 10002,
      "target": "HST",
      "description": "Hubble Space Telescope",
      "center": "Earth",
      "properties": {
        "physical": {
          "GM": 4.0350323562548007e+05,
          "mass": 4.19725e05,
          "radius": 100
        },
        "render": {
          "orbit": true,
          "model": [ "content/cuboid.mesh" ],
          "icon": "content/iconSatellite.mesh",
          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
          "ambient": [ 0.1, 0.1, 0.1, 0 ],
          "parameters": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2455197.500000000, 4.061905132585129E-04, 4.640308099465533E-05, 4.179337508989182E+01, 2.224533556468857E+02, 2.855509154236648E+02,  2455197.493888605386, 5.400478636833163E+03, 3.300445694372797E+01, 3.302982155038121E+01, 4.642193714513076E-05, 4.644079329560619E-05, 6.666075809367587E-02 ],
        [ 2455562.500000000, 1.404775301673875E-03, 4.635268659755128E-05, 1.324612485497906E+01, 8.106801595871977E+01, 3.980342856830903E+01,  2455562.504441353492, 5.401184371156609E+03, 3.360114317873984E+02, 3.359458813981523E+02, 4.641789330762557E-05, 4.648310001769985E-05, 6.665204800681700E-02 ],
        [ 2455927.500000000, 1.484598823376122E-03, 4.632777002100125E-05, 5.134079882655163E+01, 1.700194570713631E+02, 8.000637897326929E+01,  2455927.498085060157, 5.404894223377381E+03, 1.035004788725814E+01, 1.038066825524904E+01, 4.639665043364363E-05, 4.646553084628601E-05, 6.660629886944304E-02 ],
        [ 2456293.500000000, 4.085670288166271E-04, 4.637196376387220E-05, 2.993383590139660E+01, 2.447983757684773E+02, 2.446811656015392E+02,  2456293.495844471734, 5.405896138744508E+03, 2.246435378776158E+01, 2.248225192073256E+01, 4.639091756322507E-05, 4.640987136257795E-05, 6.659395422339877E-02 ]
    ]
    },

    {
      "type": "ORBITAL_BODY",
      "hid": 10003,
      "target": "JWST",
      "description": "Jame's Webb Space Telescope",
      "center": "Sun",
      "properties": {
        "physical": {
          "GM": 2.9591220828411951E-04,
          "mass": 4.19725e05,
          "radius": 100
        },
        "render": {
          "orbit": true,
          "model": [ "content/cuboid.mesh" ],
          "icon": "content/iconSatellite.mesh",
          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
          "ambient": [ 0.1, 0.1, 0.1, 0 ],
          "parameters": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2459945.500000000, 3.095797912254501E-02, 9.942760487280028E-01, 1.811301071325110E-01, 2.028280211421374E+02, 2.586215414013889E+02, 2459946.953962773085, 9.483257040622310E-01, 3.586211697294734E+02, 3.585323769488184E+02, 1.026040179173756E+00, 1.057804309619510E+00, 3.796164107520343E+02 ],
        [ 2460126.500000000, 3.362255365629066E-03, 1.021304341463837E+00, 1.678447385263850E-01, 1.981738895325066E+01, 1.006001160440586E+02, 2459960.145535497926, 9.501174684485167E-01, 1.580562826776456E+02, 1.581997030639653E+02, 1.024749812017721E+00, 1.028195282571605E+00, 3.789005169938174E+02 ],
        [ 2460310.500000000, 3.086626445971698E-02, 9.942589359758198E-01, 1.668446916625704E-01, 1.893832161366267E+02, 2.735232823596174E+02, 2460313.709286854137, 9.484848250438110E-01, 3.569560401198391E+02, 3.567607037567201E+02, 1.025925421347065E+00, 1.057591906718310E+00, 3.795527250352913E+02 ]
      ]
    }

  ]
}

_bin/main/dad/content/j2000.ephemeris.json (after)
{
  "comments": [
    "Generated using JPL Horizons database",

    "Coordinate system description:",

    "    Ecliptic at the standard reference epoch",

    "        Reference epoch: J2000.0",
    "        X-Y plane: adopted Earth orbital plane at the reference epoch",
    "                   Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator",
    "        X-axis   : ICRF",
    "        Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense",
    "                   of Earth's north pole at the reference epoch.",

    "    Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]",
    "        JD     Julian day number, barycentric dynamical time",
    "        EC     Eccentricity, e",
    "        QR     Periapsis distance, q (au)",
    "        IN     Inclination w.r.t X-Y plane, i (degrees)",
    "        OM     Longitude of Ascending Node, OMEGA, (degrees)",
    "        W      Argument of Perifocus, w (degrees)",
    "        Tp     Time of periapsis (Julian Day Number)",
    "        N      Mean motion, n (degrees/day)",
    "        MA     Mean anomaly, M (degrees)",
    "        TA     True anomaly, nu (degrees)",
    "        A      Semi-major axis, a (au)",
    "        AD     Apoapsis distance (au)",
    "        PR     Sidereal orbit period (day)",

    "Geometric states/elements have no aberrations applied",

    "Mass in kg",
    "Radius in meters",
    "GM in m^3/s^2"
  ],

  "frames": [
    {
      "type": "DYNAMIC_POINT",
      "hid": 0,
      "target": "SSB",
      "description": "Solar System Barycenter",
      "center": "NONE"
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 10,
      "target": "Sun",
      "description": "",
      "center": "SSB",
      "properties": {
        "physical": {
          "GM": 1.3271244004193938e20,
          "mass": 1.988500e30,
          "radius": 6.96340000e08
        },
        "render": {
          "orbit": false,
          "model": [ "content/_010/sun.mesh" ],
          "icon": "content/iconDefault.mesh",
          "channel0": [ 1, 1, 0, 1 ],
          "channel1": [ 1, 1, 0, 1 ],
          "channel2": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2415020.500000000, 3.173412708193818E-01, 3.689561421532279E-03, 1.479222298636098E+00, 9.778292715744658E+01, 1.470181231657094E+02, 2.413562965425420E+06, 1.217631404269450E-01, 1.774739870816875E+02, 1.786195235378455E+02, 5.404693829903540E-03, 7.119826238274802E-03, 2.956559749836541E+03 ],
        [ 2451544.500000000, 2.695060876501026E-01, 5.099070148019585E-03, 1.554715487278606E+00, 1.036622144007121E+02, 2.230253970916106E+02, 2.452714788618186E+06, 8.295850313521777E-02, 2.629146079991083E+02, 2.346693662093079E+02, 6.980304779839418E-03, 8.861539411659250E-03, 4.339518993167221E+03 ],
        [ 2488069.500000000, 1.754578303174250E-01, 5.969370999226413E-03, 1.726859823644300E+00, 1.039749908350780E+02, 7.169147573763325E+01, 2.490159304321829E+06, 7.854145387170153E-02, 1.958637302561933E+02, 1.913344782033935E+02, 7.239618807518903E-03, 8.509866615811393E-03, 4.583566795033673E+03 ],
        [ 2524593.500000000, 1.210464221863757E-01, 7.403413619469417E-03, 1.554250668130480E+00, 1.056169787094955E+02, 3.191431450734202E+02, 2.523143382892091E+06, 6.258544905870252E-02, 9.075623038620525E+01, 1.044663494424908E+02, 8.422985930480230E-03, 9.442558241491043E-03, 5.752135766611423E+03 ]
      ]
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 199,
      "target": "Mercury",
      "description": "",
      "center": "Sun",
      "properties": {
        "physical": {
          "GM": 2.203178e13,
          "mass": 3.302e23,
          "radius": 2.440000e06
        },
        "render": {
          "orbit": true,
          "model": [ "content/sphere.mesh" ],
          "icon": "content/iconDefault.mesh",
          "channel0": [ 0.7, 0.7, 0.7, 1 ],
          "channel1": [ 0.1, 0.1, 0.1, 0 ],
          "channel2": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2415020.500000000, 2.056245714593660E-01, 3.075009298815499E-01, 7.010973469815249E+00, 4.845668075886037E+01, 2.884039888952456E+01, 2.414995007821943E+06, 4.092353705562980E+00, 1.043230093366168E+02, 1.253114138840617E+02, 3.870977359489419E-01, 4.666945420163339E-01, 8.796893570334124E+01 ],
        [ 2451544.500000000, 2.056302512089075E-01, 3.074991199665784E-01, 7.005014199657344E+00, 4.833053756455964E+01, 2.912428058698772E+01, 2.451502287118768E+06, 4.092345945977128E+00, 1.727497133778637E+02, 1.751155303115542E+02, 3.870982252717257E-01, 4.666973305768729E-01, 8.796910250314700E+01 ],
        [ 2488069.500000000, 2.056539549361195E-01, 3.074890651158595E-01, 6.999080895925044E+00, 4.820521670472773E+01, 2.940680673809241E+01, 2.488097535330315E+06, 4.092363497387660E+00, 2.452692375816908E+02, 2.262961148713454E+02, 3.870971184745202E-01, 4.667051718331808E-01, 8.796872521949828E+01 ],
        [ 2524593.500000000, 2.056671365619056E-01, 3.074846282747354E-01, 6.993007685665230E+00, 4.807935227555262E+01, 2.969625304944945E+01, 2.524604817550810E+06, 4.092350206964981E+00, 3.136846186023776E+02, 2.934391707041268E+02, 3.870979565718281E-01, 4.667112848689207E-01, 8.796901090901201E+01 ]
      ]
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 299,
      "target": "Venus",
      "description": "",
      "center": "Sun",
      "properties": {
        "physical": {
          "GM": 3.24858592e14,
          "mass": 4.8685e24,
          "radius": 6.051840e06
        },
        "render": {
          "orbit": true,
          "model": [ "content/sphere.mesh" ],
          "icon": "content/iconDefault.mesh",
          "channel0": [ 0.7, 0.7, 0.7, 1 ],
          "channel1": [ 0.1, 0.1, 0.1, 0 ],
          "channel2": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2415020.500000000, 6.806965099797136E-03, 7.184018142417055E-01, 3.395588902703575E+00, 7.695887256790466E+01, 5.436216459969329E+01, 2.415111850073326E+06, 1.602152945994656E+00, 2.136432109036620E+02, 2.132141086037594E+02, 7.233254654407552E-01, 7.282491166398048E-01, 2.246976488106153E+02 ],
        [ 2451544.500000000, 6.755697267164094E-03, 7.184402724533236E-01, 3.394589632336535E+00, 7.667837563371675E+01, 5.518541455452200E+01, 2.451513719921561E+06, 1.602148346924784E+00, 4.931425178852966E+01, 4.990452231866427E+01, 7.233268496749391E-01, 7.282134268965545E-01, 2.246982938196676E+02 ],
        [ 2488069.500000000, 6.693454724995549E-03, 7.184864309700821E-01, 3.393735417718329E+00, 7.640041166785645E+01, 5.514132864921338E+01, 2.488139747640374E+06, 1.602144544462039E+00, 2.474531262139224E+02, 2.467470221026631E+02, 7.233279941502486E-01, 7.281695573304152E-01, 2.246988271091851E+02 ],
        [ 2524593.500000000, 6.702520688651629E-03, 7.184780047826593E-01, 3.392806465046050E+00, 7.612442990191153E+01, 5.568322035765500E+01, 2.524541444612123E+06, 1.602150794433036E+00, 8.340058104130796E+01, 8.416425687298144E+01, 7.233261130198166E-01, 7.281742212569740E-01, 2.246979505617606E+02 ]
      ]
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 399,
      "target": "Earth",
      "description": "",
      "center": "Sun",
      "properties": {
        "physical": {
          "GM": 3.98600435436e14,
          "mass": 5.97219e24,
          "radius": 6.37101e06
        },
        "render": {
          "orbit": true,
          "model": [ "content/_399/earth.mesh", "content/atmosphere.mesh" ],
          "icon": "content/iconDefault.mesh",
          "channel0": [ 0.7, 0.7, 1.0, 0.33 ],
          "channel1": [ 0.1, 0.1, 0.1, 0 ],
          "channel2": [ 0, 1.015, 0, 0 ]
        }
      },
      "elements": [
        [ 2415020.500000000, 2.328091526688903E-02, 9.884498912490909E-01, 8.324680150329519E-03, 3.313925658836793E+02, 1.410705296729917E+02, 2.415031502594816E+06, 9.687591667816768E-01, 3.493411354131293E+02, 3.488331939931626E+02, 1.012010420088377E+00, 1.035570948927664E+00, 3.716093868778131E+02 ],
        [ 2451544.500000000, 1.519335470653468E-02, 9.803164349444902E-01, 1.179465877306277E-02, 8.993926258709836E+00, 6.504779549699833E+01, 2.451518819315898E+06, 9.930482069690896E-01, 2.550215730115181E+01, 2.626479046691434E+01, 9.954405157901456E-01, 1.010564596635801E+00, 3.625201651577078E+02 ],
        [ 2488069.500000000, 1.703412739142823E-02, 9.805356807437265E-01, 2.797076558015779E-02, 1.781091390802281E+02, 3.128016181647498E+02, 2.488100981190388E+06, 9.899331286773013E-01, 3.288357267050249E+02, 3.278069199691353E+02, 9.975276945695011E-01, 1.014519708395276E+00, 3.636609277649025E+02 ],
        [ 2524593.500000000, 1.860741223064722E-02, 9.851535478245420E-01, 1.504842143599714E-02, 1.579546626418609E+02, 2.808956046989222E+02, 2.524574670871889E+06, 9.806218662201670E-01, 1.846425474709860E+01, 1.915477056087516E+01, 1.003832268657885E+00, 1.022510989491228E+00, 3.671139838923127E+02 ],
        [ 2561117.500000000, 1.262155755956994E-02, 9.750396939421297E-01, 4.718664059340838E-02, 1.785018269798535E+02, 3.221651905160385E+02, 2.561161444685525E+06, 1.005044562862354E+00, 3.158336327462034E+02, 3.148144391736364E+02, 9.875035265426663E-01, 9.999673591432028E-01, 3.581930725287689E+02 ]
      ]
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 301,
      "target": "Moon",
      "description": "",
      "center": "Earth",
      "properties": {
        "physical": {
          "GM": 4.902800066e12,
          "mass": 7.349e22,
          "radius": 1.737530e06
        },
        "render": {
          "orbit": true,
          "model": [ "content/_301/moon.mesh" ],
          "icon": "content/iconDefault.mesh",
          "channel0": [ 1.0, 1.0, 1.0, 0.33 ],
          "channel1": [ 0.1, 0.1, 0.1, 0 ],
          "channel2": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2415020.500000000, 6.321280648062003E-02, 2.391307951267757E-03, 5.251570490959690E+00, 2.618018462304320E+02, 5.646040305774884E+01, 2.415023519454755E+06, 1.308326217222937E+01, 3.204956818218926E+02, 3.155954237194385E+02, 2.552669344554065E-03, 2.714030737840372E-03, 2.751607322859727E+01 ],
        [ 2451544.500000000, 6.476694137484455E-02, 2.354286801086825E-03, 5.240010960708355E+00, 1.239837037681769E+02, 3.081359025079807E+02, 2.451533965359302E+06, 1.335975862260856E+01, 1.407402568949270E+02, 1.451550309247258E+02, 2.517326327779471E-03, 2.680365854472117E-03, 2.694659463313778E+01 ],
        [ 2488069.500000000, 3.011386094141546E-02, 2.447099843367472E-03, 5.049304908289606E+00, 3.484205625054499E+02, 1.938658249576256E+02, 2.488071365009727E+06, 1.331408986052958E+01, 3.351690929056535E+02, 3.336689517792479E+02, 2.523079508840841E-03, 2.599059174314209E-03, 2.703902435473577E+01 ],
        [ 2524593.500000000, 4.701286851357548E-02, 2.439136029832668E-03, 5.067996353804047E+00, 2.153156391942831E+02, 8.071808721235953E+01, 2.524581554928270E+06, 1.303120001312908E+01, 1.556586188880031E+02, 1.577655754200958E+02, 2.559463763197115E-03, 2.679791496561562E-03, 2.762600525180305E+01 ]
      ]
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 499,
      "target": "Mars",
      "description": "",
      "center": "Sun",
      "properties": {
        "physical": {
          "GM": 4.2828375214e13,
          "mass": 6.4171e23,
          "radius": 3.38992e06
        },
        "render": {
          "orbit": true,
          "model": [ "content/_499/mars.mesh", "content/atmosphere.mesh" ],
          "icon": "content/iconDefault.mesh",
          "channel0": [ 1.0, 0.7, 0.7, 0.1 ],
          "channel1": [ 0.1, 0.1, 0.1, 0 ],
          "channel2": [ 0, 1.015, 0, 0 ]
        }
      },
      "elements": [
        [ 2415020.500000000, 9.320070091096219E-02, 1.381640904592278E+00, 1.857831929638693E+00, 4.985476704371550E+01, 2.857837022752523E+02, 2.415097275999122E+06, 5.240565265820123E-01, 3.197650365751240E+02, 3.122181955609964E+02, 1.523645757093395E+00, 1.665650609594513E+00, 6.869487960544686E+02 ],
        [ 2451544.500000000, 9.331460653723893E-02, 1.381496754044654E+00, 1.849876609221010E+00, 4.956199966373916E+01, 2.865373577554387E+02, 2.451508062864926E+06, 5.240397970650787E-01, 1.909450886999620E+01, 2.302024685336155E+01, 1.523678184302188E+00, 1.665859614559721E+00, 6.869707263001874E+02 ],
        [ 2488069.500000000, 9.360875125535530E-02, 1.381051295752060E+00, 1.841653693730084E+00, 4.925784031898116E+01, 2.872949704625469E+02, 2.487918888728615E+06, 5.240382468626241E-01, 7.892606661434800E+01, 8.963210998080220E+01, 1.523681189182730E+00, 1.666311082613400E+00, 6.869727584871749E+02 ],
        [ 2524593.500000000, 9.350713060169454E-02, 1.381233133176771E+00, 1.833341961764109E+00, 4.896311651823831E+01, 2.879596860911857E+02, 2.524329498232606E+06, 5.240228813153055E-01, 1.383429668221404E+02, 1.448773626793487E+02, 1.523710974244706E+00, 1.666188815312642E+00, 6.869929020969359E+02 ]
      ]
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 599,
      "target": "Jupiter",
      "description": "",
      "center": "Sun",
      "properties": {
        "physical": {
          "GM": 1.26686534911e17,
          "mass": 1.89813e27,
          "radius": 6.991100e07
        },
        "render": {
          "orbit": true,
          "model": [ "content/sphere.mesh" ],
          "icon": "content/iconDefault.mesh",
          "channel0": [ 0.7, 0.7, 0.7, 1 ],
          "channel1": [ 0.1, 0.1, 0.1, 0 ],
          "channel2": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2415020.500000000, 4.896352389326375E-02, 4.946679500505042E+00, 1.306097293250404E+00, 1.002776161037401E+02, 2.736725296584393E+02, 2.416634530829358E+06, 8.312590076001682E-02, 2.258322334551428E+02, 2.219753489964120E+02, 5.201356230578341E+00, 5.456032960651640E+00, 4.330780138422973E+03 ],
        [ 2451544.500000000, 4.892305935735388E-02, 4.950458746781480E+00, 1.304657639065482E+00, 1.004889635802467E+02, 2.751196016636135E+02, 2.451318996366198E+06, 8.303602901854340E-02, 1.872492628015048E+01, 2.063463945229049E+01, 5.205108582946441E+00, 5.459758419111402E+00, 4.335467438111782E+03 ],
        [ 2488069.500000000, 4.786849423458481E-02, 4.954422521297300E+00, 1.302433192677247E+00, 1.006680276375650E+02, 2.742244571147247E+02, 2.485972844591405E+06, 8.307437926286580E-02, 1.741783465971958E+02, 1.747034045673394E+02, 5.203506544313389E+00, 5.452590567329479E+00, 4.333466023993751E+03 ],
        [ 2524593.500000000, 4.906694622848052E-02, 4.948630402015800E+00, 1.299277308181372E+00, 1.008521260307313E+02, 2.732215927901911E+02, 2.524958622683214E+06, 8.306319829625025E-02, 3.296717421617295E+02, 3.266756095992472E+02, 5.203973489394352E+00, 5.459316576772904E+00, 4.334049342959764E+03 ]
      ]
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 699,
      "target": "Saturn",
      "description": "",
      "center": "Sun",
      "properties": {
        "physical": {
          "GM": 3.7931206159e16,
          "mass": 5.6834e26,
          "radius": 6.0268e07
        },
        "render": {
          "orbit": true,
          "model": [ "content/sphere.mesh" ],
          "icon": "content/iconDefault.mesh",
          "channel0": [ 0.7, 0.7, 0.7, 1 ],
          "channel1": [ 0.1, 0.1, 0.1, 0 ],
          "channel2": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2415020.500000000, 5.145515520501510E-02, 9.084572990672445E+00, 2.482476609146576E+00, 1.139535214399594E+02, 3.402542855632196E+02, 2.409818538926536E+06, 3.325800184648992E-02, 1.730068309866424E+02, 1.736815252703366E+02, 9.577378487187870E+00, 1.007018398370330E+01, 1.082446268605264E+04 ],
        [ 2451544.500000000, 5.559928905428859E-02, 9.048730075092289E+00, 2.484368776855662E+00, 1.136930136073858E+02, 3.359006487952522E+02, 2.452736556164968E+06, 3.323679488863443E-02, 3.203798737492233E+02, 3.160917715659588E+02, 9.581451994070399E+00, 1.011417391304851E+01, 1.083136930640399E+04 ],
        [ 2488069.500000000, 5.420760129937298E-02, 9.059552781527493E+00, 2.488850943670199E+00, 1.134610430078294E+02, 3.424034701900154E+02, 2.485163642725585E+06, 3.325061776926674E-02, 9.662154952361573E+01, 1.027324020528233E+02, 9.578796355282536E+00, 1.009803992903758E+01, 1.082686651111622E+04 ]
      ]
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 799,
      "target": "Uranus",
      "description": "",
      "center": "Sun",
      "properties": {
        "physical": {
          "GM": 5.793951322e15,
          "mass": 8.6813e25,
          "radius": 2.5362e07
        },
        "render": {
          "orbit": true,
          "model": [ "content/sphere.mesh" ],
          "icon": "content/iconDefault.mesh",
          "channel0": [ 0.7, 0.7, 0.7, 1 ],
          "channel1": [ 0.1, 0.1, 0.1, 0 ],
          "channel2": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2415020.500000000, 4.893436515749554E-02, 1.836774047870341E+01, 7.761534668809078E-01, 7.401222968515378E+01, 1.031712356812917E+02, 2.409202017628718E+06, 1.161303369877278E-02, 6.757023185341203E+01, 7.286963221673564E+01, 1.931280009054800E+01, 2.025785970239258E+01, 3.099965171357793E+04 ],
        [ 2451544.500000000, 4.439340361752947E-02, 1.837626248870244E+01, 7.723573015717081E-01, 7.395999806493768E+01, 9.661124460893427E+01, 2.439317813763227E+06, 1.168816903305827E-02, 1.429075754495683E+02, 1.458440916327605E+02, 1.922994520785785E+01, 2.008362792701326E+01, 3.080037591703138E+04 ],
        [ 2488069.500000000, 5.035283931660947E-02, 1.815795715374550E+01, 7.701261081773744E-01, 7.405926207459244E+01, 9.838820504444041E+01, 2.500846732773837E+06, 1.178844399470916E-02, 2.093763070382574E+02, 2.066942929998190E+02, 1.912074073983286E+01, 2.008352432592021E+01, 3.053838149984627E+04 ],
        [ 2524593.500000000, 4.591264419595929E-02, 1.830147962905131E+01, 7.699293667259963E-01, 7.405573697414593E+01, 9.682533894561006E+01, 2.531478543639799E+06, 1.173184888265976E-02, 2.792257084673595E+02, 2.739916524962548E+02, 1.918218443805709E+01, 2.006288924706287E+01, 3.068570040414495E+04 ]
      ]
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 899,
      "target": "Neptune",
      "description": "",
      "center": "Sun",
      "properties": {
        "physical": {
          "GM": 6.83510227e15,
          "mass": 1.02413e26,
          "radius": 2.4624e07
        },
        "render": {
          "orbit": true,
          "model": [ "content/sphere.mesh" ],
          "icon": "content/iconDefault.mesh",
          "channel0": [ 0.7, 0.7, 0.7, 1 ],
          "channel1": [ 0.1, 0.1, 0.1, 0 ],
          "channel2": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2415020.500000000, 5.396631185487585E-03, 2.979339583382375E+01, 1.766562768632231E+00, 1.319008954718431E+02, 2.562152041746992E+02, 2.405300768083636E+06, 6.011877687288955E-03, 5.843383943442012E+01, 5.896260528193846E+01, 2.995505220270377E+01, 3.011670857158378E+01, 5.988145779498407E+04 ],
        [ 2451544.500000000, 1.114802538064924E-02, 2.976144465175987E+01, 1.773470025146809E+00, 1.317693773797033E+02, 2.668284956678577E+02, 2.467191221271940E+06, 5.969406749317354E-03, 2.665983564345977E+02, 2.653242961189599E+02, 3.009696639703456E+01, 3.043248814230925E+01, 6.030750041302993E+04 ]
      ]
    },
    {
      "type": "ORBITAL_BODY",
      "hid": 999,
      "target": "Pluto",
      "description": "",
      "center": "Sun",
      "properties": {
        "physical": {
          "GM": 8.6933907803e11,
          "mass": 1.307e22,
          "radius": 1.1883e06
        },
        "render": {
          "orbit": true,
          "model": [ "content/sphere.mesh" ],
          "icon": "content/iconDefault.mesh",
          "channel0": [ 0.7, 0.7, 0.7, 1 ],
          "channel1": [ 0.1, 0.1, 0.1, 0 ],
          "channel2": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2451544.500000000, 2.478618527514649E-01, 2.971014971527220E+01, 1.716594041052891E+01, 1.102440726385179E+02, 1.151532923291780E+02, 2.447994856291086E+06, 3.970024974386534E-03, 1.409217417456226E+01, 2.385746094416748E+01, 3.950092123894740E+01, 4.929169276262260E+01, 9.067953031092173E+04 ],
        [ 2488069.500000000, 2.547339878564720E-01, 2.924086397541449E+01, 1.712603949180289E+01, 1.105879453879043E+02, 1.118512173379630E+02, 2.447560999230308E+06, 4.010382052963241E-03, 1.624545644792188E+02, 1.691794856238632E+02, 3.923547229976602E+01, 4.923008062411756E+01, 8.976700854074457E+04 ]
      ]
    },



    {
      "type": "ORBITAL_BODY",
      "hid": 10001,
      "target": "ISS",
      "description": "International Space Station",
      "center": "Earth",
      "properties": {
        "physical": {
          "GM": 4.0350323562548007e+05,
          "mass": 4.19725e05,
          "radius": 100
        },
        "render": {
          "orbit": true,
          "model": [ "content/cuboid.mesh" ],
          "icon": "content/iconSatellite.mesh",
          "channel0": [ 0.7, 0.7, 0.7, 1 ],
          "channel1": [ 0.1, 0.1, 0.1, 0 ],
          "channel2": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2451910.500000000, 4.391514638784747E-04, 0.00004508, 7.165486830353993E+01, 2.081926637561404E+02, 8.331827557593593E+01, 2451910.504135824274, 5640.39363945, 3.366723222142067E+02, 3.366523847839357E+02, 0.0000451, 0.00004512, 0.06451612903225806451612903225806 ]
      ]
    },

    {
      "type": "ORBITAL_BODY",
      "hid": 10002,
      "target": "HST",
      "description": "Hubble Space Telescope",
      "center": "Earth",
      "properties": {
        "physical": {
          "GM": 4.0350323562548007e+05,
          "mass": 4.19725e05,
          "radius": 100
        },
        "render": {
          "orbit": true,
          "model": [ "content/cuboid.mesh" ],
          "icon": "content/iconSatellite.mesh",
          "channel0": [ 0.7, 0.7, 0.7, 1 ],
          "channel1": [ 0.1, 0.1, 0.1, 0 ],
          "channel2": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2455197.500000000, 4.061905132585129E-04, 4.640308099465533E-05, 4.179337508989182E+01, 2.224533556468857E+02, 2.855509154236648E+02,  2455197.493888605386, 5.400478636833163E+03, 3.300445694372797E+01, 3.302982155038121E+01, 4.642193714513076E-05, 4.644079329560619E-05, 6.666075809367587E-02 ],
        [ 2455562.500000000, 1.404775301673875E-03, 4.635268659755128E-05, 1.324612485497906E+01, 8.106801595871977E+01, 3.980342856830903E+01,  2455562.504441353492, 5.401184371156609E+03, 3.360114317873984E+02, 3.359458813981523E+02, 4.641789330762557E-05, 4.648310001769985E-05, 6.665204800681700E-02 ],
        [ 2455927.500000000, 1.484598823376122E-03, 4.632777002100125E-05, 5.134079882655163E+01, 1.700194570713631E+02, 8.000637897326929E+01,  2455927.498085060157, 5.404894223377381E+03, 1.035004788725814E+01, 1.038066825524904E+01, 4.639665043364363E-05, 4.646553084628601E-05, 6.660629886944304E-02 ],
        [ 2456293.500000000, 4.085670288166271E-04, 4.637196376387220E-05, 2.993383590139660E+01, 2.447983757684773E+02, 2.446811656015392E+02,  2456293.495844471734, 5.405896138744508E+03, 2.246435378776158E+01, 2.248225192073256E+01, 4.639091756322507E-05, 4.640987136257795E-05, 6.659395422339877E-02 ]
    ]
    },

    {
      "type": "ORBITAL_BODY",
      "hid": 10003,
      "target": "JWST",
      "description": "Jame's Webb Space Telescope",
      "center": "Sun",
      "properties": {
        "physical": {
          "GM": 2.9591220828411951E-04,
          "mass": 4.19725e05,
          "radius": 100
        },
        "render": {
          "orbit": true,
          "model": [ "content/cuboid.mesh" ],
          "icon": "content/iconSatellite.mesh",
          "channel0": [ 0.7, 0.7, 0.7, 1 ],
          "channel1": [ 0.1, 0.1, 0.1, 0 ],
          "channel2": [ 0, 0, 0, 0 ]
        }
      },
      "elements": [
        [ 2459945.500000000, 3.095797912254501E-02, 9.942760487280028E-01, 1.811301071325110E-01, 2.028280211421374E+02, 2.586215414013889E+02, 2459946.953962773085, 9.483257040622310E-01, 3.586211697294734E+02, 3.585323769488184E+02, 1.026040179173756E+00, 1.057804309619510E+00, 3.796164107520343E+02 ],
        [ 2460126.500000000, 3.362255365629066E-03, 1.021304341463837E+00, 1.678447385263850E-01, 1.981738895325066E+01, 1.006001160440586E+02, 2459960.145535497926, 9.501174684485167E-01, 1.580562826776456E+02, 1.581997030639653E+02, 1.024749812017721E+00, 1.028195282571605E+00, 3.789005169938174E+02 ],
        [ 2460310.500000000, 3.086626445971698E-02, 9.942589359758198E-01, 1.668446916625704E-01, 1.893832161366267E+02, 2.735232823596174E+02, 2460313.709286854137, 9.484848250438110E-01, 3.569560401198391E+02, 3.567607037567201E+02, 1.025925421347065E+00, 1.057591906718310E+00, 3.795527250352913E+02 ]
      ]
    }

  ]
}

_bin/main/dad/content/j2000.ephemeris.json (diff)
@@ -57,11 +57,11 @@
         },
         "render": {
           "orbit": false,
-          "model": [ "content/sphere.mesh" ],
+          "model": [ "content/_010/sun.mesh" ],
           "icon": "content/iconDefault.mesh",
-          "diffuse": [ 1, 1, 0, 1 ],
-          "ambient": [ 1, 1, 0, 0 ],
-          "parameters": [ 0, 0, 0, 0 ]
+          "channel0": [ 1, 1, 0, 1 ],
+          "channel1": [ 1, 1, 0, 1 ],
+          "channel2": [ 0, 0, 0, 0 ]
         }
       },
       "elements": [
@@ -87,9 +87,9 @@
           "orbit": true,
           "model": [ "content/sphere.mesh" ],
           "icon": "content/iconDefault.mesh",
-          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
-          "ambient": [ 0.1, 0.1, 0.1, 0 ],
-          "parameters": [ 0, 0, 0, 0 ]
+          "channel0": [ 0.7, 0.7, 0.7, 1 ],
+          "channel1": [ 0.1, 0.1, 0.1, 0 ],
+          "channel2": [ 0, 0, 0, 0 ]
         }
       },
       "elements": [
@@ -115,9 +115,9 @@
           "orbit": true,
           "model": [ "content/sphere.mesh" ],
           "icon": "content/iconDefault.mesh",
-          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
-          "ambient": [ 0.1, 0.1, 0.1, 0 ],
-          "parameters": [ 0, 0, 0, 0 ]
+          "channel0": [ 0.7, 0.7, 0.7, 1 ],
+          "channel1": [ 0.1, 0.1, 0.1, 0 ],
+          "channel2": [ 0, 0, 0, 0 ]
         }
       },
       "elements": [
@@ -141,11 +141,11 @@
         },
         "render": {
           "orbit": true,
-          "model": [ "content/earth.mesh" ],
+          "model": [ "content/_399/earth.mesh", "content/atmosphere.mesh" ],
           "icon": "content/iconDefault.mesh",
-          "diffuse": [ 1.0, 1.0, 1.0, 1 ],
-          "ambient": [ 0.1, 0.1, 0.1, 0 ],
-          "parameters": [ 0, 0, 0, 0 ]
+          "channel0": [ 0.7, 0.7, 1.0, 0.33 ],
+          "channel1": [ 0.1, 0.1, 0.1, 0 ],
+          "channel2": [ 0, 1.015, 0, 0 ]
         }
       },
       "elements": [
@@ -170,11 +170,11 @@
         },
         "render": {
           "orbit": true,
-          "model": [ "content/sphere.mesh" ],
+          "model": [ "content/_301/moon.mesh" ],
           "icon": "content/iconDefault.mesh",
-          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
-          "ambient": [ 0.1, 0.1, 0.1, 0 ],
-          "parameters": [ 0, 0, 0, 0 ]
+          "channel0": [ 1.0, 1.0, 1.0, 0.33 ],
+          "channel1": [ 0.1, 0.1, 0.1, 0 ],
+          "channel2": [ 0, 0, 0, 0 ]
         }
       },
       "elements": [
@@ -198,11 +198,11 @@
         },
         "render": {
           "orbit": true,
-          "model": [ "content/sphere.mesh" ],
+          "model": [ "content/_499/mars.mesh", "content/atmosphere.mesh" ],
           "icon": "content/iconDefault.mesh",
-          "diffuse": [ 1.0, 1.0, 1.0, 1 ],
-          "ambient": [ 0.1, 0.1, 0.1, 0 ],
-          "parameters": [ 0, 0, 0, 0 ]
+          "channel0": [ 1.0, 0.7, 0.7, 0.1 ],
+          "channel1": [ 0.1, 0.1, 0.1, 0 ],
+          "channel2": [ 0, 1.015, 0, 0 ]
         }
       },
       "elements": [
@@ -228,9 +228,9 @@
           "orbit": true,
           "model": [ "content/sphere.mesh" ],
           "icon": "content/iconDefault.mesh",
-          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
-          "ambient": [ 0.1, 0.1, 0.1, 0 ],
-          "parameters": [ 0, 0, 0, 0 ]
+          "channel0": [ 0.7, 0.7, 0.7, 1 ],
+          "channel1": [ 0.1, 0.1, 0.1, 0 ],
+          "channel2": [ 0, 0, 0, 0 ]
         }
       },
       "elements": [
@@ -256,9 +256,9 @@
           "orbit": true,
           "model": [ "content/sphere.mesh" ],
           "icon": "content/iconDefault.mesh",
-          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
-          "ambient": [ 0.1, 0.1, 0.1, 0 ],
-          "parameters": [ 0, 0, 0, 0 ]
+          "channel0": [ 0.7, 0.7, 0.7, 1 ],
+          "channel1": [ 0.1, 0.1, 0.1, 0 ],
+          "channel2": [ 0, 0, 0, 0 ]
         }
       },
       "elements": [
@@ -283,9 +283,9 @@
           "orbit": true,
           "model": [ "content/sphere.mesh" ],
           "icon": "content/iconDefault.mesh",
-          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
-          "ambient": [ 0.1, 0.1, 0.1, 0 ],
-          "parameters": [ 0, 0, 0, 0 ]
+          "channel0": [ 0.7, 0.7, 0.7, 1 ],
+          "channel1": [ 0.1, 0.1, 0.1, 0 ],
+          "channel2": [ 0, 0, 0, 0 ]
         }
       },
       "elements": [
@@ -311,9 +311,9 @@
           "orbit": true,
           "model": [ "content/sphere.mesh" ],
           "icon": "content/iconDefault.mesh",
-          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
-          "ambient": [ 0.1, 0.1, 0.1, 0 ],
-          "parameters": [ 0, 0, 0, 0 ]
+          "channel0": [ 0.7, 0.7, 0.7, 1 ],
+          "channel1": [ 0.1, 0.1, 0.1, 0 ],
+          "channel2": [ 0, 0, 0, 0 ]
         }
       },
       "elements": [
@@ -337,9 +337,9 @@
           "orbit": true,
           "model": [ "content/sphere.mesh" ],
           "icon": "content/iconDefault.mesh",
-          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
-          "ambient": [ 0.1, 0.1, 0.1, 0 ],
-          "parameters": [ 0, 0, 0, 0 ]
+          "channel0": [ 0.7, 0.7, 0.7, 1 ],
+          "channel1": [ 0.1, 0.1, 0.1, 0 ],
+          "channel2": [ 0, 0, 0, 0 ]
         }
       },
       "elements": [
@@ -366,9 +366,9 @@
           "orbit": true,
           "model": [ "content/cuboid.mesh" ],
           "icon": "content/iconSatellite.mesh",
-          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
-          "ambient": [ 0.1, 0.1, 0.1, 0 ],
-          "parameters": [ 0, 0, 0, 0 ]
+          "channel0": [ 0.7, 0.7, 0.7, 1 ],
+          "channel1": [ 0.1, 0.1, 0.1, 0 ],
+          "channel2": [ 0, 0, 0, 0 ]
         }
       },
       "elements": [
@@ -392,9 +392,9 @@
           "orbit": true,
           "model": [ "content/cuboid.mesh" ],
           "icon": "content/iconSatellite.mesh",
-          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
-          "ambient": [ 0.1, 0.1, 0.1, 0 ],
-          "parameters": [ 0, 0, 0, 0 ]
+          "channel0": [ 0.7, 0.7, 0.7, 1 ],
+          "channel1": [ 0.1, 0.1, 0.1, 0 ],
+          "channel2": [ 0, 0, 0, 0 ]
         }
       },
       "elements": [
@@ -421,9 +421,9 @@
           "orbit": true,
           "model": [ "content/cuboid.mesh" ],
           "icon": "content/iconSatellite.mesh",
-          "diffuse": [ 0.7, 0.7, 0.7, 1 ],
-          "ambient": [ 0.1, 0.1, 0.1, 0 ],
-          "parameters": [ 0, 0, 0, 0 ]
+          "channel0": [ 0.7, 0.7, 0.7, 1 ],
+          "channel1": [ 0.1, 0.1, 0.1, 0 ],
+          "channel2": [ 0, 0, 0, 0 ]
         }
       },
       "elements": [
