_bin/main/dad/content/orbitMask.mesh.json (before)
{
	"material" :
	{
		"program":
		{
			"Samplers" :
			[
			],

			"RenderStates" :
			{
				"RasterMode" :
				{
					"Fill" : "FILL_SOLID",
					"Cull" : "CULL_NONE",
					"Multisample": false
				},

				"BlendMode" :
				{
					"ColorWriteMask" : 0,
					"Enabled" : false,
					"SrcBlend" : "BLEND_SRC_ALPHA",
					"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
					"DstBlend" : "BLEND_INV_SRC_ALPHA",
					"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
				},

				"DepthStencilMode" :
				{
					"DepthEnabled" : true,
					"DepthWrite" : "DEPTH_WRITE_ENABLED",
					"DepthFunction" : "COMPARISON_LESS",
					"StencilEnabled" : false,
					"StencilFunction" : "COMPARISON_LESS",
					"StencilPass" : "STENCIL_KEEP",
					"StencilFail" : "STENCIL_KEEP",
					"StencilDepthFail" : "STENCIL_KEEP",
					"StencilReadMask" : 15,
					"StencilWriteMask" : 0,
					"StencilRef" : 0
				}

			},

			"VertexShader" : { "Path" : "content/orbitMask.vertex.cso" },
			"PixelShader" : { "Path" : "content/orbitMask.pixel.cso" }
		},

		"attributes":
		[
			{ "name" :    "viewProjMatrix",     "query" : "viewProjMatrix" }	
    ]
	},

	"geometry" :
	{
		"topology" : "TOPOLOGY_TRIANGLE_STRIP",

		"format" :
		{
			"elements" :
			[
				{ "format" : "FORMAT_FLOAT3", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 },
				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 1, "stream" : 1, "offset" :  0 }
			]
		},

		"vertices" :
		{
			"usage" : "USAGE_STATIC",
			"stride" : 3,
			"data" :
			[
        1, 0, -1, 
        1, 0,  1, 
        0.97953, 0.201299, -1, 
        0.97953, 0.201299,  1, 
        0.918958, 0.394356, -1, 
        0.918958, 0.394356,  1, 
        0.820763, 0.571268, -1, 
        0.820763, 0.571268,  1, 
        0.688967, 0.724793, -1, 
        0.688967, 0.724793,  1, 
        0.528964, 0.848644, -1, 
        0.528964, 0.848644,  1, 
        0.347305, 0.937752, -1, 
        0.347305, 0.937752,  1, 
        0.151428, 0.988468, -1, 
        0.151428, 0.988468,  1, 
        -0.0506491, 0.998717, -1, 
        -0.0506491, 0.998717,  1, 
        -0.250653, 0.968077, -1, 
        -0.250653, 0.968077,  1, 
        -0.440394, 0.897804, -1, 
        -0.440394, 0.897804,  1, 
        -0.612106, 0.790776, -1, 
        -0.612106, 0.790776,  1, 
        -0.758758, 0.651373, -1, 
        -0.758758, 0.651373,  1, 
        -0.874347, 0.485302, -1, 
        -0.874347, 0.485302,  1, 
        -0.954139, 0.299363, -1, 
        -0.954139, 0.299363,  1, 
        -0.994869, 0.101168, -1, 
        -0.994869, 0.101168,  1, 
        -0.994869, -0.101168, -1, 
        -0.994869, -0.101168,  1, 
        -0.954139, -0.299363, -1, 
        -0.954139, -0.299363,  1, 
        -0.874347, -0.485302, -1, 
        -0.874347, -0.485302,  1, 
        -0.758758, -0.651372, -1, 
        -0.758758, -0.651372,  1, 
        -0.612106, -0.790776, -1, 
        -0.612106, -0.790776,  1, 
        -0.440394, -0.897804, -1, 
        -0.440394, -0.897804,  1, 
        -0.250653, -0.968077, -1, 
        -0.250653, -0.968077,  1, 
        -0.0506494, -0.998716, -1, 
        -0.0506494, -0.998716,  1, 
        0.151428, -0.988468, -1, 
        0.151428, -0.988468,  1, 
        0.347305, -0.937752, -1, 
        0.347305, -0.937752,  1, 
        0.528964, -0.848644, -1, 
        0.528964, -0.848644,  1, 
        0.688967, -0.724793, -1, 
        0.688967, -0.724793,  1, 
        0.820763, -0.571269, -1, 
        0.820763, -0.571269,  1, 
        0.918958, -0.394356, -1, 
        0.918958, -0.394356,  1, 
        0.97953, -0.201299, -1, 
        0.97953, -0.201299,  1
			]
		},
	 
		"indices" :
		{
			 "usage" :  "USAGE_STATIC",
			"format" : "FORMAT_UINT16",
			  "data" :
      [
        0, 
        1, 
        2, 
        3, 
        4, 
        5, 
        6, 
        7, 
        8, 
        9, 
        10, 
        11, 
        12, 
        13, 
        14, 
        15, 
        16, 
        17, 
        18, 
        19, 
        20, 
        21, 
        22, 
        23, 
        24, 
        25, 
        26, 
        27, 
        28, 
        29, 
        30, 
        31, 
        32, 
        33, 
        34, 
        35, 
        36, 
        37, 
        38, 
        39, 
        40, 
        41, 
        42, 
        43, 
        44, 
        45, 
        46, 
        47, 
        48, 
        49, 
        50, 
        51, 
        52, 
        53, 
        54, 
        55, 
        56, 
        57, 
        58, 
        59, 
        60, 
        61, 
        0,
        1
		  ]
		}
	}
}

_bin/main/dad/content/orbitMask.mesh.json (after)
{
	"material" :
	{
		"program":
		{
			"Samplers" :
			[
			],

			"RenderStates" :
			{
				"RasterMode" :
				{
					"Fill" : "FILL_SOLID",
					"Cull" : "CULL_NONE",
					"Multisample": false
				},

				"BlendMode" :
				{
					"ColorWriteMask" : 0,
					"Enabled" : false,
					"SrcBlend" : "BLEND_SRC_ALPHA",
					"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
					"DstBlend" : "BLEND_INV_SRC_ALPHA",
					"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
				},

				"DepthStencilMode" :
				{
					"DepthEnabled" : true,
					"DepthWrite" : "DEPTH_WRITE_ENABLED",
					"DepthFunction" : "COMPARISON_LESS",
					"StencilEnabled" : false,
					"StencilFunction" : "COMPARISON_LESS",
					"StencilPass" : "STENCIL_KEEP",
					"StencilFail" : "STENCIL_KEEP",
					"StencilDepthFail" : "STENCIL_KEEP",
					"StencilReadMask" : 15,
					"StencilWriteMask" : 0,
					"StencilRef" : 0
				}

			},

			"VertexShader" : { "Path" : "content/orbitMask.vertex.cso" },
			"PixelShader" : { "Path" : "content/orbitMask.pixel.cso" }
		},

		"attributes":
		[
			{ "name" :    "viewProjMatrix",     "query" : "viewProjMatrix" }	
    ]
	},

	"geometry" :
	{
		"topology" : "TOPOLOGY_TRIANGLE_STRIP",

		"format" :
		{
			"elements" :
			[
				{ "format" : "FORMAT_FLOAT3", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 },
				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 1, "stream" : 1, "offset" :  0 }
			]
		},

		"vertices" :
		{
			"usage" : "USAGE_STATIC",
			"stride" : 3,
			"data" :
			[
        1, 0, -1, 
        1, 0,  1, 
        0.97953, 0.201299, -1, 
        0.97953, 0.201299,  1, 
        0.918958, 0.394356, -1, 
        0.918958, 0.394356,  1, 
        0.820763, 0.571268, -1, 
        0.820763, 0.571268,  1, 
        0.688967, 0.724793, -1, 
        0.688967, 0.724793,  1, 
        0.528964, 0.848644, -1, 
        0.528964, 0.848644,  1, 
        0.347305, 0.937752, -1, 
        0.347305, 0.937752,  1, 
        0.151428, 0.988468, -1, 
        0.151428, 0.988468,  1, 
        -0.0506491, 0.998717, -1, 
        -0.0506491, 0.998717,  1, 
        -0.250653, 0.968077, -1, 
        -0.250653, 0.968077,  1, 
        -0.440394, 0.897804, -1, 
        -0.440394, 0.897804,  1, 
        -0.612106, 0.790776, -1, 
        -0.612106, 0.790776,  1, 
        -0.758758, 0.651373, -1, 
        -0.758758, 0.651373,  1, 
        -0.874347, 0.485302, -1, 
        -0.874347, 0.485302,  1, 
        -0.954139, 0.299363, -1, 
        -0.954139, 0.299363,  1, 
        -0.994869, 0.101168, -1, 
        -0.994869, 0.101168,  1, 
        -0.994869, -0.101168, -1, 
        -0.994869, -0.101168,  1, 
        -0.954139, -0.299363, -1, 
        -0.954139, -0.299363,  1, 
        -0.874347, -0.485302, -1, 
        -0.874347, -0.485302,  1, 
        -0.758758, -0.651372, -1, 
        -0.758758, -0.651372,  1, 
        -0.612106, -0.790776, -1, 
        -0.612106, -0.790776,  1, 
        -0.440394, -0.897804, -1, 
        -0.440394, -0.897804,  1, 
        -0.250653, -0.968077, -1, 
        -0.250653, -0.968077,  1, 
        -0.0506494, -0.998716, -1, 
        -0.0506494, -0.998716,  1, 
        0.151428, -0.988468, -1, 
        0.151428, -0.988468,  1, 
        0.347305, -0.937752, -1, 
        0.347305, -0.937752,  1, 
        0.528964, -0.848644, -1, 
        0.528964, -0.848644,  1, 
        0.688967, -0.724793, -1, 
        0.688967, -0.724793,  1, 
        0.820763, -0.571269, -1, 
        0.820763, -0.571269,  1, 
        0.918958, -0.394356, -1, 
        0.918958, -0.394356,  1, 
        0.97953, -0.201299, -1, 
        0.97953, -0.201299,  1
			]
		},
	 
		"indices" :
		{
			 "usage" :  "USAGE_STATIC",
			"format" : "FORMAT_UINT16",
			  "data" :
      [
        0, 
        1, 
        2, 
        3, 
        4, 
        5, 
        6, 
        7, 
        8, 
        9, 
        10, 
        11, 
        12, 
        13, 
        14, 
        15, 
        16, 
        17, 
        18, 
        19, 
        20, 
        21, 
        22, 
        23, 
        24, 
        25, 
        26, 
        27, 
        28, 
        29, 
        30, 
        31, 
        32, 
        33, 
        34, 
        35, 
        36, 
        37, 
        38, 
        39, 
        40, 
        41, 
        42, 
        43, 
        44, 
        45, 
        46, 
        47, 
        48, 
        49, 
        50, 
        51, 
        52, 
        53, 
        54, 
        55, 
        56, 
        57, 
        58, 
        59, 
        60, 
        61, 
         0,
         1,

        61,
         3,
        59,
         5,
        57,
         7,
        55,
         9,
        53,
        11,
        51,
        13,
        49,
        15,
        47,
        17,
        45,
        19,
        43,
        21,
        41,
        23,
        39,
        25,
        37,
        27,
        35,
        29,
        33,
        31
		  ]
		}
	}
}

_bin/main/dad/content/orbitMask.mesh.json (diff)
@@ -205,8 +205,39 @@
         59, 
         60, 
         61, 
-        0,
-        1
+         0,
+         1,
+
+        61,
+         3,
+        59,
+         5,
+        57,
+         7,
+        55,
+         9,
+        53,
+        11,
+        51,
+        13,
+        49,
+        15,
+        47,
+        17,
+        45,
+        19,
+        43,
+        21,
+        41,
+        23,
+        39,
+        25,
+        37,
+        27,
+        35,
+        29,
+        33,
+        31
 		  ]
 		}
 	}
