_bin/main/dad/content/orbit.mesh.json (before)
{
	"material" :
	{
		"program":
		{
			"Samplers" :
			[
			],

			"RenderStates" :
			{
				"RasterMode" :
				{
					"Fill" : "FILL_SOLID",
					"Cull" : "CULL_NONE",
					"Multisample": false
				},

				"BlendMode" :
				{
					"ColorWriteMask" : 15,
					"Enabled" : true,
					"SrcBlend" : "BLEND_SRC_ALPHA",
					"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
					"DstBlend" : "BLEND_INV_SRC_ALPHA",
					"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
				},

				"DepthStencilMode" :
				{
					"DepthEnabled" : true,
					"DepthWrite" : "DEPTH_WRITE_DISABLED",
					"DepthFunction" : "COMPARISON_LESS",
					"StencilEnabled" : false,
					"StencilFunction" : "COMPARISON_LESS",
					"StencilPass" : "STENCIL_KEEP",
					"StencilFail" : "STENCIL_KEEP",
					"StencilDepthFail" : "STENCIL_KEEP",
					"StencilReadMask" : 15,
					"StencilWriteMask" : 0,
					"StencilRef" : 0
				}

			},

			"VertexShader" : { "Path" : "content/orbit.vertex.cso" },
			"PixelShader" : { "Path" : "content/orbit.pixel.cso" }
		},

		"attributes":
		[
			{ "name" :    "viewProjMatrix",     "query" : "viewProjMatrix" }	
    ]
	},

	"geometry" :
	{
		"topology" : "TOPOLOGY_TRIANGLE_STRIP",

		"format" :
		{
			"elements" :
			[
				{ "format" : "FORMAT_FLOAT2", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 },
				{ "format" : "FORMAT_FLOAT2", "type" :   "TYPE_VERTEX", "location" : 1, "stream" : 0, "offset" :  2 },
				{ "format" : "FORMAT_FLOAT2", "type" :   "TYPE_VERTEX", "location" : 2, "stream" : 0, "offset" :  4 },

				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 3, "stream" : 1, "offset" :  0 },
				{ "format" : "FORMAT_FLOAT1", "type" : "TYPE_INSTANCE", "location" : 4, "stream" : 1, "offset" :  4 },
				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 5, "stream" : 1, "offset" :  5 },
				{ "format" : "FORMAT_FLOAT3", "type" : "TYPE_INSTANCE", "location" : 6, "stream" : 1, "offset" :  9 },
				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 7, "stream" : 1, "offset" : 12 }
			]
		},

		"vertices" :
		{
			"usage" : "USAGE_STATIC",
			"stride" : 6,
			"data" :
			[
        -0.0079365, 0.0079365, 0, 0.00101, 1, 0,
        -0.0079365, 0.0079365, 0, 0.00101, 0, 1,
        0.0079365, 0.0238096, 0.00101, 0.0011338, 1, 0,
        0.0079365, 0.0238096, 0.00101, 0.0011338, 0, 1,
        0.0238096, 0.0396826, 0.0011338, 0.00314939, 1, 0,
        0.0238096, 0.0396826, 0.0011338, 0.00314939, 0, 1,
        0.0396826, 0.0555556, 0.00314939, 0.00617284, 1, 0,
        0.0396826, 0.0555556, 0.00314939, 0.00617284, 0, 1,
        0.0555556, 0.0714286, 0.00617284, 0.0102041, 1, 0,
        0.0555556, 0.0714286, 0.00617284, 0.0102041, 0, 1,
        0.0714286, 0.0873016, 0.0102041, 0.0152432, 1, 0,
        0.0714286, 0.0873016, 0.0102041, 0.0152432, 0, 1,
        0.0873016, 0.103175, 0.0152432, 0.02129, 1, 0,
        0.0873016, 0.103175, 0.0152432, 0.02129, 0, 1,
        0.103175, 0.119048, 0.02129, 0.0283447, 1, 0,
        0.103175, 0.119048, 0.02129, 0.0283447, 0, 1,
        0.119048, 0.134921, 0.0283447, 0.0364072, 1, 0,
        0.119048, 0.134921, 0.0283447, 0.0364072, 0, 1,
        0.134921, 0.150794, 0.0364072, 0.0454774, 1, 0,
        0.134921, 0.150794, 0.0364072, 0.0454774, 0, 1,
        0.150794, 0.166667, 0.0454774, 0.0555556, 1, 0,
        0.150794, 0.166667, 0.0454774, 0.0555556, 0, 1,
        0.166667, 0.18254, 0.0555556, 0.0666415, 1, 0,
        0.166667, 0.18254, 0.0555556, 0.0666415, 0, 1,
        0.18254, 0.198413, 0.0666415, 0.0787352, 1, 0,
        0.18254, 0.198413, 0.0666415, 0.0787352, 0, 1,
        0.198413, 0.214286, 0.0787352, 0.0918368, 1, 0,
        0.198413, 0.214286, 0.0787352, 0.0918368, 0, 1,
        0.214286, 0.230159, 0.0918368, 0.105946, 1, 0,
        0.214286, 0.230159, 0.0918368, 0.105946, 0, 1,
        0.230159, 0.246032, 0.105946, 0.121063, 1, 0,
        0.230159, 0.246032, 0.105946, 0.121063, 0, 1,
        0.246032, 0.261905, 0.121063, 0.137188, 1, 0,
        0.246032, 0.261905, 0.121063, 0.137188, 0, 1,
        0.261905, 0.277778, 0.137188, 0.154321, 1, 0,
        0.261905, 0.277778, 0.137188, 0.154321, 0, 1,
        0.277778, 0.293651, 0.154321, 0.172462, 1, 0,
        0.277778, 0.293651, 0.154321, 0.172462, 0, 1,
        0.293651, 0.309524, 0.172462, 0.19161, 1, 0,
        0.293651, 0.309524, 0.172462, 0.19161, 0, 1,
        0.309524, 0.325397, 0.19161, 0.211766, 1, 0,
        0.309524, 0.325397, 0.19161, 0.211766, 0, 1,
        0.325397, 0.34127, 0.211766, 0.23293, 1, 0,
        0.325397, 0.34127, 0.211766, 0.23293, 0, 1,
        0.34127, 0.357143, 0.23293, 0.255102, 1, 0,
        0.34127, 0.357143, 0.23293, 0.255102, 0, 1,
        0.357143, 0.373016, 0.255102, 0.278282, 1, 0,
        0.357143, 0.373016, 0.255102, 0.278282, 0, 1,
        0.373016, 0.388889, 0.278282, 0.302469, 1, 0,
        0.373016, 0.388889, 0.278282, 0.302469, 0, 1,
        0.388889, 0.404762, 0.302469, 0.327664, 1, 0,
        0.388889, 0.404762, 0.302469, 0.327664, 0, 1,
        0.404762, 0.420635, 0.327664, 0.353868, 1, 0,
        0.404762, 0.420635, 0.327664, 0.353868, 0, 1,
        0.420635, 0.436508, 0.353868, 0.381078, 1, 0,
        0.420635, 0.436508, 0.353868, 0.381078, 0, 1,
        0.436508, 0.452381, 0.381078, 0.409297, 1, 0,
        0.436508, 0.452381, 0.381078, 0.409297, 0, 1,
        0.452381, 0.468254, 0.409297, 0.438524, 1, 0,
        0.452381, 0.468254, 0.409297, 0.438524, 0, 1,
        0.468254, 0.484127, 0.438524, 0.468758, 1, 0,
        0.468254, 0.484127, 0.438524, 0.468758, 0, 1,
        0.484127, 0.5, 0.468758, 0.5, 1, 0,
        0.484127, 0.5, 0.468758, 0.5, 0, 1,
        0.5, 0.515873, 0.5, 0.531242, 1, 0,        
        0.5, 0.515873, 0.5, 0.531242, 0, 1,
        0.515873, 0.531746, 0.531242, 0.561476, 1, 0,
        0.515873, 0.531746, 0.531242, 0.561476, 0, 1,
        0.531746, 0.547619, 0.561476, 0.590703, 1, 0,
        0.531746, 0.547619, 0.561476, 0.590703, 0, 1,
        0.547619, 0.563492, 0.590703, 0.618922, 1, 0,
        0.547619, 0.563492, 0.590703, 0.618922, 0, 1,
        0.563492, 0.579365, 0.618922, 0.646133, 1, 0,
        0.563492, 0.579365, 0.618922, 0.646133, 0, 1,
        0.579365, 0.595238, 0.646133, 0.672336, 1, 0,
        0.579365, 0.595238, 0.646133, 0.672336, 0, 1,
        0.595238, 0.611111, 0.672336, 0.697531, 1, 0,
        0.595238, 0.611111, 0.672336, 0.697531, 0, 1,
        0.611111, 0.626984, 0.697531, 0.721718, 1, 0,
        0.611111, 0.626984, 0.697531, 0.721718, 0, 1,
        0.626984, 0.642857, 0.721718, 0.744898, 1, 0,
        0.626984, 0.642857, 0.721718, 0.744898, 0, 1,
        0.642857, 0.65873, 0.744898, 0.76707, 1, 0,
        0.642857, 0.65873, 0.744898, 0.76707, 0, 1,
        0.65873, 0.674603, 0.76707, 0.788234, 1, 0,
        0.65873, 0.674603, 0.76707, 0.788234, 0, 1,
        0.674603, 0.690476, 0.788234, 0.80839, 1, 0,
        0.674603, 0.690476, 0.788234, 0.80839, 0, 1,
        0.690476, 0.706349, 0.80839, 0.827538, 1, 0,
        0.690476, 0.706349, 0.80839, 0.827538, 0, 1,
        0.706349, 0.722222, 0.827538, 0.845679, 1, 0,
        0.706349, 0.722222, 0.827538, 0.845679, 0, 1,
        0.722222, 0.738095, 0.845679, 0.862812, 1, 0,
        0.722222, 0.738095, 0.845679, 0.862812, 0, 1,
        0.738095, 0.753968, 0.862812, 0.878937, 1, 0,
        0.738095, 0.753968, 0.862812, 0.878937, 0, 1,
        0.753968, 0.769841, 0.878937, 0.894054, 1, 0,
        0.753968, 0.769841, 0.878937, 0.894054, 0, 1,
        0.769841, 0.785714, 0.894054, 0.908163, 1, 0,
        0.769841, 0.785714, 0.894054, 0.908163, 0, 1,
        0.785714, 0.801587, 0.908163, 0.921265, 1, 0,
        0.785714, 0.801587, 0.908163, 0.921265, 0, 1,
        0.801587, 0.81746, 0.921265, 0.933359, 1, 0,
        0.801587, 0.81746, 0.921265, 0.933359, 0, 1,
        0.81746, 0.833333, 0.933359, 0.944444, 1, 0,
        0.81746, 0.833333, 0.933359, 0.944444, 0, 1,
        0.833333, 0.849206, 0.944444, 0.954523, 1, 0,
        0.833333, 0.849206, 0.944444, 0.954523, 0, 1,
        0.849206, 0.865079, 0.954523, 0.963593, 1, 0,
        0.849206, 0.865079, 0.954523, 0.963593, 0, 1,
        0.865079, 0.880952, 0.963593, 0.971655, 1, 0,
        0.865079, 0.880952, 0.963593, 0.971655, 0, 1,
        0.880952, 0.896825, 0.971655, 0.97871, 1, 0,
        0.880952, 0.896825, 0.971655, 0.97871, 0, 1,
        0.896825, 0.912698, 0.97871, 0.984757, 1, 0,
        0.896825, 0.912698, 0.97871, 0.984757, 0, 1,
        0.912698, 0.928571, 0.984757, 0.989796, 1, 0,
        0.912698, 0.928571, 0.984757, 0.989796, 0, 1,
        0.928571, 0.944444, 0.989796, 0.993827, 1, 0,
        0.928571, 0.944444, 0.989796, 0.993827, 0, 1,
        0.944444, 0.960317, 0.993827, 0.996851, 1, 0,
        0.944444, 0.960317, 0.993827, 0.996851, 0, 1,
        0.960317, 0.976191, 0.996851, 0.998866, 1, 0,
        0.960317, 0.976191, 0.996851, 0.998866, 0, 1,
        0.976191, 0.992064, 0.998866, 0.999874, 1, 0,
        0.976191, 0.992064, 0.998866, 0.999874, 0, 1,
        0.992064, 1.007936, 0.999874, 1.00013, 1, 0,
        0.992064, 1.007936, 0.999874, 1.000882, 0, 1
			]
		},
	 
		"indices" :
		{
			 "usage" :  "USAGE_STATIC",
			"format" : "FORMAT_UINT16",
			  "data" :
      [
        0, 
        1, 
        2, 
        3, 
        4, 
        5, 
        6, 
        7, 
        8, 
        9, 
        10, 
        11, 
        12, 
        13, 
        14, 
        15, 
        16, 
        17, 
        18, 
        19, 
        20, 
        21, 
        22, 
        23, 
        24, 
        25, 
        26, 
        27, 
        28, 
        29, 
        30, 
        31, 
        32, 
        33, 
        34, 
        35, 
        36, 
        37, 
        38, 
        39, 
        40, 
        41, 
        42, 
        43, 
        44, 
        45, 
        46, 
        47, 
        48, 
        49, 
        50, 
        51, 
        52, 
        53, 
        54, 
        55, 
        56, 
        57, 
        58, 
        59, 
        60, 
        61, 
        62, 
        63, 
        64, 
        65, 
        66, 
        67, 
        68, 
        69, 
        70, 
        71, 
        72, 
        73, 
        74, 
        75, 
        76, 
        77, 
        78, 
        79, 
        80, 
        81, 
        82, 
        83, 
        84, 
        85, 
        86, 
        87, 
        88, 
        89, 
        90, 
        91, 
        92, 
        93, 
        94, 
        95, 
        96, 
        97, 
        98, 
        99, 
        100, 
        101, 
        102, 
        103, 
        104, 
        105, 
        106, 
        107, 
        108, 
        109, 
        110, 
        111, 
        112, 
        113, 
        114, 
        115, 
        116, 
        117, 
        118, 
        119, 
        120, 
        121, 
        122, 
        123, 
        124, 
        125, 
        126, 
        127
			]
		}
	}
}

_bin/main/dad/content/orbit.mesh.json (after)
{
	"material" :
	{
		"program":
		{
			"Samplers" :
			[
			],

			"RenderStates" :
			{
				"RasterMode" :
				{
					"Fill" : "FILL_SOLID",
					"Cull" : "CULL_NONE",
					"Multisample": false
				},

				"BlendMode" :
				{
					"ColorWriteMask" : 15,
					"Enabled" : true,
					"SrcBlend" : "BLEND_SRC_ALPHA",
					"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
					"DstBlend" : "BLEND_INV_SRC_ALPHA",
					"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
				},

				"DepthStencilMode" :
				{
					"DepthEnabled" : true,
					"DepthWrite" : "DEPTH_WRITE_DISABLED",
					"DepthFunction" : "COMPARISON_LESS",
					"StencilEnabled" : false,
					"StencilFunction" : "COMPARISON_LESS",
					"StencilPass" : "STENCIL_KEEP",
					"StencilFail" : "STENCIL_KEEP",
					"StencilDepthFail" : "STENCIL_KEEP",
					"StencilReadMask" : 15,
					"StencilWriteMask" : 0,
					"StencilRef" : 0
				}

			},

			"VertexShader" : { "Path" : "content/orbit.vertex.cso" },
			"PixelShader" : { "Path" : "content/orbit.pixel.cso" }
		},

		"attributes":
		[
			{ "name" :    "viewProjMatrix",     "query" : "viewProjMatrix" }	
    ]
	},

	"geometry" :
	{
		"topology" : "TOPOLOGY_TRIANGLE_STRIP",

		"format" :
		{
			"elements" :
			[
				{ "format" : "FORMAT_FLOAT2", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 },
				{ "format" : "FORMAT_FLOAT2", "type" :   "TYPE_VERTEX", "location" : 1, "stream" : 0, "offset" :  2 },
				{ "format" : "FORMAT_FLOAT2", "type" :   "TYPE_VERTEX", "location" : 2, "stream" : 0, "offset" :  4 },

				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 3, "stream" : 1, "offset" :  0 },
				{ "format" : "FORMAT_FLOAT3", "type" : "TYPE_INSTANCE", "location" : 4, "stream" : 1, "offset" :  4 },
				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 5, "stream" : 1, "offset" :  7 },
				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 6, "stream" : 1, "offset" : 11 },
				{ "format" : "FORMAT_FLOAT1", "type" : "TYPE_INSTANCE", "location" : 7, "stream" : 1, "offset" : 15 }
			]
		},

		"vertices" :
		{
			"usage" : "USAGE_STATIC",
			"stride" : 6,
			"data" :
			[
        -0.0079365, 0.0079365, 0, 0.00101, 1, 0,
        -0.0079365, 0.0079365, 0, 0.00101, 0, 1,
        0.0079365, 0.0238096, 0.00101, 0.0011338, 1, 0,
        0.0079365, 0.0238096, 0.00101, 0.0011338, 0, 1,
        0.0238096, 0.0396826, 0.0011338, 0.00314939, 1, 0,
        0.0238096, 0.0396826, 0.0011338, 0.00314939, 0, 1,
        0.0396826, 0.0555556, 0.00314939, 0.00617284, 1, 0,
        0.0396826, 0.0555556, 0.00314939, 0.00617284, 0, 1,
        0.0555556, 0.0714286, 0.00617284, 0.0102041, 1, 0,
        0.0555556, 0.0714286, 0.00617284, 0.0102041, 0, 1,
        0.0714286, 0.0873016, 0.0102041, 0.0152432, 1, 0,
        0.0714286, 0.0873016, 0.0102041, 0.0152432, 0, 1,
        0.0873016, 0.103175, 0.0152432, 0.02129, 1, 0,
        0.0873016, 0.103175, 0.0152432, 0.02129, 0, 1,
        0.103175, 0.119048, 0.02129, 0.0283447, 1, 0,
        0.103175, 0.119048, 0.02129, 0.0283447, 0, 1,
        0.119048, 0.134921, 0.0283447, 0.0364072, 1, 0,
        0.119048, 0.134921, 0.0283447, 0.0364072, 0, 1,
        0.134921, 0.150794, 0.0364072, 0.0454774, 1, 0,
        0.134921, 0.150794, 0.0364072, 0.0454774, 0, 1,
        0.150794, 0.166667, 0.0454774, 0.0555556, 1, 0,
        0.150794, 0.166667, 0.0454774, 0.0555556, 0, 1,
        0.166667, 0.18254, 0.0555556, 0.0666415, 1, 0,
        0.166667, 0.18254, 0.0555556, 0.0666415, 0, 1,
        0.18254, 0.198413, 0.0666415, 0.0787352, 1, 0,
        0.18254, 0.198413, 0.0666415, 0.0787352, 0, 1,
        0.198413, 0.214286, 0.0787352, 0.0918368, 1, 0,
        0.198413, 0.214286, 0.0787352, 0.0918368, 0, 1,
        0.214286, 0.230159, 0.0918368, 0.105946, 1, 0,
        0.214286, 0.230159, 0.0918368, 0.105946, 0, 1,
        0.230159, 0.246032, 0.105946, 0.121063, 1, 0,
        0.230159, 0.246032, 0.105946, 0.121063, 0, 1,
        0.246032, 0.261905, 0.121063, 0.137188, 1, 0,
        0.246032, 0.261905, 0.121063, 0.137188, 0, 1,
        0.261905, 0.277778, 0.137188, 0.154321, 1, 0,
        0.261905, 0.277778, 0.137188, 0.154321, 0, 1,
        0.277778, 0.293651, 0.154321, 0.172462, 1, 0,
        0.277778, 0.293651, 0.154321, 0.172462, 0, 1,
        0.293651, 0.309524, 0.172462, 0.19161, 1, 0,
        0.293651, 0.309524, 0.172462, 0.19161, 0, 1,
        0.309524, 0.325397, 0.19161, 0.211766, 1, 0,
        0.309524, 0.325397, 0.19161, 0.211766, 0, 1,
        0.325397, 0.34127, 0.211766, 0.23293, 1, 0,
        0.325397, 0.34127, 0.211766, 0.23293, 0, 1,
        0.34127, 0.357143, 0.23293, 0.255102, 1, 0,
        0.34127, 0.357143, 0.23293, 0.255102, 0, 1,
        0.357143, 0.373016, 0.255102, 0.278282, 1, 0,
        0.357143, 0.373016, 0.255102, 0.278282, 0, 1,
        0.373016, 0.388889, 0.278282, 0.302469, 1, 0,
        0.373016, 0.388889, 0.278282, 0.302469, 0, 1,
        0.388889, 0.404762, 0.302469, 0.327664, 1, 0,
        0.388889, 0.404762, 0.302469, 0.327664, 0, 1,
        0.404762, 0.420635, 0.327664, 0.353868, 1, 0,
        0.404762, 0.420635, 0.327664, 0.353868, 0, 1,
        0.420635, 0.436508, 0.353868, 0.381078, 1, 0,
        0.420635, 0.436508, 0.353868, 0.381078, 0, 1,
        0.436508, 0.452381, 0.381078, 0.409297, 1, 0,
        0.436508, 0.452381, 0.381078, 0.409297, 0, 1,
        0.452381, 0.468254, 0.409297, 0.438524, 1, 0,
        0.452381, 0.468254, 0.409297, 0.438524, 0, 1,
        0.468254, 0.484127, 0.438524, 0.468758, 1, 0,
        0.468254, 0.484127, 0.438524, 0.468758, 0, 1,
        0.484127, 0.5, 0.468758, 0.5, 1, 0,
        0.484127, 0.5, 0.468758, 0.5, 0, 1,
        0.5, 0.515873, 0.5, 0.531242, 1, 0,        
        0.5, 0.515873, 0.5, 0.531242, 0, 1,
        0.515873, 0.531746, 0.531242, 0.561476, 1, 0,
        0.515873, 0.531746, 0.531242, 0.561476, 0, 1,
        0.531746, 0.547619, 0.561476, 0.590703, 1, 0,
        0.531746, 0.547619, 0.561476, 0.590703, 0, 1,
        0.547619, 0.563492, 0.590703, 0.618922, 1, 0,
        0.547619, 0.563492, 0.590703, 0.618922, 0, 1,
        0.563492, 0.579365, 0.618922, 0.646133, 1, 0,
        0.563492, 0.579365, 0.618922, 0.646133, 0, 1,
        0.579365, 0.595238, 0.646133, 0.672336, 1, 0,
        0.579365, 0.595238, 0.646133, 0.672336, 0, 1,
        0.595238, 0.611111, 0.672336, 0.697531, 1, 0,
        0.595238, 0.611111, 0.672336, 0.697531, 0, 1,
        0.611111, 0.626984, 0.697531, 0.721718, 1, 0,
        0.611111, 0.626984, 0.697531, 0.721718, 0, 1,
        0.626984, 0.642857, 0.721718, 0.744898, 1, 0,
        0.626984, 0.642857, 0.721718, 0.744898, 0, 1,
        0.642857, 0.65873, 0.744898, 0.76707, 1, 0,
        0.642857, 0.65873, 0.744898, 0.76707, 0, 1,
        0.65873, 0.674603, 0.76707, 0.788234, 1, 0,
        0.65873, 0.674603, 0.76707, 0.788234, 0, 1,
        0.674603, 0.690476, 0.788234, 0.80839, 1, 0,
        0.674603, 0.690476, 0.788234, 0.80839, 0, 1,
        0.690476, 0.706349, 0.80839, 0.827538, 1, 0,
        0.690476, 0.706349, 0.80839, 0.827538, 0, 1,
        0.706349, 0.722222, 0.827538, 0.845679, 1, 0,
        0.706349, 0.722222, 0.827538, 0.845679, 0, 1,
        0.722222, 0.738095, 0.845679, 0.862812, 1, 0,
        0.722222, 0.738095, 0.845679, 0.862812, 0, 1,
        0.738095, 0.753968, 0.862812, 0.878937, 1, 0,
        0.738095, 0.753968, 0.862812, 0.878937, 0, 1,
        0.753968, 0.769841, 0.878937, 0.894054, 1, 0,
        0.753968, 0.769841, 0.878937, 0.894054, 0, 1,
        0.769841, 0.785714, 0.894054, 0.908163, 1, 0,
        0.769841, 0.785714, 0.894054, 0.908163, 0, 1,
        0.785714, 0.801587, 0.908163, 0.921265, 1, 0,
        0.785714, 0.801587, 0.908163, 0.921265, 0, 1,
        0.801587, 0.81746, 0.921265, 0.933359, 1, 0,
        0.801587, 0.81746, 0.921265, 0.933359, 0, 1,
        0.81746, 0.833333, 0.933359, 0.944444, 1, 0,
        0.81746, 0.833333, 0.933359, 0.944444, 0, 1,
        0.833333, 0.849206, 0.944444, 0.954523, 1, 0,
        0.833333, 0.849206, 0.944444, 0.954523, 0, 1,
        0.849206, 0.865079, 0.954523, 0.963593, 1, 0,
        0.849206, 0.865079, 0.954523, 0.963593, 0, 1,
        0.865079, 0.880952, 0.963593, 0.971655, 1, 0,
        0.865079, 0.880952, 0.963593, 0.971655, 0, 1,
        0.880952, 0.896825, 0.971655, 0.97871, 1, 0,
        0.880952, 0.896825, 0.971655, 0.97871, 0, 1,
        0.896825, 0.912698, 0.97871, 0.984757, 1, 0,
        0.896825, 0.912698, 0.97871, 0.984757, 0, 1,
        0.912698, 0.928571, 0.984757, 0.989796, 1, 0,
        0.912698, 0.928571, 0.984757, 0.989796, 0, 1,
        0.928571, 0.944444, 0.989796, 0.993827, 1, 0,
        0.928571, 0.944444, 0.989796, 0.993827, 0, 1,
        0.944444, 0.960317, 0.993827, 0.996851, 1, 0,
        0.944444, 0.960317, 0.993827, 0.996851, 0, 1,
        0.960317, 0.976191, 0.996851, 0.998866, 1, 0,
        0.960317, 0.976191, 0.996851, 0.998866, 0, 1,
        0.976191, 0.992064, 0.998866, 0.999874, 1, 0,
        0.976191, 0.992064, 0.998866, 0.999874, 0, 1,
        0.992064, 1.007936, 0.999874, 1.00013, 1, 0,
        0.992064, 1.007936, 0.999874, 1.000882, 0, 1
			]
		},
	 
		"indices" :
		{
			 "usage" :  "USAGE_STATIC",
			"format" : "FORMAT_UINT16",
			  "data" :
      [
        0, 
        1, 
        2, 
        3, 
        4, 
        5, 
        6, 
        7, 
        8, 
        9, 
        10, 
        11, 
        12, 
        13, 
        14, 
        15, 
        16, 
        17, 
        18, 
        19, 
        20, 
        21, 
        22, 
        23, 
        24, 
        25, 
        26, 
        27, 
        28, 
        29, 
        30, 
        31, 
        32, 
        33, 
        34, 
        35, 
        36, 
        37, 
        38, 
        39, 
        40, 
        41, 
        42, 
        43, 
        44, 
        45, 
        46, 
        47, 
        48, 
        49, 
        50, 
        51, 
        52, 
        53, 
        54, 
        55, 
        56, 
        57, 
        58, 
        59, 
        60, 
        61, 
        62, 
        63, 
        64, 
        65, 
        66, 
        67, 
        68, 
        69, 
        70, 
        71, 
        72, 
        73, 
        74, 
        75, 
        76, 
        77, 
        78, 
        79, 
        80, 
        81, 
        82, 
        83, 
        84, 
        85, 
        86, 
        87, 
        88, 
        89, 
        90, 
        91, 
        92, 
        93, 
        94, 
        95, 
        96, 
        97, 
        98, 
        99, 
        100, 
        101, 
        102, 
        103, 
        104, 
        105, 
        106, 
        107, 
        108, 
        109, 
        110, 
        111, 
        112, 
        113, 
        114, 
        115, 
        116, 
        117, 
        118, 
        119, 
        120, 
        121, 
        122, 
        123, 
        124, 
        125, 
        126, 
        127
			]
		}
	}
}

_bin/main/dad/content/orbit.mesh.json (diff)
@@ -66,10 +66,10 @@
 				{ "format" : "FORMAT_FLOAT2", "type" :   "TYPE_VERTEX", "location" : 2, "stream" : 0, "offset" :  4 },
 
 				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 3, "stream" : 1, "offset" :  0 },
-				{ "format" : "FORMAT_FLOAT1", "type" : "TYPE_INSTANCE", "location" : 4, "stream" : 1, "offset" :  4 },
-				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 5, "stream" : 1, "offset" :  5 },
-				{ "format" : "FORMAT_FLOAT3", "type" : "TYPE_INSTANCE", "location" : 6, "stream" : 1, "offset" :  9 },
-				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 7, "stream" : 1, "offset" : 12 }
+				{ "format" : "FORMAT_FLOAT3", "type" : "TYPE_INSTANCE", "location" : 4, "stream" : 1, "offset" :  4 },
+				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 5, "stream" : 1, "offset" :  7 },
+				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 6, "stream" : 1, "offset" : 11 },
+				{ "format" : "FORMAT_FLOAT1", "type" : "TYPE_INSTANCE", "location" : 7, "stream" : 1, "offset" : 15 }
 			]
 		},
