_bin/main/dad/content/particle.mesh.json (before)
{
	"material" :
	{
		"program":
		{
			"Samplers" :
			[
			],

			"RenderStates" :
			{
				"RasterMode" :
				{
					"Fill" : "FILL_SOLID",
					"Cull" : "CULL_NONE",
					"Multisample": false
				},

				"BlendMode" :
				{
					"ColorWriteMask" : 15,
					"Enabled" : true,
					"SrcBlend" : "BLEND_SRC_ALPHA",
					"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
					"DstBlend" : "BLEND_INV_SRC_ALPHA",
					"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
				},

				"DepthStencilMode" :
				{
					"DepthEnabled" : true,
					"DepthWrite" : "DEPTH_WRITE_DISABLED",
					"DepthFunction" : "COMPARISON_LESS",
					"StencilEnabled" : false,
					"StencilFunction" : "COMPARISON_LESS",
					"StencilPass" : "STENCIL_KEEP",
					"StencilFail" : "STENCIL_KEEP",
					"StencilDepthFail" : "STENCIL_KEEP",
					"StencilReadMask" : 15,
					"StencilWriteMask" : 0,
					"StencilRef" : 0
				}

			},

			"VertexShader" : { "Path" : "content/particle.vertex.cso" },
			"PixelShader" : { "Path" : "content/particle.pixel.cso" }
		},


		"attributes":
		[
			{ "name":           "time", "query":               "time" },
			{ "name":    "interpolant", "query":        "interpolant" },
											     
			{ "name":      "viewRight", "query":          "viewRight" },
			{ "name":         "viewUp", "query":             "viewUp" },
			{ "name": "viewProjMatrix", "query":     "viewProjMatrix" },

			{ "name": "diffuseTexture", "texture2d": "content/particleDiffuse.texture" },
			{ "name":  "lookupTexture", "texture2d":  "content/particleLookup.texture" }
		]
	},

	"geometry" :
	{
		"topology" : "TOPOLOGY_TRIANGLE_STRIP",

		"format" :
		{
			"elements" :
			[
				{ "format" : "FORMAT_FLOAT4", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 },

				{ "format" : "FORMAT_FLOAT2", "type" : "TYPE_INSTANCE", "location" : 1, "stream" : 1, "offset" :  0 },
				{ "format" : "FORMAT_FLOAT3", "type" : "TYPE_INSTANCE", "location" : 2, "stream" : 1, "offset" :  2 },
				{ "format" : "FORMAT_FLOAT3", "type" : "TYPE_INSTANCE", "location" : 3, "stream" : 1, "offset" :  5 },
				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 4, "stream" : 1, "offset" :  8 },
				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 5, "stream" : 1, "offset" : 12 }
			]
		},

		"vertices" :
		{
			"usage" : "USAGE_STATIC",
			"stride" : 4,
			"data" :
			[
				-1.0, -1.0, 0.0, 0.0,
				-1.0,  1.0, 0.0, 1.0,
				 1.0, -1.0, 1.0, 0.0,
				 1.0,  1.0, 1.0, 1.0
			]
		},
	 
		"indices" :
		{
			"usage" : "USAGE_STATIC",
			"data" : [ 0, 1, 2, 3 ]
		}
	}
}

_bin/main/dad/content/particle.mesh.json (after)
{
	"material" :
	{
		"program":
		{
			"Samplers" :
			[
			],

			"RenderStates" :
			{
				"RasterMode" :
				{
					"Fill" : "FILL_SOLID",
					"Cull" : "CULL_NONE",
					"Multisample": false
				},

				"BlendMode" :
				{
					"ColorWriteMask" : 15,
					"Enabled" : true,
					"SrcBlend" : "BLEND_SRC_ALPHA",
					"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
					"DstBlend" : "BLEND_INV_SRC_ALPHA",
					"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
				},

				"DepthStencilMode" :
				{
					"DepthEnabled" : true,
					"DepthWrite" : "DEPTH_WRITE_DISABLED",
					"DepthFunction" : "COMPARISON_LESS",
					"StencilEnabled" : false,
					"StencilFunction" : "COMPARISON_LESS",
					"StencilPass" : "STENCIL_KEEP",
					"StencilFail" : "STENCIL_KEEP",
					"StencilDepthFail" : "STENCIL_KEEP",
					"StencilReadMask" : 15,
					"StencilWriteMask" : 0,
					"StencilRef" : 0
				}

			},

			"VertexShader" : { "Path" : "content/particle.vertex.cso" },
			"PixelShader" : { "Path" : "content/particle.pixel.cso" }
		},


		"attributes":
		[
			{ "name":           "time", "query":               "time" },
			{ "name":    "interpolant", "query":        "interpolant" },
											     
			{ "name":      "viewRight", "query":          "viewRight" },
			{ "name":         "viewUp", "query":             "viewUp" },
			{ "name": "viewProjMatrix", "query":     "viewProjMatrix" },

			{ "name": "diffuseTexture", "texture2d": "content/particleDiffuse.texture" },
			{ "name":  "lookupTexture", "texture2d":  "content/particleLookup.texture" }
		]
	},

	"geometry" :
	{
		"topology" : "TOPOLOGY_TRIANGLE_STRIP",

		"format" :
		{
			"elements" :
			[
				{ "format" : "FORMAT_FLOAT4", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 },

				{ "format" : "FORMAT_FLOAT2", "type" : "TYPE_INSTANCE", "location" : 1, "stream" : 1, "offset" :  0 },
				{ "format" : "FORMAT_FLOAT3", "type" : "TYPE_INSTANCE", "location" : 2, "stream" : 1, "offset" :  2 },
				{ "format" : "FORMAT_FLOAT3", "type" : "TYPE_INSTANCE", "location" : 3, "stream" : 1, "offset" :  5 },
				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 4, "stream" : 1, "offset" :  8 },
				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 5, "stream" : 1, "offset" : 12 }
			]
		},

		"vertices" :
		{
			"usage" : "USAGE_STATIC",
			"stride" : 4,
			"data" :
			[
				-1.0, -1.0, 0.0, 0.0,
				-1.0,  1.0, 0.0, 1.0,
				 1.0, -1.0, 1.0, 0.0,
				 1.0,  1.0, 1.0, 1.0
			]
		},
	 
		"indices" :
		{
			 "usage" :  "USAGE_STATIC",
			"format" : "FORMAT_UINT16",
			  "data" : [ 0, 1, 2, 3 ]
		}
	}
}

_bin/main/dad/content/particle.mesh.json (diff)
@@ -95,8 +95,9 @@
 	 
 		"indices" :
 		{
-			"usage" : "USAGE_STATIC",
-			"data" : [ 0, 1, 2, 3 ]
+			 "usage" :  "USAGE_STATIC",
+			"format" : "FORMAT_UINT16",
+			  "data" : [ 0, 1, 2, 3 ]
 		}
 	}
 }
