_bin/main/dad/content/ring.mesh.json (before)
{
	"material" :
	{
		"program":
		{
			"Samplers" :
			[
			],

			"RenderStates" :
			{
				"RasterMode" :
				{
					"Fill" : "FILL_SOLID",
					"Cull" : "CULL_NONE",
					"Multisample": false
				},

				"BlendMode" :
				{
					"ColorWriteMask" : 15,
					"Enabled" : true,
					"SrcBlend" : "BLEND_SRC_ALPHA",
					"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
					"DstBlend" : "BLEND_INV_SRC_ALPHA",
					"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
				},

				"DepthStencilMode" :
				{
					"DepthEnabled" : true,
					"DepthWrite" : "DEPTH_WRITE_DISABLED",
					"DepthFunction" : "COMPARISON_LESS",
					"StencilEnabled" : false,
					"StencilFunction" : "COMPARISON_LESS",
					"StencilPass" : "STENCIL_KEEP",
					"StencilFail" : "STENCIL_KEEP",
					"StencilDepthFail" : "STENCIL_KEEP",
					"StencilReadMask" : 15,
					"StencilWriteMask" : 0,
					"StencilRef" : 0
				}

			},

			"VertexShader" : { "Path" : "content/ring.vertex.cso" },
			"PixelShader" : { "Path" : "content/ring.pixel.cso" }
		},

		"attributes":
		[
			{ "name": "viewProjMatrix",     "query":              "viewProjMatrix" },

			{ "name":         "radius",     "float":                          10.0 },
			{ "name":          "width",     "float":                           0.5 },
			{ "name":      "innerEdge",     "float":                          9.75 },
		
			{ "name":  "lookupTexture", "texture2d":  "content/ringLookup.texture" }
    ]
	},

	"geometry" :
	{
		"topology" : "TOPOLOGY_TRIANGLE_STRIP",

		"format" :
		{
			"elements" :
			[
				{ "format" : "FORMAT_FLOAT3", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 }
			]
		},

		"vertices" :
		{
			"usage" : "USAGE_STATIC",
			"stride" : 3,
			"data" :
			[
        0.975, 0, 0.0, 
        1.025, 0, 0.0, 
        0.956266, 0.190213, 0.0, 
        1.0053, 0.199968, 0.0, 
        0.900783, 0.373116, 0.0, 
        0.946977, 0.392251, 0.0, 
        0.810683, 0.541681, 0.0, 
        0.852256, 0.569459, 0.0, 
        0.689429, 0.689429, 0.0, 
        0.724784, 0.724784, 0.0, 
        0.541681, 0.810683, 0.0, 
        0.56946, 0.852256, 0.0, 
        0.373116, 0.900783, 0.0, 
        0.392251, 0.946976, 0.0, 
        0.190213, 0.956266, 0.0, 
        0.199968, 1.0053, 0.0, 
        7.36105e-08, 0.975, 0.0, 
        7.73853e-08, 1.025, 0.0, 
        -0.190213, 0.956266, 0.0, 
        -0.199967, 1.0053, 0.0, 
        -0.373116, 0.900783, 0.0, 
        -0.39225, 0.946977, 0.0, 
        -0.541681, 0.810683, 0.0, 
        -0.569459, 0.852256, 0.0, 
        -0.689429, 0.689429, 0.0, 
        -0.724784, 0.724784, 0.0, 
        -0.810683, 0.541681, 0.0, 
        -0.852256, 0.56946, 0.0, 
        -0.900783, 0.373116, 0.0, 
        -0.946976, 0.392251, 0.0, 
        -0.956266, 0.190213, 0.0, 
        -1.0053, 0.199968, 0.0, 
        -0.975, 1.47221e-07, 0.0, 
        -1.025, 1.54771e-07, 0.0, 
        -0.956266, -0.190213, 0.0, 
        -1.0053, -0.199968, 0.0, 
        -0.900783, -0.373116, 0.0, 
        -0.946977, -0.39225, 0.0, 
        -0.810683, -0.541681, 0.0, 
        -0.852256, -0.569459, 0.0, 
        -0.689429, -0.689429, 0.0, 
        -0.724785, -0.724784, 0.0, 
        -0.541681, -0.810683, 0.0, 
        -0.56946, -0.852256, 0.0, 
        -0.373116, -0.900783, 0.0, 
        -0.392251, -0.946976, 0.0, 
        -0.190213, -0.956266, 0.0, 
        -0.199968, -1.0053, 0.0, 
        1.16268e-08, -0.975, 0.0, 
        1.2223e-08, -1.025, 0.0, 
        0.190213, -0.956266, 0.0, 
        0.199967, -1.0053, 0.0, 
        0.373116, -0.900783, 0.0, 
        0.39225, -0.946977, 0.0, 
        0.541681, -0.810683, 0.0, 
        0.569459, -0.852256, 0.0, 
        0.689429, -0.689429, 0.0, 
        0.724784, -0.724785, 0.0, 
        0.810683, -0.541681, 0.0, 
        0.852256, -0.56946, 0.0, 
        0.900782, -0.373117, 0.0, 
        0.946976, -0.392251, 0.0, 
        0.956266, -0.190213, 0.0, 
        1.0053, -0.199968, 0.0 
			]
		},
	 
		"indices" :
		{
			 "usage" :  "USAGE_STATIC",
			"format" : "FORMAT_UINT16",
			  "data" :
      [
        0, 
        1, 
        2, 
        3, 
        4, 
        5, 
        6, 
        7, 
        8, 
        9, 
        10, 
        11, 
        12, 
        13, 
        14, 
        15, 
        16, 
        17, 
        18, 
        19, 
        20, 
        21, 
        22, 
        23, 
        24, 
        25, 
        26, 
        27, 
        28, 
        29, 
        30, 
        31, 
        32, 
        33, 
        34, 
        35, 
        36, 
        37, 
        38, 
        39, 
        40, 
        41, 
        42, 
        43, 
        44, 
        45, 
        46, 
        47, 
        48, 
        49, 
        50, 
        51, 
        52, 
        53, 
        54, 
        55, 
        56, 
        57, 
        58, 
        59, 
        60, 
        61, 
        62, 
        63, 
        0,
        1
			]
		}
	}
}

_bin/main/dad/content/ring.mesh.json (after)
{
	"material" :
	{
		"program":
		{
			"Samplers" :
			[
			],

			"RenderStates" :
			{
				"RasterMode" :
				{
					"Fill" : "FILL_SOLID",
					"Cull" : "CULL_NONE",
					"Multisample": false
				},

				"BlendMode" :
				{
					"ColorWriteMask" : 15,
					"Enabled" : true,
					"SrcBlend" : "BLEND_SRC_ALPHA",
					"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
					"DstBlend" : "BLEND_INV_SRC_ALPHA",
					"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
				},

				"DepthStencilMode" :
				{
					"DepthEnabled" : true,
					"DepthWrite" : "DEPTH_WRITE_DISABLED",
					"DepthFunction" : "COMPARISON_LESS",
					"StencilEnabled" : false,
					"StencilFunction" : "COMPARISON_LESS",
					"StencilPass" : "STENCIL_KEEP",
					"StencilFail" : "STENCIL_KEEP",
					"StencilDepthFail" : "STENCIL_KEEP",
					"StencilReadMask" : 15,
					"StencilWriteMask" : 0,
					"StencilRef" : 0
				}

			},

			"VertexShader" : { "Path" : "content/ring.vertex.cso" },
			"PixelShader" : { "Path" : "content/ring.pixel.cso" }
		},

		"attributes":
		[
			{ "name": "viewProjMatrix",     "query":              "viewProjMatrix" },

			{ "name":         "radius",     "float":                          10.000 },
			{ "name":          "width",     "float":                           0.250 },
			{ "name":      "innerEdge",     "float":                           9.875 },
		
			{ "name":  "lookupTexture", "texture2d":  "content/ringLookup.texture" }
    ]
	},

	"geometry" :
	{
		"topology" : "TOPOLOGY_TRIANGLE_STRIP",

		"format" :
		{
			"elements" :
			[
				{ "format" : "FORMAT_FLOAT3", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 }
			]
		},

		"vertices" :
		{
			"usage" : "USAGE_STATIC",
			"stride" : 3,
			"data" :
			[
        0.975, 0, 0.0, 
        1.025, 0, 0.0, 
        0.956266, 0.190213, 0.0, 
        1.0053, 0.199968, 0.0, 
        0.900783, 0.373116, 0.0, 
        0.946977, 0.392251, 0.0, 
        0.810683, 0.541681, 0.0, 
        0.852256, 0.569459, 0.0, 
        0.689429, 0.689429, 0.0, 
        0.724784, 0.724784, 0.0, 
        0.541681, 0.810683, 0.0, 
        0.56946, 0.852256, 0.0, 
        0.373116, 0.900783, 0.0, 
        0.392251, 0.946976, 0.0, 
        0.190213, 0.956266, 0.0, 
        0.199968, 1.0053, 0.0, 
        7.36105e-08, 0.975, 0.0, 
        7.73853e-08, 1.025, 0.0, 
        -0.190213, 0.956266, 0.0, 
        -0.199967, 1.0053, 0.0, 
        -0.373116, 0.900783, 0.0, 
        -0.39225, 0.946977, 0.0, 
        -0.541681, 0.810683, 0.0, 
        -0.569459, 0.852256, 0.0, 
        -0.689429, 0.689429, 0.0, 
        -0.724784, 0.724784, 0.0, 
        -0.810683, 0.541681, 0.0, 
        -0.852256, 0.56946, 0.0, 
        -0.900783, 0.373116, 0.0, 
        -0.946976, 0.392251, 0.0, 
        -0.956266, 0.190213, 0.0, 
        -1.0053, 0.199968, 0.0, 
        -0.975, 1.47221e-07, 0.0, 
        -1.025, 1.54771e-07, 0.0, 
        -0.956266, -0.190213, 0.0, 
        -1.0053, -0.199968, 0.0, 
        -0.900783, -0.373116, 0.0, 
        -0.946977, -0.39225, 0.0, 
        -0.810683, -0.541681, 0.0, 
        -0.852256, -0.569459, 0.0, 
        -0.689429, -0.689429, 0.0, 
        -0.724785, -0.724784, 0.0, 
        -0.541681, -0.810683, 0.0, 
        -0.56946, -0.852256, 0.0, 
        -0.373116, -0.900783, 0.0, 
        -0.392251, -0.946976, 0.0, 
        -0.190213, -0.956266, 0.0, 
        -0.199968, -1.0053, 0.0, 
        1.16268e-08, -0.975, 0.0, 
        1.2223e-08, -1.025, 0.0, 
        0.190213, -0.956266, 0.0, 
        0.199967, -1.0053, 0.0, 
        0.373116, -0.900783, 0.0, 
        0.39225, -0.946977, 0.0, 
        0.541681, -0.810683, 0.0, 
        0.569459, -0.852256, 0.0, 
        0.689429, -0.689429, 0.0, 
        0.724784, -0.724785, 0.0, 
        0.810683, -0.541681, 0.0, 
        0.852256, -0.56946, 0.0, 
        0.900782, -0.373117, 0.0, 
        0.946976, -0.392251, 0.0, 
        0.956266, -0.190213, 0.0, 
        1.0053, -0.199968, 0.0 
			]
		},
	 
		"indices" :
		{
			 "usage" :  "USAGE_STATIC",
			"format" : "FORMAT_UINT16",
			  "data" :
      [
        0, 
        1, 
        2, 
        3, 
        4, 
        5, 
        6, 
        7, 
        8, 
        9, 
        10, 
        11, 
        12, 
        13, 
        14, 
        15, 
        16, 
        17, 
        18, 
        19, 
        20, 
        21, 
        22, 
        23, 
        24, 
        25, 
        26, 
        27, 
        28, 
        29, 
        30, 
        31, 
        32, 
        33, 
        34, 
        35, 
        36, 
        37, 
        38, 
        39, 
        40, 
        41, 
        42, 
        43, 
        44, 
        45, 
        46, 
        47, 
        48, 
        49, 
        50, 
        51, 
        52, 
        53, 
        54, 
        55, 
        56, 
        57, 
        58, 
        59, 
        60, 
        61, 
        62, 
        63, 
        0,
        1
			]
		}
	}
}

_bin/main/dad/content/ring.mesh.json (diff)
@@ -51,9 +51,9 @@
 		[
 			{ "name": "viewProjMatrix",     "query":              "viewProjMatrix" },
 
-			{ "name":         "radius",     "float":                          10.0 },
-			{ "name":          "width",     "float":                           0.5 },
-			{ "name":      "innerEdge",     "float":                          9.75 },
+			{ "name":         "radius",     "float":                          10.000 },
+			{ "name":          "width",     "float":                           0.250 },
+			{ "name":      "innerEdge",     "float":                           9.875 },
 		
 			{ "name":  "lookupTexture", "texture2d":  "content/ringLookup.texture" }
     ]
