_bin/main/dad/content/sphere.mesh.json (before)
{
	"material" :
	{
		"program":
		{
			"Samplers" :
			[
			],

			"RenderStates" :
			{
				"RasterMode" :
				{
					"Fill" : "FILL_SOLID",
					"Cull" : "CULL_NONE",
					"Multisample": false
				},

				"BlendMode" :
				{
					"ColorWriteMask" : 15,
					"Enabled" : true,
					"SrcBlend" : "BLEND_SRC_ALPHA",
					"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
					"DstBlend" : "BLEND_INV_SRC_ALPHA",
					"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
				},

				"DepthStencilMode" :
				{
					"DepthEnabled" : true,
					"DepthWrite" : "DEPTH_WRITE_DISABLED",
					"DepthFunction" : "COMPARISON_LESS",
					"StencilEnabled" : false,
					"StencilFunction" : "COMPARISON_LESS",
					"StencilPass" : "STENCIL_KEEP",
					"StencilFail" : "STENCIL_KEEP",
					"StencilDepthFail" : "STENCIL_KEEP",
					"StencilReadMask" : 15,
					"StencilWriteMask" : 0,
					"StencilRef" : 0
				}

			},

			"VertexShader" : { "Path" : "content/sphere.vertex.cso" },
			"PixelShader" : { "Path" : "content/sphere.pixel.cso" }
		},


		"attributes":
		[
			{ "name":           "time", "query":               "time" },
			{ "name":    "interpolant", "query":        "interpolant" },
											     
			{ "name":  "lightPosition", "query":      "lightPosition" },

			{ "name":      "viewRight", "query":          "viewRight" },
			{ "name":         "viewUp", "query":             "viewUp" },
			{ "name": "viewProjMatrix", "query":     "viewProjMatrix" },

			{ "name": "normalsTexture", "texture2d": "content/sphereNormals.texture" }
		]
	},

	"geometry" :
	{
		"topology" : "TOPOLOGY_TRIANGLE_STRIP",

		"format" :
		{
			"elements" :
			[
				{ "format" : "FORMAT_FLOAT4", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 },
				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 1, "stream" : 1, "offset" :  0 }
			]
		},

		"vertices" :
		{
			"usage" : "USAGE_STATIC",
			"stride" : 4,
			"data" :
			[
				-1.0, -1.0, 0.0, 0.0,
				-1.0,  1.0, 0.0, 1.0,
				 1.0, -1.0, 1.0, 0.0,
				 1.0,  1.0, 1.0, 1.0
			]
		},
	 
		"indices" :
		{
			 "usage" :  "USAGE_STATIC",
			"format" : "FORMAT_UINT16",
			  "data" : [ 0, 1, 2, 3 ]
		}
	}
}

_bin/main/dad/content/sphere.mesh.json (after)
{
	"material" :
	{
		"program":
		{
			"Samplers" :
			[
			],

			"RenderStates" :
			{
				"RasterMode" :
				{
					"Fill" : "FILL_SOLID",
					"Cull" : "CULL_NONE",
					"Multisample": false
				},

				"BlendMode" :
				{
					"ColorWriteMask" : 15,
					"Enabled" : true,
					"SrcBlend" : "BLEND_SRC_ALPHA",
					"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
					"DstBlend" : "BLEND_INV_SRC_ALPHA",
					"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
				},

				"DepthStencilMode" :
				{
					"DepthEnabled" : true,
					"DepthWrite" : "DEPTH_WRITE_DISABLED",
					"DepthFunction" : "COMPARISON_LESS",
					"StencilEnabled" : false,
					"StencilFunction" : "COMPARISON_LESS",
					"StencilPass" : "STENCIL_KEEP",
					"StencilFail" : "STENCIL_KEEP",
					"StencilDepthFail" : "STENCIL_KEEP",
					"StencilReadMask" : 15,
					"StencilWriteMask" : 0,
					"StencilRef" : 0
				}

			},

			"VertexShader" : { "Path" : "content/sphere.vertex.cso" },
			"PixelShader" : { "Path" : "content/sphere.pixel.cso" }
		},


		"attributes":
		[
			{ "name":           "time", "query":               "time" },
			{ "name":    "interpolant", "query":        "interpolant" },
											     
			{ "name":  "lightPosition", "query":      "lightPosition" },

			{ "name":      "viewRight", "query":          "viewRight" },
			{ "name":    "viewForward", "query":        "viewForward" },
			{ "name":         "viewUp", "query":             "viewUp" },
			{ "name":   "viewPosition", "query":       "viewPosition" },
			{ "name": "viewProjMatrix", "query":     "viewProjMatrix" },

			{ "name": "normalsTexture", "texture2d": "content/sphereNormals.texture" }
		]
	},

	"geometry" :
	{
		"topology" : "TOPOLOGY_TRIANGLE_STRIP",

		"format" :
		{
			"elements" :
			[
				{ "format" : "FORMAT_FLOAT4", "type" :   "TYPE_VERTEX", "location" : 0, "stream" : 0, "offset" :  0 },
				{ "format" : "FORMAT_FLOAT4", "type" : "TYPE_INSTANCE", "location" : 1, "stream" : 1, "offset" :  0 }
			]
		},

		"vertices" :
		{
			"usage" : "USAGE_STATIC",
			"stride" : 4,
			"data" :
			[
				-1.0, -1.0, 0.0, 1.0,
				-1.0,  1.0, 0.0, 0.0,
				 1.0, -1.0, 1.0, 1.0,
				 1.0,  1.0, 1.0, 0.0
			]
		},
	 
		"indices" :
		{
			 "usage" :  "USAGE_STATIC",
			"format" : "FORMAT_UINT16",
			  "data" : [ 0, 1, 2, 3 ]
		}
	}
}

_bin/main/dad/content/sphere.mesh.json (diff)
@@ -56,7 +56,9 @@
 			{ "name":  "lightPosition", "query":      "lightPosition" },
 
 			{ "name":      "viewRight", "query":          "viewRight" },
+			{ "name":    "viewForward", "query":        "viewForward" },
 			{ "name":         "viewUp", "query":             "viewUp" },
+			{ "name":   "viewPosition", "query":       "viewPosition" },
 			{ "name": "viewProjMatrix", "query":     "viewProjMatrix" },
 
 			{ "name": "normalsTexture", "texture2d": "content/sphereNormals.texture" }
@@ -82,10 +84,10 @@
 			"stride" : 4,
 			"data" :
 			[
-				-1.0, -1.0, 0.0, 0.0,
-				-1.0,  1.0, 0.0, 1.0,
-				 1.0, -1.0, 1.0, 0.0,
-				 1.0,  1.0, 1.0, 1.0
+				-1.0, -1.0, 0.0, 1.0,
+				-1.0,  1.0, 0.0, 0.0,
+				 1.0, -1.0, 1.0, 1.0,
+				 1.0,  1.0, 1.0, 0.0
 			]
 		},
 	 
@@ -97,3 +99,5 @@
 		}
 	}
 }
+
+
