_bin/main/dad/content/star.material.json (before)
{
	"program":
	{
		"Samplers" :
		[
		],

		"RenderStates" :
		{
			"RasterMode" :
			{
				"Fill" : "FILL_SOLID",
				"Cull" : "CULL_NONE",
				"Multisample": false
			},

			"BlendMode" :
			{
				"ColorWriteMask" : 15,
				"Enabled" : true,
				"SrcBlend" : "BLEND_SRC_ALPHA",
				"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
				"DstBlend" : "BLEND_INV_SRC_ALPHA",
				"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
			},

			"DepthStencilMode" :
			{
				"DepthEnabled" : false,
				"DepthWrite" : "DEPTH_WRITE_DISABLED",
				"DepthFunction" : "COMPARISON_LESS",
				"StencilEnabled" : false,
				"StencilFunction" : "COMPARISON_LESS",
				"StencilPass" : "STENCIL_KEEP",
				"StencilFail" : "STENCIL_KEEP",
				"StencilDepthFail" : "STENCIL_KEEP",
				"StencilReadMask" : 15,
				"StencilWriteMask" : 0,
				"StencilRef" : 0
			}

		},

		"VertexShader" : { "Path" : "content/sphere.vertex.cso" },
		"PixelShader" : { "Path" : "content/star.pixel.cso" }
	},

	"attributes":
	[
		{ "name":           "time",      "query":                 "time" },
		{ "name":    "interpolant",      "query":          "interpolant" },
											                          
		{ "name":      "viewRight",      "query":            "viewRight" },
		{ "name":    "viewForward",      "query":          "viewForward" },
		{ "name":         "viewUp",      "query":               "viewUp" },
		{ "name":   "viewPosition",      "query":         "viewPosition" },
		{ "name": "viewProjMatrix",      "query":       "viewProjMatrix" },
    { "name": "diffuseTexture",  "texture2d": "content/star.texture" }
	]
}

_bin/main/dad/content/star.material.json (after)
{
	"program":
	{
		"Samplers" :
		[
        {
          "name" : "theSampler",
	        "Filter" : "FILTER_MIN_MAG_POINT_MIP_LINEAR",
	        "AddressU" : "ADDRESS_WRAP",
	        "AddressV" : "ADDRESS_WRAP",
	        "AddressW" : "ADDRESS_WRAP",
	        "lodMipBias" : 0,
	        "MaxAnisotropy" : 1,
	        "Compare" : "COMPARISON_NEVER",
	        "BorderColor" : [0, 0, 0, 0],
	        "MinLOD" : 0,
          "MaxLOD" : 1
        }
		],

		"RenderStates" :
		{
			"RasterMode" :
			{
				"Fill" : "FILL_SOLID",
				"Cull" : "CULL_NONE",
				"Multisample": false
			},

			"BlendMode" :
			{
				"ColorWriteMask" : 15,
				"Enabled" : true,
				"SrcBlend" : "BLEND_SRC_ALPHA",
				"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
				"DstBlend" : "BLEND_INV_SRC_ALPHA",
				"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
			},

			"DepthStencilMode" :
			{
				"DepthEnabled" : false,
				"DepthWrite" : "DEPTH_WRITE_DISABLED",
				"DepthFunction" : "COMPARISON_LESS",
				"StencilEnabled" : false,
				"StencilFunction" : "COMPARISON_LESS",
				"StencilPass" : "STENCIL_KEEP",
				"StencilFail" : "STENCIL_KEEP",
				"StencilDepthFail" : "STENCIL_KEEP",
				"StencilReadMask" : 15,
				"StencilWriteMask" : 0,
				"StencilRef" : 0
			}

		},

		"VertexShader" : { "Path" : "content/sphere.vertex.cso" },
		"PixelShader" : { "Path" : "content/star.pixel.cso" }
	},

	"attributes":
	[
		{ "name":           "time",      "query":                 "time" },
		{ "name":    "interpolant",      "query":          "interpolant" },
											                          
		{ "name":      "viewRight",      "query":            "viewRight" },
		{ "name":    "viewForward",      "query":          "viewForward" },
		{ "name":         "viewUp",      "query":               "viewUp" },
		{ "name":   "viewPosition",      "query":         "viewPosition" },
		{ "name": "viewProjMatrix",      "query":       "viewProjMatrix" },
    { "name": "diffuseTexture",  "texture2d": "content/star.texture" }
	]
}

_bin/main/dad/content/star.material.json (diff)
@@ -3,6 +3,19 @@
 	{
 		"Samplers" :
 		[
+        {
+          "name" : "theSampler",
+	        "Filter" : "FILTER_MIN_MAG_POINT_MIP_LINEAR",
+	        "AddressU" : "ADDRESS_WRAP",
+	        "AddressV" : "ADDRESS_WRAP",
+	        "AddressW" : "ADDRESS_WRAP",
+	        "lodMipBias" : 0,
+	        "MaxAnisotropy" : 1,
+	        "Compare" : "COMPARISON_NEVER",
+	        "BorderColor" : [0, 0, 0, 0],
+	        "MinLOD" : 0,
+          "MaxLOD" : 1
+        }
 		],
 
 		"RenderStates" :
