_bin/main/dad/content/sun.material.json (before)
{
	"program":
	{
		"Samplers" :
		[
		],

		"RenderStates" :
		{
			"RasterMode" :
			{
				"Fill" : "FILL_SOLID",
				"Cull" : "CULL_NONE",
				"Multisample": false
			},

			"BlendMode" :
			{
				"ColorWriteMask" : 15,
				"Enabled" : false,
				"SrcBlend" : "BLEND_SRC_ALPHA",
				"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
				"DstBlend" : "BLEND_INV_SRC_ALPHA",
				"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
			},

			"DepthStencilMode" :
			{
				"DepthEnabled" : true,
				"DepthWrite" : "DEPTH_WRITE_ENABLED",
				"DepthFunction" : "COMPARISON_LESS",
				"StencilEnabled" : false,
				"StencilFunction" : "COMPARISON_LESS",
				"StencilPass" : "STENCIL_KEEP",
				"StencilFail" : "STENCIL_KEEP",
				"StencilDepthFail" : "STENCIL_KEEP",
				"StencilReadMask" : 15,
				"StencilWriteMask" : 0,
				"StencilRef" : 0
			}

		},

		"VertexShader" : { "Path" : "content/sphere.vertex.cso" },
		"PixelShader" : { "Path" : "content/sphere.pixel.cso" }
	},

	"attributes":
	[
		{ "name":  "lightPosition",     "query":                 "lightPosition" },
		{ "name":   "viewPosition",     "query":                  "viewPosition" },
		{ "name":         "viewUp",     "query":                        "viewUp" },
		{ "name": "viewProjMatrix",     "query":                "viewProjMatrix" },
		{ "name": "diffuseTexture", "texture2d":    "content/sunDiffuse.texture" },
		{ "name": "normalsTexture", "texture2d": "content/sphereNormals.texture" }
	]

}

_bin/main/dad/content/sun.material.json (after)
{
	"program":
	{
		"Samplers" :
		[
		],

		"RenderStates" :
		{
			"RasterMode" :
			{
				"Fill" : "FILL_SOLID",
				"Cull" : "CULL_NONE",
				"Multisample": false
			},

			"BlendMode" :
			{
				"ColorWriteMask" : 15,
				"Enabled" : false,
				"SrcBlend" : "BLEND_SRC_ALPHA",
				"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
				"DstBlend" : "BLEND_INV_SRC_ALPHA",
				"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
			},

			"DepthStencilMode" :
			{
				"DepthEnabled" : true,
				"DepthWrite" : "DEPTH_WRITE_ENABLED",
				"DepthFunction" : "COMPARISON_LESS",
				"StencilEnabled" : false,
				"StencilFunction" : "COMPARISON_LESS",
				"StencilPass" : "STENCIL_KEEP",
				"StencilFail" : "STENCIL_KEEP",
				"StencilDepthFail" : "STENCIL_KEEP",
				"StencilReadMask" : 15,
				"StencilWriteMask" : 0,
				"StencilRef" : 0
			}

		},

		"VertexShader" : { "Path" : "content/disk.vertex.cso" },
		"PixelShader" : { "Path" : "content/disk.pixel.cso" }
	},

	"attributes":
	[
		{ "name":  "lightPosition",     "query":                 "lightPosition" },
		{ "name":   "viewPosition",     "query":                  "viewPosition" },
		{ "name":         "viewUp",     "query":                        "viewUp" },
		{ "name": "viewProjMatrix",     "query":                "viewProjMatrix" },
		{ "name": "diffuseTexture", "texture2d":    "content/sunDiffuse.texture" },
		{ "name": "normalsTexture", "texture2d": "content/diskNormals.texture" }
	]

}

_bin/main/dad/content/sun.material.json (diff)
@@ -41,8 +41,8 @@
 
 		},
 
-		"VertexShader" : { "Path" : "content/sphere.vertex.cso" },
-		"PixelShader" : { "Path" : "content/sphere.pixel.cso" }
+		"VertexShader" : { "Path" : "content/disk.vertex.cso" },
+		"PixelShader" : { "Path" : "content/disk.pixel.cso" }
 	},
 
 	"attributes":
@@ -52,7 +52,7 @@
 		{ "name":         "viewUp",     "query":                        "viewUp" },
 		{ "name": "viewProjMatrix",     "query":                "viewProjMatrix" },
 		{ "name": "diffuseTexture", "texture2d":    "content/sunDiffuse.texture" },
-		{ "name": "normalsTexture", "texture2d": "content/sphereNormals.texture" }
+		{ "name": "normalsTexture", "texture2d": "content/diskNormals.texture" }
 	]
 
 }
