_bin/main/rnd/content/earth.material.json (before)
{
	"program":
	{
		"Samplers" :
		[
			{
				"name": "theSampler",
				"Filter": "FILTER_MIN_MAG_MIP_LINEAR",
				"AddressU": "ADDRESS_WRAP",
				"AddressV": "ADDRESS_WRAP",
				"AddressW": "ADDRESS_WRAP",
				"lodMipBias": 0,
				"MaxAnisotropy": 0,
				"Compare": "COMPARISON_ALWAYS",
				"BorderColor": [ 0, 0, 0, 1 ],
				"MinLOD": 0,
				"MaxLOD": 0
			}
		],

		"RenderStates" :
		{
			"RasterMode" :
			{
				"Fill" : "FILL_WIREFRAME",
				"Cull" : "CULL_FRONT",
				"Multisample": false
			},

			"BlendMode" :
			{
				"ColorWriteMask" : 15,
				"Enabled" : false,
				"SrcBlend" : "BLEND_SRC_ALPHA",
				"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
				"DstBlend" : "BLEND_INV_SRC_ALPHA",
				"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
			},

			"DepthStencilMode" :
			{
				"DepthEnabled" : true,
				"DepthWrite" : "DEPTH_WRITE_ENABLED",
				"DepthFunction" : "COMPARISON_LESS",
				"StencilEnabled" : false,
				"StencilFunction" : "COMPARISON_LESS",
				"StencilPass" : "STENCIL_KEEP",
				"StencilFail" : "STENCIL_KEEP",
				"StencilDepthFail" : "STENCIL_KEEP",
				"StencilReadMask" : 15,
				"StencilWriteMask" : 0,
				"StencilRef" : 0
			}

		},

		"VertexShader" : { "Path" : "content/sphere.vertex.cso" },
		"PixelShader" : { "Path" : "content/sphere.pixel.cso" }
	},

	"attributes":
	[
		{ "name":     "viewProjMatrix",     "query":                "viewProjMatrix" }
	]
}

_bin/main/rnd/content/earth.material.json (after)
{
	"program":
	{
		"Samplers" :
		[
			{
				"name": "theSampler",
				"Filter": "FILTER_MIN_MAG_MIP_LINEAR",
				"AddressU": "ADDRESS_WRAP",
				"AddressV": "ADDRESS_WRAP",
				"AddressW": "ADDRESS_WRAP",
				"lodMipBias": 0,
				"MaxAnisotropy": 0,
				"Compare": "COMPARISON_ALWAYS",
				"BorderColor": [ 0, 0, 0, 1 ],
				"MinLOD": 0,
				"MaxLOD": 0
			}
		],

		"RenderStates" :
		{
			"RasterMode" :
			{
				"Fill" : "FILL_WIREFRAME",
				"Cull" : "CULL_FRONT",
				"Multisample": false
			},

			"BlendMode" :
			{
				"ColorWriteMask" : 15,
				"Enabled" : false,
				"SrcBlend" : "BLEND_SRC_ALPHA",
				"SrcBlendAlpha" : "BLEND_SRC_ALPHA",
				"DstBlend" : "BLEND_INV_SRC_ALPHA",
				"DstBlendAlpha" : "BLEND_INV_SRC_ALPHA"
			},

			"DepthStencilMode" :
			{
				"DepthEnabled" : true,
				"DepthWrite" : "DEPTH_WRITE_ENABLED",
				"DepthFunction" : "COMPARISON_LESS",
				"StencilEnabled" : false,
				"StencilFunction" : "COMPARISON_LESS",
				"StencilPass" : "STENCIL_KEEP",
				"StencilFail" : "STENCIL_KEEP",
				"StencilDepthFail" : "STENCIL_KEEP",
				"StencilReadMask" : 15,
				"StencilWriteMask" : 0,
				"StencilRef" : 0
			}

		},

		"VertexShader" : { "Path" : "content/planet.vertex.cso" },
		"PixelShader" : { "Path" : "content/planet.pixel.cso" }
	},

	"attributes":
	[
		{ "name":     "viewProjMatrix",     "query":                "viewProjMatrix" }
	]
}

_bin/main/rnd/content/earth.material.json (diff)
@@ -54,8 +54,8 @@
 
 		},
 
-		"VertexShader" : { "Path" : "content/sphere.vertex.cso" },
-		"PixelShader" : { "Path" : "content/sphere.pixel.cso" }
+		"VertexShader" : { "Path" : "content/planet.vertex.cso" },
+		"PixelShader" : { "Path" : "content/planet.pixel.cso" }
 	},
 
 	"attributes":
